<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Security Library</title>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="news.html">News</a></li>
<li><a href="documentation.html">Documentation</a></li>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href="api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="api/xmlsec-reference.html">API reference</a></li>
<li><a href="api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="xmlenc.html">XML Encryption</a></li>
<li><a href="c14n.html">XML Canonicalization</a></li>
<li><a href="bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="related.html">Related</a></li>
<li><a href="authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<div align="center">
<h1>XML Security Library</h1>
</div>
<p>
XML Security Library is a C library based on <a href="http://xmlsoft.org/">LibXML2</a>.
The library  supports major XML security standards:
</p>
<ul>
<li><a href="http://www.w3.org/TR/xmldsig-core">XML Signature</a></li>
<li><a href="http://www.w3.org/TR/xmlenc-core/">XML Encryption</a></li>
<li>
<a href="http://www.w3.org/TR/xml-c14n">Canonical XML</a> (part of the
<a href="http://xmlsoft.org">LibXML2</a>)</li>
<li>
<a href="http://www.w3.org/TR/xml-exc-c14n">Exclusive Canonical XML</a>
(part of the <a href="http://xmlsoft.org">LibXML2</a>)</li>
</ul>
<p>
XML Security Library is released under the
<a href="http://www.opensource.org/licenses/mit-license.html">MIT  Licence</a>
see the Copyright file in the distribution  for details.<br><br></p>
<p><b>News</b></p>
<ul>
<li>April 20 2016<br>
        The <a href="download.html">XML Security Library 1.2.22</a> release includes the following changes:
        <ul>
        <li>Restored SOAP parser to support backward compatibility for Lasso project.</li>
        </ul>
</li>
<br><li>April 12 2016<br>
        The <a href="download.html">XML Security Library 1.2.21</a> release includes the following changes:
        <ul>
        <li>Added OOXML Relationships Transform Algorithm (patch from <a href="https://github.com/vmiklos">Miklos Vajna</a>).</li>
        <li>Added experimental GOST2012 support for xmlsec-openssl (patch from Nikolay Shaplov).</li>
        <li>Migrated XMLSec to <a href="https://github.com/lsh123/xmlsec">GitHub</a>.</li>
        <li>Added OpenSSL 1.1.0 (pre 2) API support (major re-factoring for all OpenSSL based implementations of the 
        block ciphers and the DSA/ECDSA signatures).</li>
        <li>Removed support for legacy OpenSSL 0.9.6 (last release: March, 2004) and 0.9.7 (last release: February, 2007).</li>
        <li>Completely revamped manpages/documentation build to completely pass 'make distcheck' tests.</li>
        <li>Deprecated XMLSEC_CRYPTO define in favor of xmlSecGetDefaultCrypto() function.</li> 
        <li>Implemented several other smaller features; fixed several other minor bugs, code cleanups: 
        (<a href="https://github.com/lsh123/xmlsec/commits/master">more details</a>).</li>
        </ul>
</li>
<br><li>Jan 28 2016<br>
        The XML Security Library was migrated to <a href="https://github.com/lsh123/xmlsec">GitHub</a>. Please use GitHub for
        accessing source code and reporting issues.
</li>
<br><li>May 27 2014<br>
        The <a href="download.html">XML Security Library 1.2.20</a> release fixes a number of miscellaneous bugs and 
        updates expired or soon-to-be-expired certificates in the test suite.
</li>
<br><li>March 24 2013<br>
        The <a href="download.html">XML Security Library 1.2.19</a> release adds support for DSA-SHA256, ECDSA-SHA1,
        ECDSA-SHA224, ECDSA-SHA256, ECDSA-SHA384, ECDSA-SHA512 and fixes a number of miscellaneous bugs.
</li>
<br>
</ul>
</td></tr></table></td>
</tr></table></body>
</html>
