<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Security Library: News</title>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="news.html">News</a></li>
<li><a href="documentation.html">Documentation</a></li>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href="api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="api/xmlsec-reference.html">API reference</a></li>
<li><a href="api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="xmlenc.html">XML Encryption</a></li>
<li><a href="c14n.html">XML Canonicalization</a></li>
<li><a href="bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="related.html">Related</a></li>
<li><a href="authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<div align="center">
<h1>XML Security Library News</h1>
</div>
<ul>
<li>April 20 2016<br>
        The <a href="download.html">XML Security Library 1.2.22</a> release includes the following changes:
        <ul>
        <li>Restored SOAP parser to support backward compatibility for Lasso project.</li>
        </ul>
</li>
<br><li>April 12 2016<br>
        The <a href="download.html">XML Security Library 1.2.21</a> release includes the following changes:
        <ul>
        <li>Added OOXML Relationships Transform Algorithm (patch from <a href="https://github.com/vmiklos">Miklos Vajna</a>).</li>
        <li>Added experimental GOST2012 support for xmlsec-openssl (patch from Nikolay Shaplov).</li>
        <li>Migrated XMLSec to <a href="https://github.com/lsh123/xmlsec">GitHub</a>.</li>
        <li>Added OpenSSL 1.1.0 (pre 2) API support (major re-factoring for all OpenSSL based implementations of the 
        block ciphers and the DSA/ECDSA signatures).</li>
        <li>Removed support for legacy OpenSSL 0.9.6 (last release: March, 2004) and 0.9.7 (last release: February, 2007).</li>
        <li>Completely revamped manpages/documentation build to completely pass 'make distcheck' tests.</li>
        <li>Deprecated XMLSEC_CRYPTO define in favor of xmlSecGetDefaultCrypto() function.</li> 
        <li>Implemented several other smaller features; fixed several other minor bugs, code cleanups: 
        (<a href="https://github.com/lsh123/xmlsec/commits/master">more details</a>).</li>
        </ul>
</li>
<br><li>Jan 28 2016<br>
        The XML Security Library was migrated to <a href="https://github.com/lsh123/xmlsec">GitHub</a>. Please use GitHub for
        accessing source code and reporting issues.
</li>
<br><li>May 27 2014<br>
        The <a href="download.html">XML Security Library 1.2.20</a> release fixes a number of miscellaneous bugs and 
        updates expired or soon-to-be-expired certificates in the test suite.
</li>
<br><li>March 24 2013<br>
        The <a href="download.html">XML Security Library 1.2.19</a> release adds support for DSA-SHA256, ECDSA-SHA1,
        ECDSA-SHA224, ECDSA-SHA256, ECDSA-SHA384, ECDSA-SHA512 and fixes a number of miscellaneous bugs.
</li>
<br><li>May 11 2011<br>
        The <a href="download.html">XML Security Library 1.2.18</a> release fixes
        a serious crasher. All users are advised to upgraded as soon as possible.
</li>
<br><li>March 31 2011<br>
        Changes in <a href="download.html">XML Security Library 1.2.17</a> release:
        <ul>
<li>Fixed security issue with libxslt (CVE-2011-1425, reported by Nicolas Gregoire).</li>
        <li>Fixed a number of build configuration problems, pkcs12 file loading, and gcrypt init/shutdown.</li>
        </ul>
</li>
<br><li>May 26  2010<br>
	Changes in <a href="download.html">XML Security Library 1.2.16</a> release:
	<ul>
<li>New xmlsec-gcrypt library.</li>
	<li>xmlsec-gcrypt: Added RSA with SHA1/SHA256/SHA384/SHA512/MD5/RIPEMD160,
	    DSA with SHA1, AES/DES KW support.</li>
	<li>xmlsec-gnutls: Added X509 support and converted the library to use
	    xmlsec-gcrypt library for all crypto operations.</li>
	<li>xmlsec-mscrypto: RSA/OAEP and AES/DES KW support.</li>
	<li>Several minor bug fixes and code cleanups.</li>
	</ul>
</li>
<br><li>April 29 2010<br>
	Changes in <a href="download.html">XML Security Library 1.2.15</a> release:
	<ul>
<li>xmlsec-mscrypto: Added HMAC with MD5, SHA1, SHA256/384/512;
	RSA with MD5, SHA256/384/512 support.</li>
	<li>xmlsec-mscrypto: Converted to Unicode (the non-Unicode builds are still available as compile time option).</li>
	<li>xmlsec-nss: Added MD5 and SHA256/384/512 support for digest, HMAC 
	and RSA (the new minimum required version for NSS library is 3.9).</li>
	<li>xmlsec-gnutls: Added SHA256/384/512 for digest and HMAC;
	MD5 and RIPEMD160 digests support (the new minimum required version for
	GnuTLS library is 2.8.0).</li>
	<li>Fixed typo: "Copyrigth" should be "Copyright".</li>
	<li>Several critical bug fixes and code cleanups.</li>
	</ul>
</li>
<br><li>December 5 2009<br>
	Changes in <a href="download.html">XML Security Library 1.2.14</a> release:
	<ul>
<li>XMLSec library is switched from built-in LTDL library to the system 
	LTDL library on Linux/Unix and native calls on Windows to fix 
	<a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2009-3736">security 
	issue</a> in LTDL.</li>
	<li>Fixed minor bugs (see <a href="https://github.com/lsh123/xmlsec/commits/master">commits log</a> 
	for complete list).</li>
	</ul>
</li>
<br><li>September 12 2009<br>
	Changes in <a href="download.html">XML Security Library 1.2.13</a> release:
	<ul>
<li>
<a href="http://xmlsoft.org/">LibXML2</a> version 2.7.4 is now required</li>
	<li>Implemented support for <a href="http://www.w3.org/TR/xml-c14n11/">C14N version 1.1</a>
</li>
	<li>Increase default minimum hmac size to 80 bits</li>
	<li>Added support for --with-libxml-src and --with-libxslt-src ./configure options</li>
	<li>Fixed XML dump output</li>
	</ul>
</li>
<br><li>July 14 2009<br>
	The new <a href="download.html">XML Security Library 1.2.12</a> release
	includes the following changes (see ChangeLog for the complete list of changes):
	<ul>
<li>Fixed HMAC vulnerability with small values of HMAC length 
	(<a href="http://www.kb.cert.org/vuls/id/466161">CERT VU #466161</a>).</li>
	<li>Added support for the GOST implemented by Russian Crypto Pro CSP 
	(patch from Dennis Prochko)</li>
	<li>Added an option to return the replaced node (based on the patch from Frank Gross)</li>
	<li>Added new function xmlSecNodeEncodeAndSetContent for encoding
	special chars in the node content.</li>
	<li>Added configurable Base64 line length.</li>
	<li>Bug fixes.</li>
	</ul>
</li>
<br><li>November 6 2007<br>
	The new <a href="download.html">XML Security Library 1.2.11</a> release
	includes the following changes:
	<ul>
<li>Mingw port (Roumen Petrov).</li>
	<li>Better support for non micorsoft CSP's (Wouter and Ed Shallow).</li>
	<li>Bug fixes.</li>
	</ul>
</li>
<br><li>June 12 2006<br>
	The new <a href="download.html">XML Security Library 1.2.10</a> release
	includes the following changes:
	<ul>
<li>GOST algorithms support (Dmitry Belyavsky)</li>
	<li>Ability to disable system trusted certs in xmlsec-mscrypto 
	(Dmitry Belyavsky)</li>
	<li>New functions for adding X509IssuerName and X509SerialNumber 
	nodes to the template (Dmitry Belyavsky)</li>
	<li>Better packaging support for Fedora and Debian (Daniel Veillard, John Belmonte)</li>
	<li>Cleanups from Coverity tool reports</li>
	<li>Bug fixes</li>
	</ul>
</li>
<br><li>July 12 2005<br>
	The new <a href="download.html">XML Security Library 1.2.9</a> release
	includes few bug fixes and adds support for the recently released 
	<a href="http://www.openssl.org">OpenSSL 0.9.8</a> including several 
	new algorithms for <a href="xmldsig.html">xmlsec-openssl</a>:
	<ul>
<li>SHA224/SHA256/SHA384/SHA512</li>
	<li>HMAC-SHA224/SHA256/SHA384/SHA512</li>
	<li>RSA-MD5/RIPEMD160/SHA224/SHA256/SHA384/SHA512</li>
	</ul>
</li>
<br><li>March 30 2005<br>
	The new <a href="download.html">XML Security Library 1.2.8</a> release
	merges OpenOffice.org changes to xmlsec-mscrypto and xmlsec-nss into
	main xmlsec source tree.
</li>
<br><li>February 23 2005<br>
	The new <a href="download.html">XML Security Library 1.2.7</a> release
	includes several bug fixes and minor enchancements:
	<ul>
<li>(core) added xmlSecSimpleKeysStoreGetKeys() function;</li>
	<li>(core) added functions to create &lt;X509Data/&gt; node children
	in the signature template;</li>
	<li>(core) fixed xmlSecGenerateID() function;</li>
	<li>(core) fixed dynamic linking initialization/shutdown when custom memory 
	allocation functions are used;</li>
	<li>(core) fixed encrypted text parsing and xmlParseInNodeContext() function;</li>
	<li>(openssl) fixed parsing quoted values in the certificate subject;</li>
	<li>(mscrypto) negative numbers support in xmlSecBnFromString()/xmlSecBnToString() functions.</li>
	</ul>
</li>
<br><li>August 25 2004<br>
	The new <a href="download.html">XML Security Library 1.2.6</a> 
	fixes several minor bugs and adds support for loading keys and
	certificates from memory.
</li>
<br><li>July 27 2004<br>
	Created a <a href="related.html#books">list of books</a> about
	cryptography and security that covers most of the topics needed
	for using XML Security Library.
</li>
<br><li>April 15 2004<br>
	The new <a href="download.html">XML Security Library 1.2.5</a> 
	includes a simple XKMS server implementation and fixes a nasty
	bug with encrypting/decrypting nodes with an empty content.
</li>
<br><li>January 27 2004<br>
	The new <a href="download.html">XML Security Library 1.2.4</a> 
	release fixes many configuration and installation problems 
	found by John.
</li>
<br><li>January 6 2004<br>
	The new <a href="download.html">XML Security Library 1.2.3</a> 
	release upgrades xmlsec-gnutls code to support latest gnutls
	library version (1.0.4) and fixes several configuration and 
	installation problems.
</li>
<br><li>November 11 2003<br>
	The new <a href="download.html">XML Security Library 1.2.2</a> 
	release includes several improvements in ./configure script
	(Daniel, Roumen) and a bug fix for certificates serial number
	processing in xmlsec-mscrypto.
</li>
<br><li>October 14 2003<br>
	The new <a href="download.html">XML Security Library 1.2.1</a> 
	release includes a special "hack" for supporting ID attributes
	with invalid values in Visa 3D; fixed processing of root element 
	node siblings (bug #124245); template functions for creating 
	&lt;enc:KeyReference/&gt; and &lt;enc:DataReference/&amp;gt
	nodes (Wouter); new "XMLSEC_DOCDIR" environment variable 
	for ./configure script; updated README files for xmlsec-crypto
	libraries.
</li>
<br><li>September 30 2003<br>
	The major change in the new <a href="download.html">XML Security Library 1.2.0</a> 
	release is the MS Crypto API support implemented by Wouter. Other changes
	include loading public keys from certificates and improved namespaces 
	support for start node selection with "--node-xpath" command line option
	for xmlsec command line utility; updated online XML DSig Verifier;
	updated docs and man pages.
</li>
<br><li>September 17 2003<br>
	The new <a href="download.html">XML Security Library 1.1.2</a> release
	introduces dynamical crypto engines loading based on ltdl library (including
	tutorial, API reference and documentation updates); adds an ability to build 
	multiple xmlsec-crypto libraries in one build on Windows; fixes minor problems
	in test suite and multiple warnings when building on Sun Solaris.
</li>
<br><li>August 21 2003<br>
	The new <a href="download.html">XML Security Library 1.1.1</a> release
	adds &lt;X509Data/&gt; node templates support to xmlsec-nss (Tej);
	includes new functions for reading keys and certificates from memory 
	for xmlsec-core and xmlsec-openssl (Joachim); fixes several problems
	in xmlsec configuration files (Roumen) and a bug in URI attribute 
	XInclude processing.
</li>
<br><li>August 5 2003<br>
	A great patch from Tej that dramaticaly improves xmlsec-nss functionality
	deserves a minor version number update :). In addition to that, the new 
	<a href="download.html">XML Security Library 1.1.0</a> 
	release includes &lt;X509Data/&gt; node templates support
	for xmlsec-openssl (Roumen); separate pkg-config files for xmlsec-crypto
	libraries and minor documentation updates (including coding style
	and some useful commands for xmlsec developers in a new "HACKING" 
	file).
</li>
<br><li>July 15 2003<br>
	There were several minor patches during last month and it's time to do 
	a new <a href="download.html">XML Security Library 1.0.4</a> 
	release to pick up them: x509 certificates names comparison function
	now supports multiple entries woth the same object name (Roumen); 
	multiple build fixes; documentation mistypes fixes.<br>
	Also I gave an XML Security presentation at 
	<a href="http://oreillynet.com/oscon2003/">OSCON 2003</a> last week. 
	You can download slides <a href="http://www.aleksey.com/xmlsec/extra/xmlsec_oscon_2003.ppt">here</a>.
</li>
<br><li>June 17 2003<br>
	The <a href="download.html">XML Security Library 1.0.3</a> 
	release adds PKCS#8 support for xmlsec-openssl (Tej) and fixes several 
	configuration and portability problems.
</li>
<br><li>June 03 2003<br>
	The <a href="download.html">XML Security Library 1.0.2</a> 
	release includes several fixes in xmlsec-nss configuration and
	linking options (Tej), PKCS21 files reading improvements,
	minor documentation and help file fixes. Also this release
	includes some code for XKMS support. This is absolutely not usable
	right now and not configured in by default. Please, don't
	use or even compile it in.
</li>
<br><li>April 28 2003<br>
	The <a href="download.html">XML Security Library 1.0.1</a> 
	release is a maintanance release. It fixes several compilation 
	problems found in 1.0.0 release on the following platforms: 
	OpenBSD/sparc64, Win32 Wacom C, Sun Workshop CC 6.0. Also from 
	now on Win32 MSVC port enables the threading support 
	by default (this is a part of the Igor's change to 
	LibXML2/LibXSLT/XMLSec libraries).If you don't
	use one of these platforms then you'll see no difference.
</li>
<br><li>April 17 2003<br>
	The <a href="download.html">XML Security Library 1.0.0</a> 
	release is the major upgrade from 0.0.X version.
	The new version includes multiple crypto engines support
	(with "out of the box" support for OpenSSL, GnuTLS and NSS);
	simplified and cleaned internal structure and API; 
	several performance and memory usage improvements;
	new or updated documentation (tutorial, API reference manual and 
	examples).
</li>
<br><li>April 10 2003<br>
	The final release candidate <a href="download.html">XML Security 
	Library 1.0.0rc1</a> is available for download. This release includes 
	minor API polishing, 
	complete <a href="api/xmlsec-ref.html">API Reference Manual</a>, 
	new chapters in the <a href="api/xmlsec-notes.html">tutorial</a> and 
	several new <a href="api/xmlsec-examples.html">examples</a>.
	Another big change is using major version number in library files
	to prevent collisions between different library versions.<br>
	If no major problems will be found then the 1.0.0 release should
	happen in a week from now.
</li>
<br><li>April 8 2003<br>
	The new <a href="download.html">XML Security Library 0.0.15</a> 
	release is a preparation for the upcomming 1.0.0 release and
	provides an ability to have both versions installed together 
	on the same box. 
	Also this release includes updated expired certificates for 
	the regression test suite and a fix for minor bug in reading binary 
	keys on Windows.
	</li>
        <li>March 26 2003<br><a href="download.html">XML Security Library 0.1.1</a>
	release is the first release candidate for the new stable 
	version of XML Security Library. A lot of internal changes 
	including enchanced processing controls, performance improvements
	for XML transforms, <a href="api/index.html">new documentation</a>,
	updated <a href="api/xmlsec-examples.html">examples</a>
	and many many other small things.<br>
	Please try this release and report bugs. Again, it's the first
	release candidate and it's very important for me to get your
	feedback about it. Also if you are missing some features
	in the library it's the best time to ask!
</li>
<br><li>March 19 2003<br><a href="download.html">XML Security Library 0.0.14</a> release
	includes several minor bugfixes in references URI
	processing, binary transforms processing and xmlsec 
	command line utility.
</li>
<br><li>March 5 2003<br>
	The <a href="download.html">XML Security Library 0.1.0</a> release
	creates a framework for integrating XML Security Library
	with almost any crypto engine and even combining multiple crypto
	engines in one application. As an example, basic support for GnuTLS and NSS 
	libraries is provided (digests, hmac and block ciphers).<br>
	This is a pre-alpha release <b>not recommended</b> for production
	(please use the <a href="download.html">stable 0.0.X</a> releases 
	instead). The new 0.1.X API and ABI will defenetly change.
	However, if you plan to use XML Security Library with a new crypto
	engine and plan to write some code then you can start now. 
	The "backend" API is pretty stable and I do not expect major
	changes.
</li>
<br><li>February 21 2003<br><a href="download.html">XML Security Library 0.0.13</a> release
	fixes incorrect processing of signatures with more than 3 binary 
	transforms in a row, improved pkcs12 files support and minor
	documentation update.
</li>
<br><li>January 26 2003<br>
	Two major fixes in <a href="http://www.aleksey.com/pipermail/xmlsec/2003/000507.html">HMAC</a> and 
	<a href="http://www.aleksey.com/pipermail/xmlsec/2003/000516.html">DES/AES</a> 
	algorithms are the reason for the new <a href="download.html">XML Security Library 0.0.12</a> release.
	Also there are few other minor features and bug fixes (see Changelog in the 
	distribution for more details).
</li>
<br><li>December 3 2002<br>
	New <a href="download.html">XML Security Library 0.0.11</a> release
	fixes a <a href="http://www.aleksey.com/pipermail/xmlsec/2002/000368.html">major 
	problem</a> in Reference URI attribute processing. This release
	also includes several Win32 build process fixes from Igor.	
</li>
<br><li>October 20 2002<br>
	Almost two months from previous release and a lot of minor 
	enchancements are good reasons for the new
	<a href="download.html">XML Security Library 0.0.10</a> release:
	<ul>
<li>Added a way to specify "current time" to verify certificates
	expiration against it;</li>
	<li>Implemented XML results output format for the xmlsec command
	line utility;</li>
	<li>Fixed XMLDSig examples and added a new one (thanks to Devin 
	Heitmueller);</li>
	<li>Resolved static link issue and a bunch of other improvements 
	for Win32 platform builds (Igor Zlatkovic);</li>
	<li>Added dynamic linking option for xmlsec command line utility
	to help Debian port (John Belmonte);</li>
	<li>Minor bug fixes.</li>
	</ul>
</li>
<br><li>August 26 2002<br>
	I've completelly screwed up. The release 0.0.8 was totally broken 
	(I've simply packaged files from wrong CVS :) )
	and I am doing a new <a href="download.html">0.0.9 release</a>
	to fix all the problems. Please upgrade to the new version
	if you use any of previous XML Security Library releases.<br>
	I am really sorry for my stupid mistakes and I promise to never
	do releases on Friday :(<br>
	And special thanks to Ferrell Moultrie for pointing this out.
</li>
<br><li>August 23 2002
        <br><a href="download.html">XML Security Library 0.0.8</a> is released:
	<ul>
<li>New errors reporting system is created and all the code is updated;</li>
	<li>Added XPointer transform support;</li>
	<li>Major enveloped and XPath transforms performance improvements;</li>
	<li>Updated XPath 2 Filter implementation to reflect latest W3C specifications;</li>
	<li>
<a href="xmlsec-man.html">Man page</a> for xmlsec utility is written;</li>
	<li>Automatically generated <a href="documentation.html">API Reference</a>
</li>
	<li>Manual (more than 370 symbols) is created;</li>
	<li>Minor Win32 bug fixes from Igor;</li>
	<li>Debian port from John Belmonte.</li>
	</ul>
</li>
<br><li>July 11 2002<br>
	XML Security Library <a href="documentation.html">documentation</a> 
	created.
</li>
<br><li>July 10 2002<br>
	A new <a href="download.html">XML Security Library 0.0.7</a> release
	includes all small bug fixes for last month and a new LibXML2 library
	with improved canonicalization.
</li>
<br><li>May 28 2002<br> 
	New LibXML 2.4.22 is <a href="http://xmlsoft.org/news.html">released</a>
	and new <a href="download.html">XML Security Library 0.0.6</a> is 
	released:
	<ul>
<li>Win32 port is added: the idea and most of the configuration scripts
	code was taken from LibXML2 (written by Igor Zlatkovic). I modified
	original files so all errors are mine, not Igor's.</li>
	<li>Many different performance optimizations (especially for RSA/DSA
	algorithms and enveloped signatures).</li>
	<li>
<a href="http://www.w3.org/TR/xmldsig-filter2/">XPath Filter 2</a>
	and <a href="http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2002AprJun/0001.html">Alternative 
	XPath Filter</a> (not compiled by default, use --enable-altxpath configuration
	switch if you need this transform) support is added. </li>
	<li>Custom network protocol handler support is added. It is similar
	to custom protocol handlers in LibXML2 but applied to binary files.</li>
	<li>Separated XML Security Library RPM into xmlsec and xmlsec-devel
	(suggested by Devin Heitmueller).</li>
	</ul>
</li>
<br><li>May 14 2002<br>
	I've checked in new code for plugging in custom input handlers
	(similar to ones that exist in LibXML2). The downside is that
	you have to use <a href="ftp://xmlsoft.org/cvs-snapshot.tar.gz">daily 
	LibXML2 snapshot</a> to compile daily XML Security Library snapshot.
</li>
<br><li>April 28 2002<br><a href="download.html">XMLSec 0.0.5</a> released:
	<ul>
<li>Big external and internal cleanup. Now the API looks much more consistent
	and I hope simple. I hope to declare API frozen in the next couple weeks.
	Meantime, all comments and suggestions are welcome!</li>
	<li>Added <a href="http://www.w3.org/TR/xmlenc-core/#sec-Alg-SymmetricKeyWrap">
	symmetric key wrap</a> (aes, des) support.</li>
	<li>Added RIPEMD-160 support.</li>
	</ul>
</li>
<br><li>April 19 2002<br>
	Minor release <a href="download.html">XMLSec 0.0.4</a> with main
	goal to fix broken RPM:
	<ul>
<li>The RPM is recompiled using OpenSSL 0.9.6. The previous 
	version was compiled with OpenSSL 0.9.7 but I got few complains
	that there are no RPMs for 0.9.7 yet. The downsides of using 0.9.6 are
	some functionality limitations for XML Encryption (no AES support,
	incorrect padding mode for DES, etc.). If you want to use
	XML Encryption it is better to compile the library from sources
	and use OpenSSL 0.9.7</li>
	<li>The testDSig, testEnc and testKeys scripts merged into standalone
	"xmlsec" application.</li>
	<li>A couple minor bugs fixed.</li>
	</ul>
</li>
<br><li>April 17 2002<br>
	Installed <a href="http://www.aleksey.com/pipermail/xmlsec">
	xmlsec mailing list.</a>
</li>
<br><li>April 16 2002<br>
	A lot of changes and time for new release <a href="download.html">XMLSec 0.0.3</a>:
	<ul>
<li>The first release that includes <a href="xmlenc.html">XML Encryption support</a>! 
	The bad news is that most of new features require <a href="download.html">OpenSSL 0.9.7</a> which is 
	not officially released yet.</li>
	<li>Options to enable/disable support for particular algorithms were
	added to the <code>./configure</code> script.</li>
	<li>All transforms header files were consolidated in "transforms.h".</li>
	</ul>
</li>
<br><li>April 6 2002<br>
	The <a href="download.html">RPM packages</a> are now available.
</li>
<br><li>April 5 2002<br>
	Test suite updates and new minor release <a href="download.html">XML 
	Security Library 0.0.2a.</a><br>
	New <a href="http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2002AprJun/0017.html">
	interoperability tests</a>
	were provided by Merlin Hughes. XML Security Library successfully passed
	<b>all tests </b>after small test program tweaking and adding workaround
	for <a href="http://groups.google.com/groups?hl=en&amp;threadm=96uofi%2417gh%241%40FreeBSD.csie.NCTU.edu.tw&amp;rnum=2&amp;prev=/groups%3Fq%3DX509_STORE_add_crl%26hl%3Den%26selm%3D96uofi%252417gh%25241%2540FreeBSD.csie.NCTU.edu.tw%26rnum%3D2">
	OpenSSL CRL problem.</a>
	These new tests are included into the distribution and previous Merlin's
	test suites  are removed. Because of these changes I decided to generate
	a new package that also will include the <a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online 
	XML Digital Signature Verifier</a> code.
</li>
<br><li>April 3 2002<br>
	The <a href="http://www%2Caleksey.com/xmlsec/xmldsig-verifier.html">Online XML
	Digital Signature Verifier</a> is available! You can use this tool to 
	verify your XML Digital Signatures from online Web form or using a simple
	Perl script. The idea was stolen from <a href="http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2002AprJun/0006.html">Manoj K. 
	Srivastava.</a>
</li>
<br><li>March 31 2002<br>
	Some major changes and a time for new release: <a href="download.html">XML Security 
	Library 0.0.2</a>. Now XML Security Library supports <b>all</b> MUST/SHOULD/MAY 
	<a href="xmldsig-interop.html">features</a> from XMLDSig standard!
	<ul>
<li>Added X509 certificates and certificate chains support</li>
	<li>The detailed signature generation/verification results are made available 
	to the application</li>
	<li>RetrievalMethod, Manifests and <a href="http://www.ietf.org/internet-drafts/draft-eastlake-xmldsig-uri-02.txt">additional
	algorithms</a> are added</li>
	<li>The Transforms and KeyInfo code was significantly re-writen with a goal 
	to separate it from XMLDSig logic for better re-usability (in XML Encryption,
	etc.)</li>
	</ul>
</li>
<br><li>March 18 2002<br><ul>
<li>Fixed wrong way shift of the DSA digest result bug found by Philipp 
	G�hring.  This bug is critical and I have to do a <a href="download/xmlsec-0.0.1a.tar.gz">new
	build.</a>
</li>
	<li>Added "--with-pedantic" configuration option and fixed all but "unused
	variable" warnings (bug reported by Daniel Veillard).</li>
	</ul>
</li>
<br><li>March 17 2002<br>
	The <a href="download.html">XML Security Library 0.0.1</a> is released
	and available for download! Please try it out and send 
	me your comments/suggestions.
</li>
<br>
</ul>
</td></tr></table></td>
</tr></table></body>
</html>
