<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Security Library: XML Encryption</title>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="news.html">News</a></li>
<li><a href="documentation.html">Documentation</a></li>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href="api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="api/xmlsec-reference.html">API reference</a></li>
<li><a href="api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="xmlenc.html">XML Encryption</a></li>
<li><a href="c14n.html">XML Canonicalization</a></li>
<li><a href="bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="related.html">Related</a></li>
<li><a href="authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent"><div align="center">
            <h2> XML Encryption </h2>
<div align="left">
<a href="http://www.w3.org/TR/xmlenc-core">XML Encryption 1.0</a> standard
specifies
the process for encryptind data and representing the result in XML
document.
The data may be an XML element, or an XML element content, or any
arbitrary
data (including XML document). </div>
            <div align="center">
            <h3>XML Security Library Interoperability Report</h3>
            <h4 style="text-align: center;">XML Encryption 1.0 (<a href="http://www.w3.org/TR/xmlenc-core/">W3C Recommendation</a>)</h4>
            </div>
            <div align="center">
            <p> </p>
            <table style="width: 85%;" border="1" cellpadding="2" cellspacing="2"><tbody>
<tr>
<td style="width: 40%;" align="left" valign="top"><b>Features and algorithms</b></td>
    <td valign="top"><b>XMLSec with OpenSSL</b></td>
    <td valign="top"><b>XMLSec with GnuTLS</b></td>
    <td valign="top"><b>XMLSec with GCrypt</b></td>
    <td valign="top"><b>XMLSec with NSS</b></td>
    <td valign="top"><b>XMLSec with MSCrypto</b></td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Laxly valid schema 
    generation of EncryptedData/EncryptedKey</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>Normalized Form C generations.</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Type, MimeType, and Encoding</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">CipherReference
    URI derefencing</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>Transforms </li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>ds:KeyInfo</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>enc:DHKeyValue</li></ul>
</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>ds:KeyName</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>ds:RetrievalMethod</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">ReferenceList</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">EncryptionProperties</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Satisfactory Performance</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Required Type
    support: Element and Content.</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Encryption</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>Serialization of XML Element and Content
    (NFC conversion from non-Unicode encodings).
    </li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>Encryptor returns EncryptedData structure. </li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li> Encryptor replaces EncryptedData into source
    document (when Type is Element or Content).</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Decryption</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>The decryptor returns the data and its Type to
    the application (be it an octet sequence or key value).</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>If data is Element or Content the decryptor
    return the UTF-8 encoding XML character data.</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>If data is Element or Content the decryptor
    replaces the EncryptedData in the source document with the decrypted
    data.</li></ul>
</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">TRIPLEDES</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">AES-128</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">AES-256</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">AES-192</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">RSA-v1.5 (192 bit keys for AES or DES)</td>
    <td valign="top">Y</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">RSA-OAEP (128 and 256 bit keys for AES)</td>
    <td valign="top">Y<a href="#rsa-oaep"><sup>(1)</sup></a>
</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Diffie-Hellman Key Agreement</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">TRIPLEDES Key Wrap</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">AES-128 Key Wrap (128 bit keys)</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">AES-192 Key Wrap</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">AES-256 Key Wrap (256 bit keys)</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">SHA1</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">SHA256</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">SHA512</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">RIPEMD-160</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">XML Digital Signature</td>
    <td valign="top">Y </td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Decryption Transform</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">
    <ul><li>XPointer support in <code>Except URI</code>
</li></ul>
</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
    <td valign="top">N</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top"><a href="http://www.w3.org/TR/xml-c14n">Canonical XML 1.0</a></td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top"><a href="http://www.w3.org/TR/xml-exc-c14n">Exlusive Canonical XML 1.0</a></td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top"><a href="http://www.w3.org/TR/xml-c14n11/">Canonical XML 1.1</a></td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
<tr>
<td style="width: 40%;" align="left" valign="top">Base64 Encoding</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
    <td valign="top">Y</td>
</tr>
</tbody></table>
<div align="left"> <br><a name="rsa-oaep"></a> <sup>(1)</sup> OpenSSL (and XML
Security Library) supports only SHA1 as the digest in the RSA-OAEP key
transport.<br><p> <b>Test vectors (from <a href="http://www.w3.org/Encryption/2002/02-xenc-interop.html">W3C XML
Encryption
interop page</a>): </b><br><a href="http://lists.w3.org/Archives/Public/xml-encryption/2002Mar/0008.html">merlin-xmlenc-five.tar.gz</a>
            <br><a href="http://lists.w3.org/Archives/Public/xml-encryption/2002Mar/att-0052/01-phaos-xmlenc-3.zip">phaos-xmlenc-3.zip</a>
            <br></p>
            </div>
            </div>
            </div></td></tr></table></td>
</tr></table></body>
</html>
