# .\configure.txt
# This file is generated automatically by configure.js.

LIBEET_VERSION_MAJOR=0
LIBEET_VERSION_MINOR=9
LIBEET_VERSION_SUBMINOR=3
BASEDIR=..
LIBEET_SRCDIR=..\src
APPS_SRCDIR=..\apps
BINDIR=binaries
UNICODE=1
DEBUG=0
STATIC=1
PREFIX=d:\build\\build32
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=d:\build\\build32\bin
INCLUDE=$(INCLUDE);d:\build\\build32\include;d:\build\\build32\include\libiconv;d:\build\\build32\include\libxml2;
LIB=$(LIB);d:\build\\build32\lib;
