<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Security Library Reference Manual</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="NEXT" title="XML Security Library Tutorial" href="xmlsec-notes.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<div class="BOOK">
<div class="TITLEPAGE">
<table class="navigation" width="100%" cellpadding="2" cellspacing="0"><tr><th align="center" valign="MIDDLE"><p class="TITLE">XML Security Library Reference Manual<a name="AEN2"></a></p></th></tr></table>
<h3 class="AUTHOR">
<a name="AEN5"></a>Aleksey Sanin</h3>
<div class="AFFILIATION"><div class="ADDRESS"><p class="ADDRESS">	    <code class="EMAIL">&lt;<a href="mailto:aleksey@aleksey.com">aleksey@aleksey.com</a>&gt;</code><br>
	  </p></div></div>
<p class="COPYRIGHT">Copyright � 2002-2003 Aleksey Sanin</p>
<div><div class="ABSTRACT">
<p></p>
<a name="AEN18"></a><p>This manual documents the interfaces of the xmlsec
      library and has some short notes to help get you up to speed
      with using the library.</p>
<p></p>
</div></div>
<div class="LEGALNOTICE">
<p></p>
<a name="AEN14"></a><p>Permission is granted to make and distribute verbatim
      copies of this manual provided the copyright notice and this
      permission notice are preserved on all copies.</p>
<p>Permission is granted to copy and distribute modified
      versions of this manual under the conditions for verbatim
      copying, provided also that the entire resulting derived work is
      distributed under the terms of a permission notice identical to
      this one.</p>
<p>Permission is granted to copy and distribute translations
      of this manual into another language, under the above conditions
      for modified versions.</p>
<p></p>
</div>
</div>
<div class="TOC"><dl>
<dt><b>Table of Contents</b></dt>
<dt>I. <a href="xmlsec-notes.html">XML Security Library Tutorial</a>
</dt>
<dd><dl>
<dt><a href="xmlsec-notes-overview.html">Overview.</a></dt>
<dt><a href="xmlsec-notes-structure.html">XML Security Library Structure.</a></dt>
<dt><a href="xmlsec-notes-compiling.html">Building the application with XML Security Library.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-compiling.html#XMLSEC-NOTES-COMPILING-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-include-files.html">Include files.</a></dt>
<dt><a href="xmlsec-notes-compiling-unix.html">Compiling and linking on Unix.</a></dt>
<dt><a href="xmlsec-notes-compiling-windows.html">Compiling and linking on Windows.</a></dt>
<dt><a href="xmlsec-notes-compiling-others.html">Compiling and linking on other systems.</a></dt>
</dl></dd>
<dt><a href="xmlsec-notes-init-shutdown.html">Initialization and shutdown.</a></dt>
<dt><a href="xmlsec-notes-sign-encrypt.html">Signing and encrypting documents.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-sign-encrypt.html#XMLSEC-NOTES-SIGN-ENCRYPT-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-sign.html">Signing a document.</a></dt>
<dt><a href="xmlsec-notes-encrypt.html">Encrypting data.</a></dt>
</dl></dd>
<dt><a href="xmlsec-notes-templates.html">Creating dynamic templates.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-templates.html#XMLSEC-NOTES-TEMPLATES-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-dynamic-signature-templates.html">Creating dynamic signature templates.</a></dt>
<dt><a href="xmlsec-notes-dynamic-encryption-templates.html">Creating dynamic encryption templates.</a></dt>
</dl></dd>
<dt><a href="xmlsec-notes-verify-decrypt.html">Verifing and decrypting documents.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-verify-decrypt.html#XMLSEC-NOTES-VERIFY-DECRYPT-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-verify.html">Verifying a signed document</a></dt>
<dt><a href="xmlsec-notes-decrypt.html">Decrypting an encrypted document</a></dt>
</dl></dd>
<dt><a href="xmlsec-notes-keys.html">Keys.</a></dt>
<dt><a href="xmlsec-notes-keysmngr.html">Keys manager.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-keysmngr.html#XMLSEC-NOTES-KEYSMNGR-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-simple-keys-store.html">Simple keys store.</a></dt>
<dt><a href="xmlsec-notes-keys-manager-sign-enc.html">Using keys manager for signatures/encryption.</a></dt>
<dt><a href="xmlsec-notes-keys-mngr-verify-decrypt.html">Using keys manager for verification/decryption.</a></dt>
<dt><a href="xmlsec-notes-custom-keys-store.html">Implementing a custom keys store.</a></dt>
</dl></dd>
<dt><a href="xmlsec-notes-x509.html">Using X509 Certificates.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-x509.html#XMLSEC-NOTES-X509-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-sign-x509.html">Signing data with X509 certificate.</a></dt>
<dt><a href="xmlsec-notes-verify-x509.html">Verifing document signed with X509 certificates.</a></dt>
</dl></dd>
<dt><a href="xmlsec-notes-transforms.html">Transforms and transforms chain.</a></dt>
<dt><a href="xmlsec-notes-contexts.html">Using context objects.</a></dt>
<dt><a href="xmlsec-notes-new-crypto.html">Adding support for new cryptographic library.</a></dt>
<dd><dl>
<dt><a href="xmlsec-notes-new-crypto.html#XMLSEC-NOTES-NEW-CRYPTO-OVERVIEW">Overview.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-skeleton.html">Creating a framework from the skeleton.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-functions.html">xmlSecCryptoApp* functions.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-klasses.html">Klasses and objects.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-transforms.html">Cryptographic transforms.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-keys.html">Keys data and keys data stores.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-simple-keys-mngr.html">Default keys manager.</a></dt>
<dt><a href="xmlsec-notes-new-crypto-sharing-results.html">Sharing the results.</a></dt>
</dl></dd>
<dt><a href="xmlsec-examples.html">Examples.</a></dt>
<dd><dl>
<dt><a href="xmlsec-examples.html#XMLSEC-EXAMPLES-OVERVIEW">XML Security Library Examples.</a></dt>
<dt><a href="xmlsec-examples-sign-template-file.html">Signing a template file.</a></dt>
<dt><a href="xmlsec-examples-sign-dynamimc-template.html">Signing a dynamicaly created template.</a></dt>
<dt><a href="xmlsec-examples-sign-x509.html">Signing with X509 certificate.</a></dt>
<dt><a href="xmlsec-verify-with-key.html">Verifying a signature with a single key.</a></dt>
<dt><a href="xmlsec-verify-with-keys-mngr.html">Verifying a signature with keys manager.</a></dt>
<dt><a href="xmlsec-verify-with-x509.html">Verifying a signature with X509 certificates.</a></dt>
<dt><a href="xmlsec-verify-with-restrictions.html">Verifying a signature with additional restrictions.</a></dt>
<dt><a href="xmlsec-encrypt-template-file.html">Encrypting data with a template file.</a></dt>
<dt><a href="xmlsec-encrypt-dynamic-template.html">Encrypting data with a dynamicaly created template.</a></dt>
<dt><a href="xmlsec-encrypt-with-session-key.html">Encrypting data with a session key.</a></dt>
<dt><a href="xmlsec-decrypt-with-signle-key.html">Decrypting data with a single key.</a></dt>
<dt><a href="xmlsec-decrypt-with-keys-mngr.html">Decrypting data with keys manager.</a></dt>
<dt><a href="xmlsec-custom-keys-manager.html">Writing a custom keys manager.</a></dt>
</dl></dd>
<dt><a href="xmlsec-signature-klasses.html">APPENDIX A. XML Security Library Signature Klasses.</a></dt>
<dt><a href="xmlsec-encryption-klasses.html">APPENDIX B. XML Security Library Encryption Klasses.</a></dt>
</dl></dd>
<dt>II. <a href="xmlsec-reference.html">XML Security Library API Reference.</a>
</dt>
<dd><dl>
<dt><a href="xmlsec-ref.html">XML Security Core Library API Reference.</a></dt>
<dd><dl>
<dt>
<a href="xmlsec-app.html">app</a> -- Crypto-engine independent application support function.</dt>
<dt>
<a href="xmlsec-base64.html">base64</a> -- Base64 encoding/decoding functions.</dt>
<dt>
<a href="xmlsec-bn.html">bn</a> -- Big numbers support functions.</dt>
<dt>
<a href="xmlsec-buffer.html">buffer</a> -- Binary buffer implementation.</dt>
<dt>
<a href="xmlsec-dl.html">dl</a> -- Dynamic crypto-engine library loading support.</dt>
<dt>
<a href="xmlsec-errors.html">errors</a> -- Error/log messages support.</dt>
<dt>
<a href="xmlsec-io.html">io</a> -- Input/output support.</dt>
<dt>
<a href="xmlsec-keyinfo.html">keyinfo</a> -- <a href="http://www.w3.org/TR/xmldsig-core/#sec-KeyInfo" target="_top">&lt;dsig:KeyInfo/&gt;</a> node parser.</dt>
<dt>
<a href="xmlsec-keysdata.html">keysdata</a> -- Crypto key data object definition.</dt>
<dt>
<a href="xmlsec-keys.html">keys</a> -- Crypto key object definition.</dt>
<dt>
<a href="xmlsec-keysmngr.html">keysmngr</a> -- Keys manager object support.</dt>
<dt>
<a href="xmlsec-list.html">list</a> -- Generic list structure implementation.</dt>
<dt>
<a href="xmlsec-membuf.html">membuf</a> -- Memory buffer transform implementation.</dt>
<dt>
<a href="xmlsec-nodeset.html">nodeset</a> -- Nodeset object implementation.</dt>
<dt>
<a href="xmlsec-parser.html">parser</a> -- Parser transform implementation.</dt>
<dt>
<a href="xmlsec-templates.html">templates</a> -- Dynamic templates creation functions.</dt>
<dt>
<a href="xmlsec-transforms.html">transforms</a> -- Transform object definition.</dt>
<dt>
<a href="xmlsec-version.html">version</a> -- Version macros.</dt>
<dt>
<a href="xmlsec-xmldsig.html">xmldsig</a> -- XML Digital Signature support.</dt>
<dt>
<a href="xmlsec-xmlenc.html">xmlenc</a> -- XML Encryption support.</dt>
<dt>
<a href="xmlsec-xmlsec.html">xmlsec</a> -- Utility functions.</dt>
<dt>
<a href="xmlsec-xmltree.html">xmltree</a> -- XML tree operations.</dt>
<dt>
<a href="xmlsec-x509.html">x509</a> -- <a href="http://www.w3.org/TR/xmldsig-core/#sec-X509Certificate" target="_top">&lt;dsig:X509Certificate/&gt;</a> node parser.</dt>
</dl></dd>
<dt><a href="xmlsec-openssl-ref.html">XML Security Library for OpenSLL API Reference.</a></dt>
<dd><dl>
<dt>
<a href="xmlsec-openssl-app.html">app</a> -- Application functions implementation for OpenSSL.</dt>
<dt>
<a href="xmlsec-openssl-bn.html">bn</a> -- Big numbers helper functions.</dt>
<dt>
<a href="xmlsec-openssl-crypto.html">crypto</a> -- Crypto transforms implementation for OpenSSL.</dt>
<dt>
<a href="xmlsec-openssl-evp.html">evp</a> -- EVP keys data implementation.</dt>
<dt>
<a href="xmlsec-openssl-x509.html">x509</a> -- X509 certificates support implementation for OpenSSL.</dt>
</dl></dd>
<dt><a href="xmlsec-gnutls-ref.html">XML Security Library for GnuTLS API Reference.</a></dt>
<dd><dl>
<dt>
<a href="xmlsec-gnutls-app.html">app</a> -- Application functions implementation for GnuTLS.</dt>
<dt>
<a href="xmlsec-gnutls-crypto.html">crypto</a> -- Crypto transforms implementation for GnuTLS.</dt>
</dl></dd>
<dt><a href="xmlsec-gcrypt-ref.html">XML Security Library for GCrypt API Reference.</a></dt>
<dd><dl>
<dt>
<a href="xmlsec-gcrypt-app.html">app</a> -- Application functions implementation for GnuTLS.</dt>
<dt>
<a href="xmlsec-gcrypt-crypto.html">crypto</a> -- Crypto transforms implementation for GCrypt.</dt>
</dl></dd>
<dt><a href="xmlsec-nss-ref.html">XML Security Library for NSS API Reference.</a></dt>
<dd><dl>
<dt>
<a href="xmlsec-nss-app.html">app</a> -- Application functions implementation for NSS.</dt>
<dt>
<a href="xmlsec-nss-bignum.html">bignum</a> -- Big numbers helper functions.</dt>
<dt>
<a href="xmlsec-nss-crypto.html">crypto</a> -- Crypto transforms implementation for NSS.</dt>
<dt>
<a href="xmlsec-nss-keysstore.html">keysstore</a> -- Keys store implementation for NSS.</dt>
<dt>
<a href="xmlsec-nss-pkikeys.html">pkikeys</a> -- PKI keys data implementation.</dt>
<dt>
<a href="xmlsec-nss-x509.html">x509</a> -- X509 certificates support implementation for NSS.</dt>
</dl></dd>
<dt><a href="xmlsec-mscrypto-ref.html">XML Security Library for MSCrypto API Reference.</a></dt>
<dd><dl>
<dt>
<a href="xmlsec-mscrypto-app.html">app</a> -- Application functions implementation for MS Crypto.</dt>
<dt>
<a href="xmlsec-mscrypto-certkeys.html">certkeys</a> -- MS Crypto certificates helper functions.</dt>
<dt>
<a href="xmlsec-mscrypto-crypto.html">crypto</a> -- Crypto transforms implementation for MS Crypto.</dt>
<dt>
<a href="xmlsec-mscrypto-keysstore.html">keysstore</a> -- Keys store implementation for MS Crypto.</dt>
<dt>
<a href="xmlsec-mscrypto-x509.html">x509</a> -- X509 certificates support implementation for MS Crypto.</dt>
</dl></dd>
<dt><a href="xmlsec-index.html">XML Security Library Reference Index</a></dt>
</dl></dd>
</dl></div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"></td>
<td align="right"><a accesskey="n" href="xmlsec-notes.html"><b>XML Security Library Tutorial &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
