<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>x509</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Library for MSCrypto API Reference." href="xmlsec-mscrypto-ref.html">
<link rel="PREVIOUS" title="keysstore" href="xmlsec-mscrypto-keysstore.html">
<link rel="NEXT" title="XML Security Library Reference Index" href="xmlsec-index.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-mscrypto-keysstore.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-mscrypto-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-MSCRYPTO-X509"></a>x509</h1>
<div class="REFNAMEDIV">
<a name="AEN45235"></a><h2>Name</h2>x509 -- X509 certificates support implementation for MS Crypto.</div>
<div class="REFSECT1">
<a name="XMLSEC-MSCRYPTO-X509.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45240"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td><font><span class="RETURNVALUE">xmlSecKeyDataId</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509GETKLASS">xmlSecMSCryptoKeyDataX509GetKlass</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">PCCERT_CONTEXT</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509GETKEYCERT">xmlSecMSCryptoKeyDataX509GetKeyCert</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509ADOPTKEYCERT">xmlSecMSCryptoKeyDataX509AdoptKeyCert</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509ADOPTCERT">xmlSecMSCryptoKeyDataX509AdoptCert</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">PCCERT_CONTEXT</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509GETCERT">xmlSecMSCryptoKeyDataX509GetCert</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="RETURNVALUE">xmlSecSize</span></a></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509GETCERTSSIZE">xmlSecMSCryptoKeyDataX509GetCertsSize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509ADOPTCRL">xmlSecMSCryptoKeyDataX509AdoptCrl</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">PCCRL_CONTEXT</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509GETCRL">xmlSecMSCryptoKeyDataX509GetCrl</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="RETURNVALUE">xmlSecSize</span></a></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509GETCRLSSIZE">xmlSecMSCryptoKeyDataX509GetCrlsSize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecKeyDataId</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATARAWX509CERTGETKLASS">xmlSecMSCryptoKeyDataRawX509CertGetKlass</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecKeyDataStoreId</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREGETKLASS">xmlSecMSCryptoX509StoreGetKlass</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREADOPTCERT">xmlSecMSCryptoX509StoreAdoptCert</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREADOPTKEYSTORE">xmlSecMSCryptoX509StoreAdoptKeyStore</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREADOPTTRUSTEDSTORE">xmlSecMSCryptoX509StoreAdoptTrustedStore</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREADOPTUNTRUSTEDSTORE">xmlSecMSCryptoX509StoreAdoptUntrustedStore</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREENABLESYSTEMTRUSTEDCERTS">xmlSecMSCryptoX509StoreEnableSystemTrustedCerts</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-MSCRYPTO-X509.OTHER"></a><h2>Types and Values</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45357"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>#define</td>
<td><a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATAX509ID">xmlSecMSCryptoKeyDataX509Id</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOKEYDATARAWX509CERTID">xmlSecMSCryptoKeyDataRawX509CertId</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-mscrypto-x509.html#XMLSECMSCRYPTOX509STOREID">xmlSecMSCryptoX509StoreId</a></td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-MSCRYPTO-X509.DESCRIPTION"></a><h2>Description</h2>
<p>X509 certificates support implementation for MS Crypto.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-MSCRYPTO-X509.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509GETKLASS"></a><h3>xmlSecMSCryptoKeyDataX509GetKlass ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecKeyDataId</span></font>
xmlSecMSCryptoKeyDataX509GetKlass (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>The MSCrypto X509 key data klass (http://www.w3.org/TR/xmldsig-core/<font><span class="TYPE">sec-X509Data</span></font>).</p>
<div class="REFSECT3">
<a name="AEN45389"></a><h4>Returns</h4>
<p> the X509 data klass.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509GETKEYCERT"></a><h3>xmlSecMSCryptoKeyDataX509GetKeyCert ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">PCCERT_CONTEXT</span></font>
xmlSecMSCryptoKeyDataX509GetKeyCert (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>);</pre>
<p>Gets the certificate from which the key was extracted.</p>
<div class="REFSECT3">
<a name="AEN45403"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45405"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45414"></a><h4>Returns</h4>
<p> the key's certificate or NULL if key data was not used for key
extraction or an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509ADOPTKEYCERT"></a><h3>xmlSecMSCryptoKeyDataX509AdoptKeyCert ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoKeyDataX509AdoptKeyCert (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>,
                                       <code class="PARAMETER"><font><span class="TYPE">PCCERT_CONTEXT</span></font> cert</code>);</pre>
<p>Sets the key's certificate in <code class="PARAMETER">data</code>
.</p>
<div class="REFSECT3">
<a name="AEN45432"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45434"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>cert</p></td>
<td><p>the pointer to MSCRYPTO X509 certificate.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45449"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509ADOPTCERT"></a><h3>xmlSecMSCryptoKeyDataX509AdoptCert ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoKeyDataX509AdoptCert (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>,
                                    <code class="PARAMETER"><font><span class="TYPE">PCCERT_CONTEXT</span></font> cert</code>);</pre>
<p>Adds certificate to the X509 key data.</p>
<div class="REFSECT3">
<a name="AEN45466"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45468"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>cert</p></td>
<td><p>the pointer to MSCRYPTO X509 certificate.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45483"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509GETCERT"></a><h3>xmlSecMSCryptoKeyDataX509GetCert ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">PCCERT_CONTEXT</span></font>
xmlSecMSCryptoKeyDataX509GetCert (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>,
                                  <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> pos</code>);</pre>
<p>Gets a certificate from X509 key data.</p>
<div class="REFSECT3">
<a name="AEN45500"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45502"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pos</p></td>
<td><p>the desired certificate position.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45517"></a><h4>Returns</h4>
<p> the pointer to certificate or NULL if <code class="PARAMETER">pos</code>
is larger than the
number of certificates in <code class="PARAMETER">data</code>
or an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509GETCERTSSIZE"></a><h3>xmlSecMSCryptoKeyDataX509GetCertsSize ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="RETURNVALUE">xmlSecSize</span></a>
xmlSecMSCryptoKeyDataX509GetCertsSize (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>);</pre>
<p>Gets the number of certificates in <code class="PARAMETER">data</code>
.</p>
<div class="REFSECT3">
<a name="AEN45534"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45536"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45545"></a><h4>Returns</h4>
<p> te number of certificates in <code class="PARAMETER">data</code>
.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509ADOPTCRL"></a><h3>xmlSecMSCryptoKeyDataX509AdoptCrl ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoKeyDataX509AdoptCrl (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>,
                                   <code class="PARAMETER"><font><span class="TYPE">PCCRL_CONTEXT</span></font> crl</code>);</pre>
<p>Adds CRL to the X509 key data.</p>
<div class="REFSECT3">
<a name="AEN45563"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45565"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>crl</p></td>
<td><p>the pointer to MSCrypto X509 CRL.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45580"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509GETCRL"></a><h3>xmlSecMSCryptoKeyDataX509GetCrl ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">PCCRL_CONTEXT</span></font>
xmlSecMSCryptoKeyDataX509GetCrl (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>,
                                 <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> pos</code>);</pre>
<p>Gets a CRL from X509 key data.</p>
<div class="REFSECT3">
<a name="AEN45597"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45599"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pos</p></td>
<td><p>the desired CRL position.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45614"></a><h4>Returns</h4>
<p> the pointer to CRL or NULL if <code class="PARAMETER">pos</code>
is larger than the
number of CRLs in <code class="PARAMETER">data</code>
or an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509GETCRLSSIZE"></a><h3>xmlSecMSCryptoKeyDataX509GetCrlsSize ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="RETURNVALUE">xmlSecSize</span></a>
xmlSecMSCryptoKeyDataX509GetCrlsSize (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>);</pre>
<p>Gets the number of CRLs in <code class="PARAMETER">data</code>
.</p>
<div class="REFSECT3">
<a name="AEN45631"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45633"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>data</p></td>
<td><p>the pointer to X509 key data.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45642"></a><h4>Returns</h4>
<p> te number of CRLs in <code class="PARAMETER">data</code>
.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATARAWX509CERTGETKLASS"></a><h3>xmlSecMSCryptoKeyDataRawX509CertGetKlass ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecKeyDataId</span></font>
xmlSecMSCryptoKeyDataRawX509CertGetKlass
                               (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>The raw X509 certificates key data klass.</p>
<div class="REFSECT3">
<a name="AEN45656"></a><h4>Returns</h4>
<p> raw X509 certificates key data klass.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREGETKLASS"></a><h3>xmlSecMSCryptoX509StoreGetKlass ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecKeyDataStoreId</span></font>
xmlSecMSCryptoX509StoreGetKlass (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>The MSCrypto X509 certificates key data store klass.</p>
<div class="REFSECT3">
<a name="AEN45669"></a><h4>Returns</h4>
<p> pointer to MSCrypto X509 certificates key data store klass.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREADOPTCERT"></a><h3>xmlSecMSCryptoX509StoreAdoptCert ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoX509StoreAdoptCert (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATASTORE"><span class="TYPE">xmlSecKeyDataStorePtr</span></a> store</code>,
                                  <code class="PARAMETER"><font><span class="TYPE">PCCERT_CONTEXT</span></font> cert</code>,
                                  <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> type</code>);</pre>
<p>Adds trusted (root) or untrusted certificate to the store.</p>
<div class="REFSECT3">
<a name="AEN45689"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45691"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>store</p></td>
<td><p>the pointer to X509 key data store klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>cert</p></td>
<td><p>the pointer to PCCERT_CONTEXT X509 certificate.</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the certificate type (trusted/untrusted).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45712"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREADOPTKEYSTORE"></a><h3>xmlSecMSCryptoX509StoreAdoptKeyStore ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoX509StoreAdoptKeyStore (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATASTORE"><span class="TYPE">xmlSecKeyDataStorePtr</span></a> store</code>,
                                      <code class="PARAMETER"><font><span class="TYPE">HCERTSTORE</span></font> keyStore</code>);</pre>
<p>Adds <code class="PARAMETER">keyStore</code>
 to the list of key stores.</p>
<div class="REFSECT3">
<a name="AEN45730"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45732"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>store</p></td>
<td><p>the pointer to X509 key data store klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>keyStore</p></td>
<td><p>the pointer to keys store.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45747"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREADOPTTRUSTEDSTORE"></a><h3>xmlSecMSCryptoX509StoreAdoptTrustedStore ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoX509StoreAdoptTrustedStore
                               (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATASTORE"><span class="TYPE">xmlSecKeyDataStorePtr</span></a> store</code>,
                                <code class="PARAMETER"><font><span class="TYPE">HCERTSTORE</span></font> trustedStore</code>);</pre>
<p>Adds <code class="PARAMETER">trustedStore</code>
 to the list of trusted certs stores.</p>
<div class="REFSECT3">
<a name="AEN45765"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45767"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>store</p></td>
<td><p>the pointer to X509 key data store klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>trustedStore</p></td>
<td><p>the pointer to certs store.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45782"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREADOPTUNTRUSTEDSTORE"></a><h3>xmlSecMSCryptoX509StoreAdoptUntrustedStore ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecMSCryptoX509StoreAdoptUntrustedStore
                               (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATASTORE"><span class="TYPE">xmlSecKeyDataStorePtr</span></a> store</code>,
                                <code class="PARAMETER"><font><span class="TYPE">HCERTSTORE</span></font> untrustedStore</code>);</pre>
<p>Adds <code class="PARAMETER">trustedStore</code>
 to the list of un-trusted certs stores.</p>
<div class="REFSECT3">
<a name="AEN45800"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45802"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>store</p></td>
<td><p>the pointer to X509 key data store klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>untrustedStore</p></td>
<td><p>the pointer to certs store.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN45817"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREENABLESYSTEMTRUSTEDCERTS"></a><h3>xmlSecMSCryptoX509StoreEnableSystemTrustedCerts ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecMSCryptoX509StoreEnableSystemTrustedCerts
                               (<code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATASTORE"><span class="TYPE">xmlSecKeyDataStorePtr</span></a> store</code>,
                                <code class="PARAMETER"><font><span class="TYPE">int</span></font> val</code>);</pre>
<p>Enables/disables the system trusted certs.</p>
<div class="REFSECT3">
<a name="AEN45834"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN45836"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>store</p></td>
<td><p>the pointer to X509 key data store klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>val</p></td>
<td><p>the enable/disable flag</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-MSCRYPTO-X509.OTHER_DETAILS"></a><h2>Types and Values</h2>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATAX509ID"></a><h3>xmlSecMSCryptoKeyDataX509Id</h3>
<pre class="PROGRAMLISTING">#define             xmlSecMSCryptoKeyDataX509Id</pre>
<p>The MSCrypto X509 data klass.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOKEYDATARAWX509CERTID"></a><h3>xmlSecMSCryptoKeyDataRawX509CertId</h3>
<pre class="PROGRAMLISTING">#define             xmlSecMSCryptoKeyDataRawX509CertId</pre>
<p>The MSCrypto raw X509 certificate klass.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECMSCRYPTOX509STOREID"></a><h3>xmlSecMSCryptoX509StoreId</h3>
<pre class="PROGRAMLISTING">#define             xmlSecMSCryptoX509StoreId</pre>
<p>The MSCrypto X509 store klass.</p>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-mscrypto-keysstore.html"><b>&lt;&lt;&lt; keysstore</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-index.html"><b>XML Security Library Reference Index &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
