<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>list</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Core Library API Reference." href="xmlsec-ref.html">
<link rel="PREVIOUS" title="keysmngr" href="xmlsec-keysmngr.html">
<link rel="NEXT" title="membuf" href="xmlsec-membuf.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-keysmngr.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-membuf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-LIST"></a>list</h1>
<div class="REFNAMEDIV">
<a name="AEN14965"></a><h2>Name</h2>list -- Generic list structure implementation.</div>
<div class="REFSECT1">
<a name="XMLSEC-LIST.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN14970"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTSETDEFAULTALLOCMODE">xmlSecPtrListSetDefaultAllocMode</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTINITIALIZE">xmlSecPtrListInitialize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTFINALIZE">xmlSecPtrListFinalize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="RETURNVALUE">xmlSecPtrListPtr</span></a></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTCREATE">xmlSecPtrListCreate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTDESTROY">xmlSecPtrListDestroy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTEMPTY">xmlSecPtrListEmpty</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTCOPY">xmlSecPtrListCopy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="RETURNVALUE">xmlSecPtrListPtr</span></a></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTDUPLICATE">xmlSecPtrListDuplicate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="RETURNVALUE">xmlSecSize</span></a></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTGETSIZE">xmlSecPtrListGetSize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecPtr</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTGETITEM">xmlSecPtrListGetItem</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTADD">xmlSecPtrListAdd</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTSET">xmlSecPtrListSet</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTREMOVE">xmlSecPtrListRemove</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecPtr</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTREMOVEANDRETURN">xmlSecPtrListRemoveAndReturn</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTDEBUGDUMP">xmlSecPtrListDebugDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTDEBUGXMLDUMP">xmlSecPtrListDebugXmlDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTGETNAME">xmlSecPtrListGetName</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTISVALID">xmlSecPtrListIsValid</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTCHECKID">xmlSecPtrListCheckId</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecPtr</span></font></td>
<td>
<span class="c_punctuation"><span class="PHRASE">(</span></span><a href="xmlsec-list.html#XMLSECPTRDUPLICATEITEMMETHOD">*xmlSecPtrDuplicateItemMethod</a><span class="c_punctuation"><span class="PHRASE">)</span></span> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<span class="c_punctuation"><span class="PHRASE">(</span></span><a href="xmlsec-list.html#XMLSECPTRDESTROYITEMMETHOD">*xmlSecPtrDestroyItemMethod</a><span class="c_punctuation"><span class="PHRASE">)</span></span> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<span class="c_punctuation"><span class="PHRASE">(</span></span><a href="xmlsec-list.html#XMLSECPTRDEBUGDUMPITEMMETHOD">*xmlSecPtrDebugDumpItemMethod</a><span class="c_punctuation"><span class="PHRASE">)</span></span> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-list.html#XMLSECPTRLISTKLASSGETNAME">xmlSecPtrListKlassGetName</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecPtrListId</span></font></td>
<td>
<a href="xmlsec-list.html#XMLSECSTRINGLISTGETKLASS">xmlSecStringListGetKlass</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-LIST.OTHER"></a><h2>Types and Values</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15141"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>struct</td>
<td><a href="xmlsec-list.html#XMLSECPTRLIST">xmlSecPtrList</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-list.html#XMLSECPTRLISTIDUNKNOWN">xmlSecPtrListIdUnknown</a></td>
</tr>
<tr>
<td>struct</td>
<td><a href="xmlsec-list.html#XMLSECPTRLISTKLASS">xmlSecPtrListKlass</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-list.html#XMLSECSTRINGLISTID">xmlSecStringListId</a></td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-LIST.DESCRIPTION"></a><h2>Description</h2>
<p>Generic list structure implementation.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-LIST.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSECPTRLISTSETDEFAULTALLOCMODE"></a><h3>xmlSecPtrListSetDefaultAllocMode ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecPtrListSetDefaultAllocMode (<code class="PARAMETER"><a href="xmlsec-buffer.html#XMLSECALLOCMODE"><span class="TYPE">xmlSecAllocMode</span></a> defAllocMode</code>,
                                  <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> defInitialSize</code>);</pre>
<p>Sets new default allocation mode and minimal initial list size.</p>
<div class="REFSECT3">
<a name="AEN15179"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15181"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>defAllocMode</p></td>
<td><p>the new default memory allocation mode.</p></td>
<td> </td>
</tr>
<tr>
<td><p>defInitialSize</p></td>
<td><p>the new default minimal initial size.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTINITIALIZE"></a><h3>xmlSecPtrListInitialize ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecPtrListInitialize (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                         <code class="PARAMETER"><font><span class="TYPE">xmlSecPtrListId</span></font> id</code>);</pre>
<p>Initializes the list of given klass. Caller is responsible
for cleaning up by calling <a href="xmlsec-list.html#XMLSECPTRLISTFINALIZE"><span class="TYPE">xmlSecPtrListFinalize</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN15212"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15214"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the list klass.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15229"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTFINALIZE"></a><h3>xmlSecPtrListFinalize ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecPtrListFinalize (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>);</pre>
<p>Cleans up the list initialized with <a href="xmlsec-list.html#XMLSECPTRLISTINITIALIZE"><span class="TYPE">xmlSecPtrListInitialize</span></a>
function.</p>
<div class="REFSECT3">
<a name="AEN15245"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15247"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTCREATE"></a><h3>xmlSecPtrListCreate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="RETURNVALUE">xmlSecPtrListPtr</span></a>
xmlSecPtrListCreate (<code class="PARAMETER"><font><span class="TYPE">xmlSecPtrListId</span></font> id</code>);</pre>
<p>Creates new list object. Caller is responsible for freeing returned list
by calling <a href="xmlsec-list.html#XMLSECPTRLISTDESTROY"><span class="TYPE">xmlSecPtrListDestroy</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN15269"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15271"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>id</p></td>
<td><p>the list klass.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15280"></a><h4>Returns</h4>
<p> pointer to newly allocated list or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTDESTROY"></a><h3>xmlSecPtrListDestroy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecPtrListDestroy (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>);</pre>
<p>Destroys <code class="PARAMETER">list</code>
 created with <a href="xmlsec-list.html#XMLSECPTRLISTCREATE"><span class="TYPE">xmlSecPtrListCreate</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN15297"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15299"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTEMPTY"></a><h3>xmlSecPtrListEmpty ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecPtrListEmpty (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>);</pre>
<p>Remove all items from <code class="PARAMETER">list</code>
 (if any).</p>
<div class="REFSECT3">
<a name="AEN15320"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15322"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTCOPY"></a><h3>xmlSecPtrListCopy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecPtrListCopy (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> dst</code>,
                   <code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> src</code>);</pre>
<p>Copies <code class="PARAMETER">src</code>
 list items to <code class="PARAMETER">dst</code>
 list using <font><span class="TYPE">duplicateItem</span></font> method
of the list klass. If <font><span class="TYPE">duplicateItem</span></font> method is NULL then
we jsut copy pointers to items.</p>
<div class="REFSECT3">
<a name="AEN15351"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15353"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dst</p></td>
<td><p>the pointer to destination list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>src</p></td>
<td><p>the pointer to source list.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15368"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTDUPLICATE"></a><h3>xmlSecPtrListDuplicate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="RETURNVALUE">xmlSecPtrListPtr</span></a>
xmlSecPtrListDuplicate (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>);</pre>
<p>Creates a new copy of <code class="PARAMETER">list</code>
 and all its items.</p>
<div class="REFSECT3">
<a name="AEN15383"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15385"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15394"></a><h4>Returns</h4>
<p> pointer to newly allocated list or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTGETSIZE"></a><h3>xmlSecPtrListGetSize ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="RETURNVALUE">xmlSecSize</span></a>
xmlSecPtrListGetSize (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>);</pre>
<p>Gets list size.</p>
<div class="REFSECT3">
<a name="AEN15408"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15410"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15419"></a><h4>Returns</h4>
<p> the number of itmes in <code class="PARAMETER">list</code>
.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTGETITEM"></a><h3>xmlSecPtrListGetItem ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecPtr</span></font>
xmlSecPtrListGetItem (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                      <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> pos</code>);</pre>
<p>Gets item from the list.</p>
<div class="REFSECT3">
<a name="AEN15437"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15439"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pos</p></td>
<td><p>the item position.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15454"></a><h4>Returns</h4>
<p> the list item at position <code class="PARAMETER">pos</code>
or NULL if <code class="PARAMETER">pos</code>
is greater
than the number of items in the list or an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTADD"></a><h3>xmlSecPtrListAdd ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecPtrListAdd (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                  <code class="PARAMETER"><font><span class="TYPE">xmlSecPtr</span></font> item</code>);</pre>
<p>Adds <code class="PARAMETER">item</code>
 to the end of the <code class="PARAMETER">list</code>
.</p>
<div class="REFSECT3">
<a name="AEN15475"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15477"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>item</p></td>
<td><p>the item.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15492"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTSET"></a><h3>xmlSecPtrListSet ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecPtrListSet (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                  <code class="PARAMETER"><font><span class="TYPE">xmlSecPtr</span></font> item</code>,
                  <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> pos</code>);</pre>
<p>Sets the value of list item at position <code class="PARAMETER">pos</code>
. The old value
is destroyed.</p>
<div class="REFSECT3">
<a name="AEN15513"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15515"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>item</p></td>
<td><p>the item.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pos</p></td>
<td><p>the pos.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15536"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTREMOVE"></a><h3>xmlSecPtrListRemove ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecPtrListRemove (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                     <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> pos</code>);</pre>
<p>Destroys list item at the position <code class="PARAMETER">pos</code>
 and sets it value to NULL.</p>
<div class="REFSECT3">
<a name="AEN15554"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15556"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pos</p></td>
<td><p>the position.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15571"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTREMOVEANDRETURN"></a><h3>xmlSecPtrListRemoveAndReturn ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecPtr</span></font>
xmlSecPtrListRemoveAndReturn (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                              <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> pos</code>);</pre>
<p>Remove the list item at the position <code class="PARAMETER">pos</code>
 and return it back.</p>
<div class="REFSECT3">
<a name="AEN15589"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15591"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pos</p></td>
<td><p>the position.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15606"></a><h4>Returns</h4>
<p> the pointer to the list item.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTDEBUGDUMP"></a><h3>xmlSecPtrListDebugDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecPtrListDebugDump (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                        <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints debug information about <code class="PARAMETER">list</code>
 to the <code class="PARAMETER">output</code>
.</p>
<div class="REFSECT3">
<a name="AEN15625"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15627"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTDEBUGXMLDUMP"></a><h3>xmlSecPtrListDebugXmlDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecPtrListDebugXmlDump (<code class="PARAMETER"><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> list</code>,
                           <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints debug information about <code class="PARAMETER">list</code>
 to the <code class="PARAMETER">output</code>
 in XML format.</p>
<div class="REFSECT3">
<a name="AEN15658"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15660"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTGETNAME"></a><h3>xmlSecPtrListGetName()</h3>
<pre class="PROGRAMLISTING">#define             xmlSecPtrListGetName(list)</pre>
<p>Macro. Returns lists's name.</p>
<div class="REFSECT3">
<a name="AEN15681"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15683"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the ponter to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTISVALID"></a><h3>xmlSecPtrListIsValid()</h3>
<pre class="PROGRAMLISTING">#define             xmlSecPtrListIsValid(list)</pre>
<p>Macro. Returns 1 if <code class="PARAMETER">list</code>
 is not NULL and <code class="PARAMETER">list-&gt;id</code>
 is not NULL
or 0 otherwise.</p>
<div class="REFSECT3">
<a name="AEN15700"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15702"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTCHECKID"></a><h3>xmlSecPtrListCheckId()</h3>
<pre class="PROGRAMLISTING">#define             xmlSecPtrListCheckId(list, dataId)</pre>
<p>Macro. Returns 1 if <code class="PARAMETER">list</code>
 is valid and <code class="PARAMETER">list</code>
's id is equal to <code class="PARAMETER">dataId</code>
.</p>
<div class="REFSECT3">
<a name="AEN15720"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15722"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>list</p></td>
<td><p>the pointer to list.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataId</p></td>
<td><p>the list Id.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRDUPLICATEITEMMETHOD"></a><h3>xmlSecPtrDuplicateItemMethod ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecPtr</span></font>
<span class="c_punctuation"><span class="PHRASE">(</span></span>*xmlSecPtrDuplicateItemMethod<span class="c_punctuation"><span class="PHRASE">)</span></span> (<code class="PARAMETER"><font><span class="TYPE">xmlSecPtr</span></font> ptr</code>);</pre>
<p>Duplicates item <code class="PARAMETER">ptr</code>
.</p>
<div class="REFSECT3">
<a name="AEN15751"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15753"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>ptr</p></td>
<td><p>the poinetr to list item.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN15762"></a><h4>Returns</h4>
<p> pointer to new item copy or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRDESTROYITEMMETHOD"></a><h3>xmlSecPtrDestroyItemMethod ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
<span class="c_punctuation"><span class="PHRASE">(</span></span>*xmlSecPtrDestroyItemMethod<span class="c_punctuation"><span class="PHRASE">)</span></span> (<code class="PARAMETER"><font><span class="TYPE">xmlSecPtr</span></font> ptr</code>);</pre>
<p>Destroys list item <code class="PARAMETER">ptr</code>
.</p>
<div class="REFSECT3">
<a name="AEN15779"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15781"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>ptr</p></td>
<td><p>the poinetr to list item.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRDEBUGDUMPITEMMETHOD"></a><h3>xmlSecPtrDebugDumpItemMethod ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
<span class="c_punctuation"><span class="PHRASE">(</span></span>*xmlSecPtrDebugDumpItemMethod<span class="c_punctuation"><span class="PHRASE">)</span></span> (<code class="PARAMETER"><font><span class="TYPE">xmlSecPtr</span></font> ptr</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints debug information about <code class="PARAMETER">item</code>
 to <code class="PARAMETER">output</code>
.</p>
<div class="REFSECT3">
<a name="AEN15808"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15810"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>ptr</p></td>
<td><p>the poinetr to list item.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTKLASSGETNAME"></a><h3>xmlSecPtrListKlassGetName()</h3>
<pre class="PROGRAMLISTING">#define             xmlSecPtrListKlassGetName(klass)</pre>
<p>Macro. Returns the list klass name.</p>
<div class="REFSECT3">
<a name="AEN15831"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15833"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>klass</p></td>
<td><p>the list klass.
2</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECSTRINGLISTGETKLASS"></a><h3>xmlSecStringListGetKlass ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecPtrListId</span></font>
xmlSecStringListGetKlass (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>The strins list class.</p>
<div class="REFSECT3">
<a name="AEN15852"></a><h4>Returns</h4>
<p> strings list klass.</p>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-LIST.OTHER_DETAILS"></a><h2>Types and Values</h2>
<div class="REFSECT2">
<a name="XMLSECPTRLIST"></a><h3>struct xmlSecPtrList</h3>
<pre class="PROGRAMLISTING">struct xmlSecPtrList {
    xmlSecPtrListId             id;

    xmlSecPtr*                  data;
    xmlSecSize                  use;
    xmlSecSize                  max;
    xmlSecAllocMode             allocMode;
};</pre>
<p>The pointers list.</p>
<div class="REFSECT3">
<a name="AEN15863"></a><h4>Members</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15865"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p><font><span class="TYPE">xmlSecPtrListId</span></font> <code class="STRUCTFIELD">id</code>;</p></td>
<td><p>the list items description.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">xmlSecPtr</span></font> *<code class="STRUCTFIELD">data</code>;</p></td>
<td><p>the list data.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> <code class="STRUCTFIELD">use</code>;</p></td>
<td><p>the current list size.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> <code class="STRUCTFIELD">max</code>;</p></td>
<td><p>the max (allocated) list size.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-buffer.html#XMLSECALLOCMODE"><span class="TYPE">xmlSecAllocMode</span></a> <code class="STRUCTFIELD">allocMode</code>;</p></td>
<td><p>the memory allocation mode.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTIDUNKNOWN"></a><h3>xmlSecPtrListIdUnknown</h3>
<pre class="PROGRAMLISTING">#define xmlSecPtrListIdUnknown                  NULL</pre>
<p>The "unknown" id.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECPTRLISTKLASS"></a><h3>struct xmlSecPtrListKlass</h3>
<pre class="PROGRAMLISTING">struct xmlSecPtrListKlass {
    const xmlChar*                      name;
    xmlSecPtrDuplicateItemMethod        duplicateItem;
    xmlSecPtrDestroyItemMethod          destroyItem;
    xmlSecPtrDebugDumpItemMethod        debugDumpItem;
    xmlSecPtrDebugDumpItemMethod        debugXmlDumpItem;
};</pre>
<p>List klass.</p>
<div class="REFSECT3">
<a name="AEN15925"></a><h4>Members</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN15927"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>const <font><span class="TYPE">xmlChar</span></font> *<code class="STRUCTFIELD">name</code>;</p></td>
<td><p>the list klass name.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-list.html#XMLSECPTRDUPLICATEITEMMETHOD"><span class="TYPE">xmlSecPtrDuplicateItemMethod</span></a> <code class="STRUCTFIELD">duplicateItem</code>;</p></td>
<td><p>the duplciate item method.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-list.html#XMLSECPTRDESTROYITEMMETHOD"><span class="TYPE">xmlSecPtrDestroyItemMethod</span></a> <code class="STRUCTFIELD">destroyItem</code>;</p></td>
<td><p>the destroy item method.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-list.html#XMLSECPTRDEBUGDUMPITEMMETHOD"><span class="TYPE">xmlSecPtrDebugDumpItemMethod</span></a> <code class="STRUCTFIELD">debugDumpItem</code>;</p></td>
<td><p>the debug dump item method.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-list.html#XMLSECPTRDEBUGDUMPITEMMETHOD"><span class="TYPE">xmlSecPtrDebugDumpItemMethod</span></a> <code class="STRUCTFIELD">debugXmlDumpItem</code>;</p></td>
<td><p>the debug dump item in xml format method.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECSTRINGLISTID"></a><h3>xmlSecStringListId</h3>
<pre class="PROGRAMLISTING">#define             xmlSecStringListId</pre>
<p>Strings list klass.</p>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-keysmngr.html"><b>&lt;&lt;&lt; keysmngr</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-membuf.html"><b>membuf &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
