<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>keys</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Core Library API Reference." href="xmlsec-ref.html">
<link rel="PREVIOUS" title="keysdata" href="xmlsec-keysdata.html">
<link rel="NEXT" title="keysmngr" href="xmlsec-keysmngr.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-keysdata.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-keysmngr.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-KEYS"></a>keys</h1>
<div class="REFNAMEDIV">
<a name="AEN11886"></a><h2>Name</h2>keys -- Crypto key object definition.</div>
<div class="REFSECT1">
<a name="XMLSEC-KEYS.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN11891"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHINITIALIZE">xmlSecKeyUseWithInitialize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHFINALIZE">xmlSecKeyUseWithFinalize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHRESET">xmlSecKeyUseWithReset</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHCOPY">xmlSecKeyUseWithCopy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="RETURNVALUE">xmlSecKeyUseWithPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHCREATE">xmlSecKeyUseWithCreate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="RETURNVALUE">xmlSecKeyUseWithPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHDUPLICATE">xmlSecKeyUseWithDuplicate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHDESTROY">xmlSecKeyUseWithDestroy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHSET">xmlSecKeyUseWithSet</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHDEBUGDUMP">xmlSecKeyUseWithDebugDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHDEBUGXMLDUMP">xmlSecKeyUseWithDebugXmlDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecPtrListId</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYUSEWITHPTRLISTGETKLASS">xmlSecKeyUseWithPtrListGetKlass</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQINITIALIZE">xmlSecKeyReqInitialize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQFINALIZE">xmlSecKeyReqFinalize</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQRESET">xmlSecKeyReqReset</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQCOPY">xmlSecKeyReqCopy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQMATCHKEY">xmlSecKeyReqMatchKey</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQMATCHKEYVALUE">xmlSecKeyReqMatchKeyValue</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQDEBUGDUMP">xmlSecKeyReqDebugDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREQDEBUGXMLDUMP">xmlSecKeyReqDebugXmlDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYCREATE">xmlSecKeyCreate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYDESTROY">xmlSecKeyDestroy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYEMPTY">xmlSecKeyEmpty</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYDUPLICATE">xmlSecKeyDuplicate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYCOPY">xmlSecKeyCopy</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>const <font><span class="RETURNVALUE">xmlChar</span></font> *</td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYGETNAME">xmlSecKeyGetName</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYSETNAME">xmlSecKeySetName</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="RETURNVALUE">xmlSecKeyDataType</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYGETTYPE">xmlSecKeyGetType</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="RETURNVALUE">xmlSecKeyDataPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYGETVALUE">xmlSecKeyGetValue</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYSETVALUE">xmlSecKeySetValue</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="RETURNVALUE">xmlSecKeyDataPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYGETDATA">xmlSecKeyGetData</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="RETURNVALUE">xmlSecKeyDataPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYENSUREDATA">xmlSecKeyEnsureData</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYADOPTDATA">xmlSecKeyAdoptData</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYDEBUGDUMP">xmlSecKeyDebugDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">void</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYDEBUGXMLDUMP">xmlSecKeyDebugXmlDump</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYGENERATE">xmlSecKeyGenerate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYGENERATEBYNAME">xmlSecKeyGenerateByName</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYMATCH">xmlSecKeyMatch</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREADBUFFER">xmlSecKeyReadBuffer</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREADBINARYFILE">xmlSecKeyReadBinaryFile</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYREADMEMORY">xmlSecKeyReadMemory</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYISVALID">xmlSecKeyIsValid</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYCHECKID">xmlSecKeyCheckId</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlSecPtrListId</span></font></td>
<td>
<a href="xmlsec-keys.html#XMLSECKEYPTRLISTGETKLASS">xmlSecKeyPtrListGetKlass</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-KEYS.OTHER"></a><h2>Types and Values</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12193"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>typedef</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGE">xmlSecKeyUsage</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGESIGN">xmlSecKeyUsageSign</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGEVERIFY">xmlSecKeyUsageVerify</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGEENCRYPT">xmlSecKeyUsageEncrypt</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGEDECRYPT">xmlSecKeyUsageDecrypt</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGEKEYEXCHANGE">xmlSecKeyUsageKeyExchange</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSAGEANY">xmlSecKeyUsageAny</a></td>
</tr>
<tr>
<td>struct</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSEWITH">xmlSecKeyUseWith</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYUSEWITHPTRLISTID">xmlSecKeyUseWithPtrListId</a></td>
</tr>
<tr>
<td>struct</td>
<td><a href="xmlsec-keys.html#XMLSECKEYREQ">xmlSecKeyReq</a></td>
</tr>
<tr>
<td>struct</td>
<td><a href="xmlsec-keys.html#XMLSECKEY">xmlSecKey</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-keys.html#XMLSECKEYPTRLISTID">xmlSecKeyPtrListId</a></td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-KEYS.DESCRIPTION"></a><h2>Description</h2>
<p>Crypto key object definition.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-KEYS.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHINITIALIZE"></a><h3>xmlSecKeyUseWithInitialize ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyUseWithInitialize (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>);</pre>
<p>Initializes <code class="PARAMETER">keyUseWith</code>
 object.</p>
<div class="REFSECT3">
<a name="AEN12261"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12263"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12272"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHFINALIZE"></a><h3>xmlSecKeyUseWithFinalize ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyUseWithFinalize (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>);</pre>
<p>Finalizes <code class="PARAMETER">keyUseWith</code>
 object.</p>
<div class="REFSECT3">
<a name="AEN12287"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12289"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHRESET"></a><h3>xmlSecKeyUseWithReset ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyUseWithReset (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>);</pre>
<p>Resets the <code class="PARAMETER">keyUseWith</code>
 to its state after initialization.</p>
<div class="REFSECT3">
<a name="AEN12310"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12312"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHCOPY"></a><h3>xmlSecKeyUseWithCopy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyUseWithCopy (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> dst</code>,
                      <code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> src</code>);</pre>
<p>Copies information from <code class="PARAMETER">dst</code>
 to <code class="PARAMETER">src</code>
.</p>
<div class="REFSECT3">
<a name="AEN12337"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12339"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dst</p></td>
<td><p>the pointer to destination object.</p></td>
<td> </td>
</tr>
<tr>
<td><p>src</p></td>
<td><p>the pointer to source object.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12354"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHCREATE"></a><h3>xmlSecKeyUseWithCreate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="RETURNVALUE">xmlSecKeyUseWithPtr</span></a>
xmlSecKeyUseWithCreate (<code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *application</code>,
                        <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *identifier</code>);</pre>
<p>Creates new xmlSecKeyUseWith object. The caller is responsible for destroying
returned object with <code class="PARAMETER">xmlSecKeyUseWithDestroy</code>
 function.</p>
<div class="REFSECT3">
<a name="AEN12372"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12374"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>application</p></td>
<td><p>the application value.</p></td>
<td> </td>
</tr>
<tr>
<td><p>identifier</p></td>
<td><p>the identifier value.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12389"></a><h4>Returns</h4>
<p> pointer to newly created object or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHDUPLICATE"></a><h3>xmlSecKeyUseWithDuplicate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="RETURNVALUE">xmlSecKeyUseWithPtr</span></a>
xmlSecKeyUseWithDuplicate (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>);</pre>
<p>Duplicates <code class="PARAMETER">keyUseWith</code>
 object. The caller is responsible for destroying
returned object with <code class="PARAMETER">xmlSecKeyUseWithDestroy</code>
 function.</p>
<div class="REFSECT3">
<a name="AEN12405"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12407"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12416"></a><h4>Returns</h4>
<p> pointer to newly created object or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHDESTROY"></a><h3>xmlSecKeyUseWithDestroy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyUseWithDestroy (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>);</pre>
<p>Destroys <code class="PARAMETER">keyUseWith</code>
 created with <code class="PARAMETER">xmlSecKeyUseWithCreate</code>
 or <code class="PARAMETER">xmlSecKeyUseWithDuplicate</code>

functions.</p>
<div class="REFSECT3">
<a name="AEN12433"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12435"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHSET"></a><h3>xmlSecKeyUseWithSet ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyUseWithSet (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>,
                     <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *application</code>,
                     <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *identifier</code>);</pre>
<p>Sets <code class="PARAMETER">application</code>
 and <code class="PARAMETER">identifier</code>
 in the <code class="PARAMETER">keyUseWith</code>
.</p>
<div class="REFSECT3">
<a name="AEN12464"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12466"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr>
<tr>
<td><p>application</p></td>
<td><p>the new application value.</p></td>
<td> </td>
</tr>
<tr>
<td><p>identifier</p></td>
<td><p>the new identifier value.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12487"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHDEBUGDUMP"></a><h3>xmlSecKeyUseWithDebugDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyUseWithDebugDump (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>,
                           <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints xmlSecKeyUseWith debug information to a file <code class="PARAMETER">output</code>
.</p>
<div class="REFSECT3">
<a name="AEN12505"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12507"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHDEBUGXMLDUMP"></a><h3>xmlSecKeyUseWithDebugXmlDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyUseWithDebugXmlDump (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYUSEWITH"><span class="TYPE">xmlSecKeyUseWithPtr</span></a> keyUseWith</code>,
                              <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints xmlSecKeyUseWith debug information to a file <code class="PARAMETER">output</code>
 in XML format.</p>
<div class="REFSECT3">
<a name="AEN12537"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12539"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyUseWith</p></td>
<td><p>the pointer to information about key application/user.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHPTRLISTGETKLASS"></a><h3>xmlSecKeyUseWithPtrListGetKlass ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecPtrListId</span></font>
xmlSecKeyUseWithPtrListGetKlass (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>The key data list klass.</p>
<div class="REFSECT3">
<a name="AEN12564"></a><h4>Returns</h4>
<p> pointer to the key data list klass.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQINITIALIZE"></a><h3>xmlSecKeyReqInitialize ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyReqInitialize (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>);</pre>
<p>Initialize key requirements object. Caller is responsible for
cleaning it with <a href="xmlsec-keys.html#XMLSECKEYREQFINALIZE"><span class="TYPE">xmlSecKeyReqFinalize</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN12580"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12582"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements object.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12591"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQFINALIZE"></a><h3>xmlSecKeyReqFinalize ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyReqFinalize (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>);</pre>
<p>Cleans the key requirements object initialized with <a href="xmlsec-keys.html#XMLSECKEYREQINITIALIZE"><span class="TYPE">xmlSecKeyReqInitialize</span></a>
function.</p>
<div class="REFSECT3">
<a name="AEN12607"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12609"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements object.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQRESET"></a><h3>xmlSecKeyReqReset ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyReqReset (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>);</pre>
<p>Resets key requirements object for new key search.</p>
<div class="REFSECT3">
<a name="AEN12629"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12631"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements object.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQCOPY"></a><h3>xmlSecKeyReqCopy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyReqCopy (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> dst</code>,
                  <code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> src</code>);</pre>
<p>Copies key requirements from <code class="PARAMETER">src</code>
 object to <code class="PARAMETER">dst</code>
 object.</p>
<div class="REFSECT3">
<a name="AEN12656"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12658"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dst</p></td>
<td><p>the pointer to destination object.</p></td>
<td> </td>
</tr>
<tr>
<td><p>src</p></td>
<td><p>the pointer to source object.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12673"></a><h4>Returns</h4>
<p> 0 on success and a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQMATCHKEY"></a><h3>xmlSecKeyReqMatchKey ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyReqMatchKey (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>,
                      <code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Checks whether <code class="PARAMETER">key</code>
 matches key requirements <code class="PARAMETER">keyReq</code>
.</p>
<div class="REFSECT3">
<a name="AEN12692"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12694"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements object.</p></td>
<td> </td>
</tr>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12709"></a><h4>Returns</h4>
<p> 1 if key matches requirements, 0 if not and a negative value
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQMATCHKEYVALUE"></a><h3>xmlSecKeyReqMatchKeyValue ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyReqMatchKeyValue (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>,
                           <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> value</code>);</pre>
<p>Checks whether <code class="PARAMETER">keyValue</code>
 matches key requirements <code class="PARAMETER">keyReq</code>
.</p>
<div class="REFSECT3">
<a name="AEN12728"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12730"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements.</p></td>
<td> </td>
</tr>
<tr>
<td><p>value</p></td>
<td><p>the pointer to key value.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12745"></a><h4>Returns</h4>
<p> 1 if key value matches requirements, 0 if not and a negative value
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQDEBUGDUMP"></a><h3>xmlSecKeyReqDebugDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyReqDebugDump (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>,
                       <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints debug information about <code class="PARAMETER">keyReq</code>
 into <code class="PARAMETER">output</code>
.</p>
<div class="REFSECT3">
<a name="AEN12764"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12766"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements object.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQDEBUGXMLDUMP"></a><h3>xmlSecKeyReqDebugXmlDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyReqDebugXmlDump (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>,
                          <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints debug information about <code class="PARAMETER">keyReq</code>
 into <code class="PARAMETER">output</code>
 in XML format.</p>
<div class="REFSECT3">
<a name="AEN12797"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12799"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements object.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYCREATE"></a><h3>xmlSecKeyCreate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyCreate (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>Allocates and initializes new key. Caller is responsible for
freeing returned object with <a href="xmlsec-keys.html#XMLSECKEYDESTROY"><span class="TYPE">xmlSecKeyDestroy</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN12826"></a><h4>Returns</h4>
<p> the pointer to newly allocated <code class="PARAMETER">xmlSecKey</code>
structure
or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYDESTROY"></a><h3>xmlSecKeyDestroy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyDestroy (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Destroys the key created using <a href="xmlsec-keys.html#XMLSECKEYCREATE"><span class="TYPE">xmlSecKeyCreate</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN12843"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12845"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYEMPTY"></a><h3>xmlSecKeyEmpty ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyEmpty (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Clears the <code class="PARAMETER">key</code>
 data.</p>
<div class="REFSECT3">
<a name="AEN12866"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12868"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYDUPLICATE"></a><h3>xmlSecKeyDuplicate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyDuplicate (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Creates a duplicate of the given <code class="PARAMETER">key</code>
.</p>
<div class="REFSECT3">
<a name="AEN12889"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12891"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to the <a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKey</span></a> structure.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12902"></a><h4>Returns</h4>
<p> the pointer to newly allocated <a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKey</span></a> structure
or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYCOPY"></a><h3>xmlSecKeyCopy ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyCopy (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> keyDst</code>,
               <code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> keySrc</code>);</pre>
<p>Copies key data from <code class="PARAMETER">keySrc</code>
 to <code class="PARAMETER">keyDst</code>
.</p>
<div class="REFSECT3">
<a name="AEN12923"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12925"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyDst</p></td>
<td><p>the destination key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>keySrc</p></td>
<td><p>the source key.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12940"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYGETNAME"></a><h3>xmlSecKeyGetName ()</h3>
<pre class="PROGRAMLISTING">const <font><span class="RETURNVALUE">xmlChar</span></font> *
xmlSecKeyGetName (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Gets key name (see also <a href="xmlsec-keys.html#XMLSECKEYSETNAME"><span class="TYPE">xmlSecKeySetName</span></a> function).</p>
<div class="REFSECT3">
<a name="AEN12956"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12958"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN12967"></a><h4>Returns</h4>
<p> key name.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYSETNAME"></a><h3>xmlSecKeySetName ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeySetName (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                  <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *name</code>);</pre>
<p>Sets key name (see also <a href="xmlsec-keys.html#XMLSECKEYGETNAME"><span class="TYPE">xmlSecKeyGetName</span></a> function).</p>
<div class="REFSECT3">
<a name="AEN12986"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN12988"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>name</p></td>
<td><p>the new key name.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13003"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYGETTYPE"></a><h3>xmlSecKeyGetType ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="RETURNVALUE">xmlSecKeyDataType</span></a>
xmlSecKeyGetType (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Gets <code class="PARAMETER">key</code>
 type.</p>
<div class="REFSECT3">
<a name="AEN13018"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13020"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13029"></a><h4>Returns</h4>
<p> key type.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYGETVALUE"></a><h3>xmlSecKeyGetValue ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="RETURNVALUE">xmlSecKeyDataPtr</span></a>
xmlSecKeyGetValue (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Gets key value (see also <a href="xmlsec-keys.html#XMLSECKEYSETVALUE"><span class="TYPE">xmlSecKeySetValue</span></a> function).</p>
<div class="REFSECT3">
<a name="AEN13045"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13047"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13056"></a><h4>Returns</h4>
<p> key value (crypto material).</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYSETVALUE"></a><h3>xmlSecKeySetValue ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeySetValue (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                   <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> value</code>);</pre>
<p>Sets key value (see also <a href="xmlsec-keys.html#XMLSECKEYGETVALUE"><span class="TYPE">xmlSecKeyGetValue</span></a> function).</p>
<div class="REFSECT3">
<a name="AEN13075"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13077"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>value</p></td>
<td><p>the new value.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13092"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYGETDATA"></a><h3>xmlSecKeyGetData ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="RETURNVALUE">xmlSecKeyDataPtr</span></a>
xmlSecKeyGetData (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                  <code class="PARAMETER"><font><span class="TYPE">xmlSecKeyDataId</span></font> dataId</code>);</pre>
<p>Gets key's data.</p>
<div class="REFSECT3">
<a name="AEN13109"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13111"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataId</p></td>
<td><p>the requested data klass.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13126"></a><h4>Returns</h4>
<p> additional data associated with the <code class="PARAMETER">key</code>
(see also
<a href="xmlsec-keys.html#XMLSECKEYADOPTDATA"><span class="TYPE">xmlSecKeyAdoptData</span></a> function).</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYENSUREDATA"></a><h3>xmlSecKeyEnsureData ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="RETURNVALUE">xmlSecKeyDataPtr</span></a>
xmlSecKeyEnsureData (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                     <code class="PARAMETER"><font><span class="TYPE">xmlSecKeyDataId</span></font> dataId</code>);</pre>
<p>If necessary, creates key data of <code class="PARAMETER">dataId</code>
 klass and adds to <code class="PARAMETER">key</code>
.</p>
<div class="REFSECT3">
<a name="AEN13148"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13150"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataId</p></td>
<td><p>the requested data klass.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13165"></a><h4>Returns</h4>
<p> pointer to key data or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYADOPTDATA"></a><h3>xmlSecKeyAdoptData ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyAdoptData (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                    <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> data</code>);</pre>
<p>Adds <code class="PARAMETER">data</code>
 to the <code class="PARAMETER">key</code>
. The <code class="PARAMETER">data</code>
 object will be destroyed
by <code class="PARAMETER">key</code>
.</p>
<div class="REFSECT3">
<a name="AEN13186"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13188"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>data</p></td>
<td><p>the pointer to key data.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13203"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYDEBUGDUMP"></a><h3>xmlSecKeyDebugDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyDebugDump (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                    <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints the information about the <code class="PARAMETER">key</code>
 to the <code class="PARAMETER">output</code>
.</p>
<div class="REFSECT3">
<a name="AEN13222"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13224"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYDEBUGXMLDUMP"></a><h3>xmlSecKeyDebugXmlDump ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font>
xmlSecKeyDebugXmlDump (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                       <code class="PARAMETER"><font><span class="TYPE">FILE</span></font> *output</code>);</pre>
<p>Prints the information about the <code class="PARAMETER">key</code>
 to the <code class="PARAMETER">output</code>
 in XML format.</p>
<div class="REFSECT3">
<a name="AEN13255"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13257"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>output</p></td>
<td><p>the pointer to output FILE.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYGENERATE"></a><h3>xmlSecKeyGenerate ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyGenerate (<code class="PARAMETER"><font><span class="TYPE">xmlSecKeyDataId</span></font> dataId</code>,
                   <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> sizeBits</code>,
                   <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> type</code>);</pre>
<p>Generates new key of requested klass <code class="PARAMETER">dataId</code>
 and <code class="PARAMETER">type</code>
.</p>
<div class="REFSECT3">
<a name="AEN13291"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13293"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dataId</p></td>
<td><p>the requested key klass (rsa, dsa, aes, ...).</p></td>
<td> </td>
</tr>
<tr>
<td><p>sizeBits</p></td>
<td><p>the new key size (in bits!).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the new key type (session, permanent, ...).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13314"></a><h4>Returns</h4>
<p> pointer to newly created key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYGENERATEBYNAME"></a><h3>xmlSecKeyGenerateByName ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyGenerateByName (<code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *name</code>,
                         <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> sizeBits</code>,
                         <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> type</code>);</pre>
<p>Generates new key of requested <code class="PARAMETER">klass</code>
 and <code class="PARAMETER">type</code>
.</p>
<div class="REFSECT3">
<a name="AEN13336"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13338"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>name</p></td>
<td><p>the requested key klass name (rsa, dsa, aes, ...).</p></td>
<td> </td>
</tr>
<tr>
<td><p>sizeBits</p></td>
<td><p>the new key size (in bits!).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the new key type (session, permanent, ...).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13359"></a><h4>Returns</h4>
<p> pointer to newly created key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYMATCH"></a><h3>xmlSecKeyMatch ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecKeyMatch (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *name</code>,
                <code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEYREQ"><span class="TYPE">xmlSecKeyReqPtr</span></a> keyReq</code>);</pre>
<p>Checks whether the <code class="PARAMETER">key</code>
 matches the given criteria.</p>
<div class="REFSECT3">
<a name="AEN13380"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13382"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>name</p></td>
<td><p>the pointer to key name (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>keyReq</p></td>
<td><p>the pointer to key requirements.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13403"></a><h4>Returns</h4>
<p> 1 if the key satisfies the given criteria or 0 otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREADBUFFER"></a><h3>xmlSecKeyReadBuffer ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyReadBuffer (<code class="PARAMETER"><font><span class="TYPE">xmlSecKeyDataId</span></font> dataId</code>,
                     <code class="PARAMETER"><a href="xmlsec-buffer.html#XMLSECBUFFER"><span class="TYPE">xmlSecBuffer</span></a> *buffer</code>);</pre>
<p>Reads the key value of klass <code class="PARAMETER">dataId</code>
 from a buffer.</p>
<div class="REFSECT3">
<a name="AEN13421"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13423"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dataId</p></td>
<td><p>the key value data klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>buffer</p></td>
<td><p>the buffer that contains the binary data.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13438"></a><h4>Returns</h4>
<p> pointer to newly created key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREADBINARYFILE"></a><h3>xmlSecKeyReadBinaryFile ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyReadBinaryFile (<code class="PARAMETER"><font><span class="TYPE">xmlSecKeyDataId</span></font> dataId</code>,
                         <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *filename</code>);</pre>
<p>Reads the key value of klass <code class="PARAMETER">dataId</code>
 from a binary file <code class="PARAMETER">filename</code>
.</p>
<div class="REFSECT3">
<a name="AEN13457"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13459"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dataId</p></td>
<td><p>the key value data klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>filename</p></td>
<td><p>the key binary filename.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13474"></a><h4>Returns</h4>
<p> pointer to newly created key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREADMEMORY"></a><h3>xmlSecKeyReadMemory ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecKeyReadMemory (<code class="PARAMETER"><font><span class="TYPE">xmlSecKeyDataId</span></font> dataId</code>,
                     <code class="PARAMETER">const <a href="xmlsec-xmlsec.html#XMLSECBYTE"><span class="TYPE">xmlSecByte</span></a> *data</code>,
                     <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> dataSize</code>);</pre>
<p>Reads the key value of klass <code class="PARAMETER">dataId</code>
 from a memory block <code class="PARAMETER">data</code>
.</p>
<div class="REFSECT3">
<a name="AEN13496"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13498"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>dataId</p></td>
<td><p>the key value data klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p>data</p></td>
<td><p>the memory containing the key</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataSize</p></td>
<td><p>the size of the memory block</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN13519"></a><h4>Returns</h4>
<p> pointer to newly created key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYISVALID"></a><h3>xmlSecKeyIsValid()</h3>
<pre class="PROGRAMLISTING">#define             xmlSecKeyIsValid(key)</pre>
<p>Macro. Returns 1 if <code class="PARAMETER">key</code>
 is not NULL and <code class="PARAMETER">key-&gt;id</code>
 is not NULL
or 0 otherwise.</p>
<div class="REFSECT3">
<a name="AEN13530"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13532"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYCHECKID"></a><h3>xmlSecKeyCheckId()</h3>
<pre class="PROGRAMLISTING">#define             xmlSecKeyCheckId(key, keyId)</pre>
<p>Macro. Returns 1 if <code class="PARAMETER">key</code>
 is valid and <code class="PARAMETER">key</code>
's id is equal to <code class="PARAMETER">keyId</code>
.</p>
<div class="REFSECT3">
<a name="AEN13550"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13552"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>keyId</p></td>
<td><p>the key Id.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYPTRLISTGETKLASS"></a><h3>xmlSecKeyPtrListGetKlass ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlSecPtrListId</span></font>
xmlSecKeyPtrListGetKlass (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>The keys list klass.</p>
<div class="REFSECT3">
<a name="AEN13577"></a><h4>Returns</h4>
<p> keys list id.</p>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-KEYS.OTHER_DETAILS"></a><h2>Types and Values</h2>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGE"></a><h3>xmlSecKeyUsage</h3>
<pre class="PROGRAMLISTING">typedef unsigned int                    xmlSecKeyUsage;</pre>
<p>The key usage.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGESIGN"></a><h3>xmlSecKeyUsageSign</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUsageSign              0x00000001</pre>
<p>Key can be used in any way.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGEVERIFY"></a><h3>xmlSecKeyUsageVerify</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUsageVerify            0x00000002</pre>
<p>Key for signing.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGEENCRYPT"></a><h3>xmlSecKeyUsageEncrypt</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUsageEncrypt           0x00000004</pre>
<p>Key for signature verification.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGEDECRYPT"></a><h3>xmlSecKeyUsageDecrypt</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUsageDecrypt           0x00000008</pre>
<p>An encryption key.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGEKEYEXCHANGE"></a><h3>xmlSecKeyUsageKeyExchange</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUsageKeyExchange       0x00000010</pre>
<p>The key is used for key exchange.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSAGEANY"></a><h3>xmlSecKeyUsageAny</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUsageAny               0xFFFFFFFF</pre>
<p>A decryption key.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITH"></a><h3>struct xmlSecKeyUseWith</h3>
<pre class="PROGRAMLISTING">struct xmlSecKeyUseWith {
    xmlChar*                    application;
    xmlChar*                    identifier;

    void*                       reserved1;
    void*                       reserved2;
};</pre>
<p>Information about application and user of the key.</p>
<div class="REFSECT3">
<a name="AEN13630"></a><h4>Members</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13632"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p><font><span class="TYPE">xmlChar</span></font> *<code class="STRUCTFIELD">application</code>;</p></td>
<td><p>the application.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">xmlChar</span></font> *<code class="STRUCTFIELD">identifier</code>;</p></td>
<td><p>the identifier.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">void</span></font> *<code class="STRUCTFIELD">reserved1</code>;</p></td>
<td><p>reserved for future use.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">void</span></font> *<code class="STRUCTFIELD">reserved2</code>;</p></td>
<td><p>reserved for future use.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYUSEWITHPTRLISTID"></a><h3>xmlSecKeyUseWithPtrListId</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyUseWithPtrListId       xmlSecKeyUseWithPtrListGetKlass()</pre>
<p>The keys list klass.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYREQ"></a><h3>struct xmlSecKeyReq</h3>
<pre class="PROGRAMLISTING">struct xmlSecKeyReq {
    xmlSecKeyDataId             keyId;
    xmlSecKeyDataType           keyType;
    xmlSecKeyUsage              keyUsage;
    xmlSecSize                  keyBitsSize;
    xmlSecPtrList               keyUseWithList;

    void*                       reserved1;
    void*                       reserved2;
};</pre>
<p>The key requirements information.</p>
<div class="REFSECT3">
<a name="AEN13683"></a><h4>Members</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13685"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p><font><span class="TYPE">xmlSecKeyDataId</span></font> <code class="STRUCTFIELD">keyId</code>;</p></td>
<td><p>the desired key value klass.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> <code class="STRUCTFIELD">keyType</code>;</p></td>
<td><p>the desired key type.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-keys.html#XMLSECKEYUSAGE"><span class="TYPE">xmlSecKeyUsage</span></a> <code class="STRUCTFIELD">keyUsage</code>;</p></td>
<td><p>the desired key usage.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> <code class="STRUCTFIELD">keyBitsSize</code>;</p></td>
<td><p>the desired key size (in bits!).</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrList</span></a> <code class="STRUCTFIELD">keyUseWithList</code>;</p></td>
<td><p>the desired key use with application/identifier information.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">void</span></font> *<code class="STRUCTFIELD">reserved1</code>;</p></td>
<td><p>reserved for future use.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">void</span></font> *<code class="STRUCTFIELD">reserved2</code>;</p></td>
<td><p>reserved for future use.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEY"></a><h3>struct xmlSecKey</h3>
<pre class="PROGRAMLISTING">struct xmlSecKey {
    xmlChar*                            name;
    xmlSecKeyDataPtr                    value;
    xmlSecPtrListPtr                    dataList;
    xmlSecKeyUsage                      usage;
    time_t                              notValidBefore;
    time_t                              notValidAfter;
};</pre>
<p>The key.</p>
<div class="REFSECT3">
<a name="AEN13757"></a><h4>Members</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN13759"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p><font><span class="TYPE">xmlChar</span></font> *<code class="STRUCTFIELD">name</code>;</p></td>
<td><p>the key name.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-keysdata.html#XMLSECKEYDATA"><span class="TYPE">xmlSecKeyDataPtr</span></a> <code class="STRUCTFIELD">value</code>;</p></td>
<td><p>the key value.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-list.html#XMLSECPTRLIST"><span class="TYPE">xmlSecPtrListPtr</span></a> <code class="STRUCTFIELD">dataList</code>;</p></td>
<td><p>the key data list.</p></td>
<td> </td>
</tr>
<tr>
<td><p><a href="xmlsec-keys.html#XMLSECKEYUSAGE"><span class="TYPE">xmlSecKeyUsage</span></a> <code class="STRUCTFIELD">usage</code>;</p></td>
<td><p>the key usage.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">time_t</span></font> <code class="STRUCTFIELD">notValidBefore</code>;</p></td>
<td><p>the start key validity interval.</p></td>
<td> </td>
</tr>
<tr>
<td><p><font><span class="TYPE">time_t</span></font> <code class="STRUCTFIELD">notValidAfter</code>;</p></td>
<td><p>the end key validity interval.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECKEYPTRLISTID"></a><h3>xmlSecKeyPtrListId</h3>
<pre class="PROGRAMLISTING">#define xmlSecKeyPtrListId      xmlSecKeyPtrListGetKlass()</pre>
<p>The keys list klass.</p>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-keysdata.html"><b>&lt;&lt;&lt; keysdata</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-keysmngr.html"><b>keysmngr &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
