<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>x509</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Core Library API Reference." href="xmlsec-ref.html">
<link rel="PREVIOUS" title="xmltree" href="xmlsec-xmltree.html">
<link rel="NEXT" title="XML Security Library for OpenSLL API Reference." href="xmlsec-openssl-ref.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-xmltree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-openssl-ref.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-X509"></a>x509</h1>
<div class="REFNAMEDIV">
<a name="AEN28791"></a><h2>Name</h2>x509 -- <a href="http://www.w3.org/TR/xmldsig-core/#sec-X509Certificate" target="_top">&lt;dsig:X509Certificate/&gt;</a> node parser.</div>
<div class="REFSECT1">
<a name="XMLSEC-X509.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN28797"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody><tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-x509.html#XMLSECX509DATAGETNODECONTENT">xmlSecX509DataGetNodeContent</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-X509.OTHER"></a><h2>Types and Values</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN28809"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>#define</td>
<td><a href="xmlsec-x509.html#XMLSEC-X509DATA-CERTIFICATE-NODE:CAPS">XMLSEC_X509DATA_CERTIFICATE_NODE</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-x509.html#XMLSEC-X509DATA-SUBJECTNAME-NODE:CAPS">XMLSEC_X509DATA_SUBJECTNAME_NODE</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-x509.html#XMLSEC-X509DATA-ISSUERSERIAL-NODE:CAPS">XMLSEC_X509DATA_ISSUERSERIAL_NODE</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-x509.html#XMLSEC-X509DATA-SKI-NODE:CAPS">XMLSEC_X509DATA_SKI_NODE</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-x509.html#XMLSEC-X509DATA-CRL-NODE:CAPS">XMLSEC_X509DATA_CRL_NODE</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-x509.html#XMLSEC-X509DATA-DEFAULT:CAPS">XMLSEC_X509DATA_DEFAULT</a></td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-X509.DESCRIPTION"></a><h2>Description</h2>
<p><a href="http://www.w3.org/TR/xmldsig-core/#sec-X509Certificate" target="_top">&lt;dsig:X509Certificate/&gt;</a> node parser.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-X509.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSECX509DATAGETNODECONTENT"></a><h3>xmlSecX509DataGetNodeContent ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecX509DataGetNodeContent (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> node</code>,
                              <code class="PARAMETER"><font><span class="TYPE">int</span></font> deleteChildren</code>,
                              <code class="PARAMETER"><a href="xmlsec-keyinfo.html#XMLSECKEYINFOCTX"><span class="TYPE">xmlSecKeyInfoCtxPtr</span></a> keyInfoCtx</code>);</pre>
<p>Reads the contents of &lt;dsig:X509Data/&gt; node and returns it as
a bits mask.</p>
<div class="REFSECT3">
<a name="AEN28859"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN28861"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>node</p></td>
<td><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>deleteChildren</p></td>
<td><p>the flag that indicates whether to remove node children after reading.</p></td>
<td> </td>
</tr>
<tr>
<td><p>keyInfoCtx</p></td>
<td><p>the pointer to &lt;dsig:KeyInfo/&gt; node processing context.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN28882"></a><h4>Returns</h4>
<p> the bit mask representing the &lt;dsig:X509Data/&gt; node content
or a negative value if an error occurs.</p>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-X509.OTHER_DETAILS"></a><h2>Types and Values</h2>
<div class="REFSECT2">
<a name="XMLSEC-X509DATA-CERTIFICATE-NODE:CAPS"></a><h3>XMLSEC_X509DATA_CERTIFICATE_NODE</h3>
<pre class="PROGRAMLISTING">#define XMLSEC_X509DATA_CERTIFICATE_NODE                        0x00000001</pre>
<p>&lt;dsig:X509Certificate/&gt; node found or would be written back.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-X509DATA-SUBJECTNAME-NODE:CAPS"></a><h3>XMLSEC_X509DATA_SUBJECTNAME_NODE</h3>
<pre class="PROGRAMLISTING">#define XMLSEC_X509DATA_SUBJECTNAME_NODE                        0x00000002</pre>
<p>&lt;dsig:X509SubjectName/&gt; node found or would be written back.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-X509DATA-ISSUERSERIAL-NODE:CAPS"></a><h3>XMLSEC_X509DATA_ISSUERSERIAL_NODE</h3>
<pre class="PROGRAMLISTING">#define XMLSEC_X509DATA_ISSUERSERIAL_NODE                       0x00000004</pre>
<p>&lt;dsig:X509IssuerSerial/&gt; node found or would be written back.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-X509DATA-SKI-NODE:CAPS"></a><h3>XMLSEC_X509DATA_SKI_NODE</h3>
<pre class="PROGRAMLISTING">#define XMLSEC_X509DATA_SKI_NODE                                0x00000008</pre>
<p>&lt;dsig:X509SKI/&gt; node found or would be written back.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-X509DATA-CRL-NODE:CAPS"></a><h3>XMLSEC_X509DATA_CRL_NODE</h3>
<pre class="PROGRAMLISTING">#define XMLSEC_X509DATA_CRL_NODE                                0x00000010</pre>
<p>&lt;dsig:X509CRL/&gt; node found or would be written back.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-X509DATA-DEFAULT:CAPS"></a><h3>XMLSEC_X509DATA_DEFAULT</h3>
<pre class="PROGRAMLISTING">#define             XMLSEC_X509DATA_DEFAULT</pre>
<p>Default set of nodes to write in case of empty
&lt;dsig:X509Data/&gt; node template.</p>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-xmltree.html"><b>&lt;&lt;&lt; xmltree</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-openssl-ref.html"><b>XML Security Library for OpenSLL API Reference. &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
