<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>templates</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Core Library API Reference." href="xmlsec-ref.html">
<link rel="PREVIOUS" title="parser" href="xmlsec-parser.html">
<link rel="NEXT" title="transforms" href="xmlsec-transforms.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-parser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-transforms.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-TEMPLATES"></a>templates</h1>
<div class="REFNAMEDIV">
<a name="AEN17059"></a><h2>Name</h2>templates -- Dynamic templates creation functions.</div>
<div class="REFSECT1">
<a name="XMLSEC-TEMPLATES.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17064"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATURECREATE">xmlSecTmplSignatureCreate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATURECREATENSPREF">xmlSecTmplSignatureCreateNsPref</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATUREENSUREKEYINFO">xmlSecTmplSignatureEnsureKeyInfo</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATUREADDREFERENCE">xmlSecTmplSignatureAddReference</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATUREADDOBJECT">xmlSecTmplSignatureAddObject</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATUREGETSIGNMETHODNODE">xmlSecTmplSignatureGetSignMethodNode</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLSIGNATUREGETC14NMETHODNODE">xmlSecTmplSignatureGetC14NMethodNode</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLREFERENCEADDTRANSFORM">xmlSecTmplReferenceAddTransform</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLOBJECTADDSIGNPROPERTIES">xmlSecTmplObjectAddSignProperties</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLOBJECTADDMANIFEST">xmlSecTmplObjectAddManifest</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLMANIFESTADDREFERENCE">xmlSecTmplManifestAddReference</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATACREATE">xmlSecTmplEncDataCreate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATAENSUREKEYINFO">xmlSecTmplEncDataEnsureKeyInfo</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATAENSUREENCPROPERTIES">xmlSecTmplEncDataEnsureEncProperties</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATAADDENCPROPERTY">xmlSecTmplEncDataAddEncProperty</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATAENSURECIPHERVALUE">xmlSecTmplEncDataEnsureCipherValue</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATAENSURECIPHERREFERENCE">xmlSecTmplEncDataEnsureCipherReference</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLENCDATAGETENCMETHODNODE">xmlSecTmplEncDataGetEncMethodNode</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLCIPHERREFERENCEADDTRANSFORM">xmlSecTmplCipherReferenceAddTransform</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLREFERENCELISTADDDATAREFERENCE">xmlSecTmplReferenceListAddDataReference</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLREFERENCELISTADDKEYREFERENCE">xmlSecTmplReferenceListAddKeyReference</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLKEYINFOADDKEYNAME">xmlSecTmplKeyInfoAddKeyName</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLKEYINFOADDKEYVALUE">xmlSecTmplKeyInfoAddKeyValue</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLKEYINFOADDX509DATA">xmlSecTmplKeyInfoAddX509Data</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLKEYINFOADDRETRIEVALMETHOD">xmlSecTmplKeyInfoAddRetrievalMethod</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLRETRIEVALMETHODADDTRANSFORM">xmlSecTmplRetrievalMethodAddTransform</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLKEYINFOADDENCRYPTEDKEY">xmlSecTmplKeyInfoAddEncryptedKey</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509DATAADDISSUERSERIAL">xmlSecTmplX509DataAddIssuerSerial</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509ISSUERSERIALADDISSUERNAME">xmlSecTmplX509IssuerSerialAddIssuerName</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509ISSUERSERIALADDSERIALNUMBER">xmlSecTmplX509IssuerSerialAddSerialNumber</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509DATAADDSUBJECTNAME">xmlSecTmplX509DataAddSubjectName</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509DATAADDSKI">xmlSecTmplX509DataAddSKI</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509DATAADDCERTIFICATE">xmlSecTmplX509DataAddCertificate</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">xmlNodePtr</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLX509DATAADDCRL">xmlSecTmplX509DataAddCRL</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDHMACOUTPUTLENGTH">xmlSecTmplTransformAddHmacOutputLength</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDRSAOAEPPARAM">xmlSecTmplTransformAddRsaOaepParam</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDXSLTSTYLESHEET">xmlSecTmplTransformAddXsltStylesheet</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDC14NINCLNAMESPACES">xmlSecTmplTransformAddC14NInclNamespaces</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDXPATH">xmlSecTmplTransformAddXPath</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDXPATH2">xmlSecTmplTransformAddXPath2</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-templates.html#XMLSECTMPLTRANSFORMADDXPOINTER">xmlSecTmplTransformAddXPointer</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-TEMPLATES.DESCRIPTION"></a><h2>Description</h2>
<p>Dynamic templates creation functions.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-TEMPLATES.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATURECREATE"></a><h3>xmlSecTmplSignatureCreate ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureCreate (<code class="PARAMETER"><font><span class="TYPE">xmlDocPtr</span></font> doc</code>,
                           <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> c14nMethodId</code>,
                           <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> signMethodId</code>,
                           <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>);</pre>
<p>Creates new &lt;dsig:Signature/&gt; node with the mandatory &lt;dsig:SignedInfo/&gt;,
&lt;dsig:CanonicalizationMethod/&gt;, &lt;dsig:SignatureMethod/&gt; and
&lt;dsig:SignatureValue/&gt; children and sub-children.
The application is responsible for inserting the returned node
in the XML document.</p>
<div class="REFSECT3">
<a name="AEN17379"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17381"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>doc</p></td>
<td><p>the pointer to signature document or NULL; in the
second case, application must later call <code class="PARAMETER">xmlSetTreeDoc</code>
to ensure that all the children nodes have correct
pointer to XML document.</p></td>
<td> </td>
</tr>
<tr>
<td><p>c14nMethodId</p></td>
<td><p>the signature canonicalization method.</p></td>
<td> </td>
</tr>
<tr>
<td><p>signMethodId</p></td>
<td><p>the signature  method.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17409"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Signature/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATURECREATENSPREF"></a><h3>xmlSecTmplSignatureCreateNsPref ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureCreateNsPref (<code class="PARAMETER"><font><span class="TYPE">xmlDocPtr</span></font> doc</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> c14nMethodId</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> signMethodId</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *nsPrefix</code>);</pre>
<p>Creates new &lt;dsig:Signature/&gt; node with the mandatory
&lt;dsig:SignedInfo/&gt;, &lt;dsig:CanonicalizationMethod/&gt;,
&lt;dsig:SignatureMethod/&gt; and &lt;dsig:SignatureValue/&gt; children and
sub-children. This method differs from xmlSecTmplSignatureCreate in
that it will define the http://www.w3.org/2000/09/xmldsig#
namespace with the given prefix that will be used for all of the
appropriate child nodes.  The application is responsible for
inserting the returned node in the XML document.</p>
<div class="REFSECT3">
<a name="AEN17435"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17437"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>doc</p></td>
<td><p>the pointer to signature document or NULL; in the
second case, application must later call <code class="PARAMETER">xmlSetTreeDoc</code>
to ensure that all the children nodes have correct
pointer to XML document.</p></td>
<td> </td>
</tr>
<tr>
<td><p>c14nMethodId</p></td>
<td><p>the signature canonicalization method.</p></td>
<td> </td>
</tr>
<tr>
<td><p>signMethodId</p></td>
<td><p>the signature  method.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>nsPrefix</p></td>
<td><p>the namespace prefix for the signature element (e.g. "dsig"), or NULL</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17471"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Signature/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATUREENSUREKEYINFO"></a><h3>xmlSecTmplSignatureEnsureKeyInfo ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureEnsureKeyInfo (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> signNode</code>,
                                  <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>);</pre>
<p>Adds (if necessary) &lt;dsig:KeyInfo/&gt; node to the &lt;dsig:Signature/&gt;
node <code class="PARAMETER">signNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17489"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17491"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>signNode</p></td>
<td><p>the  pointer to &lt;dsig:Signature/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17506"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:KeyInfo/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATUREADDREFERENCE"></a><h3>xmlSecTmplSignatureAddReference ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureAddReference (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> signNode</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> digestMethodId</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *uri</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *type</code>);</pre>
<p>Adds &lt;dsig:Reference/&gt; node with given URI (<code class="PARAMETER">uri</code>
), Id (<code class="PARAMETER">id</code>
) and
Type (<code class="PARAMETER">type</code>
) attributes and the required children &lt;dsig:DigestMethod/&gt; and
&lt;dsig:DigestValue/&gt; to the &lt;dsig:SignedInfo/&gt; child of <code class="PARAMETER">signNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17536"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17538"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>signNode</p></td>
<td><p>the pointer to &lt;dsig:Signature/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>digestMethodId</p></td>
<td><p>the reference digest method.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>the reference node uri (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the reference node type (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17571"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Reference/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATUREADDOBJECT"></a><h3>xmlSecTmplSignatureAddObject ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureAddObject (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> signNode</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *mimeType</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *encoding</code>);</pre>
<p>Adds &lt;dsig:Object/&gt; node to the &lt;dsig:Signature/&gt; node <code class="PARAMETER">signNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17595"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17597"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>signNode</p></td>
<td><p>the pointer to &lt;dsig:Signature/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>mimeType</p></td>
<td><p>the object mime type (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>encoding</p></td>
<td><p>the object encoding (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17624"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Object/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATUREGETSIGNMETHODNODE"></a><h3>xmlSecTmplSignatureGetSignMethodNode ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureGetSignMethodNode (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> signNode</code>);</pre>
<p>Gets pointer to &lt;dsig:SignatureMethod/&gt; child of &lt;dsig:KeyInfo/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN17638"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17640"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>signNode</p></td>
<td><p>the pointer to &lt;dsig:Signature /&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17649"></a><h4>Returns</h4>
<p> pointer to &lt;dsig:SignatureMethod /&gt; node or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLSIGNATUREGETC14NMETHODNODE"></a><h3>xmlSecTmplSignatureGetC14NMethodNode ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplSignatureGetC14NMethodNode (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> signNode</code>);</pre>
<p>Gets pointer to &lt;dsig:CanonicalizationMethod/&gt; child of &lt;dsig:KeyInfo/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN17663"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17665"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>signNode</p></td>
<td><p>the pointer to &lt;dsig:Signature /&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17674"></a><h4>Returns</h4>
<p> pointer to &lt;dsig:CanonicalizationMethod /&gt; node or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLREFERENCEADDTRANSFORM"></a><h3>xmlSecTmplReferenceAddTransform ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplReferenceAddTransform (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> referenceNode</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> transformId</code>);</pre>
<p>Adds &lt;dsig:Transform/&gt; node to the &lt;dsig:Reference/&gt; node <code class="PARAMETER">referenceNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17692"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17694"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>referenceNode</p></td>
<td><p>the pointer to &lt;dsig:Reference/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>transformId</p></td>
<td><p>the transform method id.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17709"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Transform/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLOBJECTADDSIGNPROPERTIES"></a><h3>xmlSecTmplObjectAddSignProperties ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplObjectAddSignProperties (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> objectNode</code>,
                                   <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                                   <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *target</code>);</pre>
<p>Adds &lt;dsig:SignatureProperties/&gt; node to the &lt;dsig:Object/&gt; node <code class="PARAMETER">objectNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17730"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17732"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>objectNode</p></td>
<td><p>the  pointer to &lt;dsig:Object/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>target</p></td>
<td><p>the Target  (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17753"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:SignatureProperties/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLOBJECTADDMANIFEST"></a><h3>xmlSecTmplObjectAddManifest ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplObjectAddManifest (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> objectNode</code>,
                             <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>);</pre>
<p>Adds &lt;dsig:Manifest/&gt; node to the &lt;dsig:Object/&gt; node <code class="PARAMETER">objectNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17771"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17773"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>objectNode</p></td>
<td><p>the  pointer to &lt;dsig:Object/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17788"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Manifest/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLMANIFESTADDREFERENCE"></a><h3>xmlSecTmplManifestAddReference ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplManifestAddReference (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> manifestNode</code>,
                                <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> digestMethodId</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *uri</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *type</code>);</pre>
<p>Adds &lt;dsig:Reference/&gt; node with specified URI (<code class="PARAMETER">uri</code>
), Id (<code class="PARAMETER">id</code>
) and
Type (<code class="PARAMETER">type</code>
) attributes and the required children &lt;dsig:DigestMethod/&gt; and
&lt;dsig:DigestValue/&gt; to the &lt;dsig:Manifest/&gt; node <code class="PARAMETER">manifestNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17818"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17820"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>manifestNode</p></td>
<td><p>the pointer to &lt;dsig:Manifest/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>digestMethodId</p></td>
<td><p>the reference digest method.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the node id (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>the reference node uri (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the reference node type (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17853"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Reference/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATACREATE"></a><h3>xmlSecTmplEncDataCreate ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataCreate (<code class="PARAMETER"><font><span class="TYPE">xmlDocPtr</span></font> doc</code>,
                         <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> encMethodId</code>,
                         <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                         <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *type</code>,
                         <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *mimeType</code>,
                         <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *encoding</code>);</pre>
<p>Creates new &lt;enc:EncryptedData /&gt; node for encryption template.</p>
<div class="REFSECT3">
<a name="AEN17882"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17884"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>doc</p></td>
<td><p>the pointer to signature document or NULL; in the later
case, application must later call <code class="PARAMETER">xmlSetTreeDoc</code>
to ensure
that all the children nodes have correct pointer to XML document.</p></td>
<td> </td>
</tr>
<tr>
<td><p>encMethodId</p></td>
<td><p>the encryption method (may be NULL).</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the Id attribute (optional).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the Type attribute (optional)</p></td>
<td> </td>
</tr>
<tr>
<td><p>mimeType</p></td>
<td><p>the MimeType attribute (optional)</p></td>
<td> </td>
</tr>
<tr>
<td><p>encoding</p></td>
<td><p>the Encoding attribute (optional)</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17924"></a><h4>Returns</h4>
<p> the pointer newly created  &lt;enc:EncryptedData/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATAENSUREKEYINFO"></a><h3>xmlSecTmplEncDataEnsureKeyInfo ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureKeyInfo (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>);</pre>
<p>Adds &lt;dsig:KeyInfo/&gt; to the  &lt;enc:EncryptedData/&gt; node <code class="PARAMETER">encNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17942"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17944"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the Id attrbibute (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17959"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:KeyInfo/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATAENSUREENCPROPERTIES"></a><h3>xmlSecTmplEncDataEnsureEncProperties ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureEncProperties (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>,
                                      <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>);</pre>
<p>Adds &lt;enc:EncryptionProperties/&gt; node to the &lt;enc:EncryptedData/&gt;
node <code class="PARAMETER">encNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN17977"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN17979"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the Id attribute (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN17994"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:EncryptionProperties/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATAADDENCPROPERTY"></a><h3>xmlSecTmplEncDataAddEncProperty ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataAddEncProperty (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *target</code>);</pre>
<p>Adds &lt;enc:EncryptionProperty/&gt; node (and the parent
&lt;enc:EncryptionProperties/&gt; node if required) to the
&lt;enc:EncryptedData/&gt; node <code class="PARAMETER">encNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18015"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18017"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the Id attribute (optional).</p></td>
<td> </td>
</tr>
<tr>
<td><p>target</p></td>
<td><p>the Target attribute (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18038"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:EncryptionProperty/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATAENSURECIPHERVALUE"></a><h3>xmlSecTmplEncDataEnsureCipherValue ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureCipherValue (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>);</pre>
<p>Adds &lt;enc:CipherValue/&gt; to the &lt;enc:EncryptedData/&gt; node <code class="PARAMETER">encNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18053"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18055"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18064"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:CipherValue/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATAENSURECIPHERREFERENCE"></a><h3>xmlSecTmplEncDataEnsureCipherReference ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureCipherReference
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *uri</code>);</pre>
<p>Adds &lt;enc:CipherReference/&gt; node with specified URI attribute <code class="PARAMETER">uri</code>

to the &lt;enc:EncryptedData/&gt; node <code class="PARAMETER">encNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18083"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18085"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>the URI attribute (may be NULL).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18100"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:CipherReference/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLENCDATAGETENCMETHODNODE"></a><h3>xmlSecTmplEncDataGetEncMethodNode ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplEncDataGetEncMethodNode (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>);</pre>
<p>Gets pointer to &lt;enc:EncrytpionMethod/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN18114"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18116"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EcnryptedData /&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18125"></a><h4>Returns</h4>
<p> pointer to &lt;enc:EncryptionMethod /&gt; node or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLCIPHERREFERENCEADDTRANSFORM"></a><h3>xmlSecTmplCipherReferenceAddTransform ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplCipherReferenceAddTransform (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> cipherReferenceNode</code>,
                                       <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> transformId</code>);</pre>
<p>Adds &lt;dsig:Transform/&gt; node (and the parent &lt;dsig:Transforms/&gt; node)
with specified transform methods <code class="PARAMETER">transform</code>
 to the &lt;enc:CipherReference/&gt;
child node of the &lt;enc:EncryptedData/&gt; node <code class="PARAMETER">encNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18144"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18146"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>cipherReferenceNode</p></td>
<td><p>the pointer to &lt;enc:CipherReference/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>transformId</p></td>
<td><p>the transform id.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18161"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Transform/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLREFERENCELISTADDDATAREFERENCE"></a><h3>xmlSecTmplReferenceListAddDataReference ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplReferenceListAddDataReference
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *uri</code>);</pre>
<p>Adds &lt;enc:DataReference/&gt; and the parent &lt;enc:ReferenceList/&gt; node (if needed).</p>
<div class="REFSECT3">
<a name="AEN18178"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18180"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedKey/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>uri to reference (optional)</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18195"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:DataReference/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLREFERENCELISTADDKEYREFERENCE"></a><h3>xmlSecTmplReferenceListAddKeyReference ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplReferenceListAddKeyReference
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> encNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *uri</code>);</pre>
<p>Adds &lt;enc:KeyReference/&gt; and the parent &lt;enc:ReferenceList/&gt; node (if needed).</p>
<div class="REFSECT3">
<a name="AEN18212"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18214"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>encNode</p></td>
<td><p>the pointer to &lt;enc:EncryptedKey/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>uri to reference (optional)</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18229"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:KeyReference/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLKEYINFOADDKEYNAME"></a><h3>xmlSecTmplKeyInfoAddKeyName ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddKeyName (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> keyInfoNode</code>,
                             <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *name</code>);</pre>
<p>Adds &lt;dsig:KeyName/&gt; node to the &lt;dsig:KeyInfo/&gt; node <code class="PARAMETER">keyInfoNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18247"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18249"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyInfoNode</p></td>
<td><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>name</p></td>
<td><p>the key name (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18264"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:KeyName/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLKEYINFOADDKEYVALUE"></a><h3>xmlSecTmplKeyInfoAddKeyValue ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddKeyValue (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> keyInfoNode</code>);</pre>
<p>Adds &lt;dsig:KeyValue/&gt; node to the &lt;dsig:KeyInfo/&gt; node <code class="PARAMETER">keyInfoNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18279"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18281"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyInfoNode</p></td>
<td><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18290"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:KeyValue/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLKEYINFOADDX509DATA"></a><h3>xmlSecTmplKeyInfoAddX509Data ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddX509Data (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> keyInfoNode</code>);</pre>
<p>Adds &lt;dsig:X509Data/&gt; node to the &lt;dsig:KeyInfo/&gt; node <code class="PARAMETER">keyInfoNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18305"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18307"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>keyInfoNode</p></td>
<td><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18316"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509Data/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLKEYINFOADDRETRIEVALMETHOD"></a><h3>xmlSecTmplKeyInfoAddRetrievalMethod ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddRetrievalMethod (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> keyInfoNode</code>,
                                     <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *uri</code>,
                                     <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *type</code>);</pre>
<p>Adds &lt;dsig:RetrievalMethod/&gt; node to the &lt;dsig:KeyInfo/&gt; node <code class="PARAMETER">keyInfoNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18337"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18339"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyInfoNode</p></td>
<td><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>the URI attribute (optional).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the Type attribute(optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18360"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:RetrievalMethod/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLRETRIEVALMETHODADDTRANSFORM"></a><h3>xmlSecTmplRetrievalMethodAddTransform ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplRetrievalMethodAddTransform (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> retrMethodNode</code>,
                                       <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> transformId</code>);</pre>
<p>Adds &lt;dsig:Transform/&gt; node (and the parent &lt;dsig:Transforms/&gt; node
if required) to the &lt;dsig:RetrievalMethod/&gt; node <code class="PARAMETER">retrMethod</code>
.</p>
<div class="REFSECT3">
<a name="AEN18378"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18380"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>retrMethodNode</p></td>
<td><p>the pointer to &lt;dsig:RetrievalMethod/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>transformId</p></td>
<td><p>the transform id.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18395"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:Transforms/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLKEYINFOADDENCRYPTEDKEY"></a><h3>xmlSecTmplKeyInfoAddEncryptedKey ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddEncryptedKey (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> keyInfoNode</code>,
                                  <code class="PARAMETER"><font><span class="TYPE">xmlSecTransformId</span></font> encMethodId</code>,
                                  <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *id</code>,
                                  <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *type</code>,
                                  <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *recipient</code>);</pre>
<p>Adds &lt;enc:EncryptedKey/&gt; node with given attributes to
the &lt;dsig:KeyInfo/&gt; node <code class="PARAMETER">keyInfoNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18422"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18424"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>keyInfoNode</p></td>
<td><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>encMethodId</p></td>
<td><p>the encryption method (optional).</p></td>
<td> </td>
</tr>
<tr>
<td><p>id</p></td>
<td><p>the Id attribute (optional).</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the Type attribute (optional).</p></td>
<td> </td>
</tr>
<tr>
<td><p>recipient</p></td>
<td><p>the Recipient attribute (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18457"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;enc:EncryptedKey/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509DATAADDISSUERSERIAL"></a><h3>xmlSecTmplX509DataAddIssuerSerial ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509DataAddIssuerSerial (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509DataNode</code>);</pre>
<p>Adds &lt;dsig:X509IssuerSerial/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN18471"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18473"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>x509DataNode</p></td>
<td><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18482"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509IssuerSerial/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509ISSUERSERIALADDISSUERNAME"></a><h3>xmlSecTmplX509IssuerSerialAddIssuerName ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509IssuerSerialAddIssuerName
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509IssuerSerialNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *issuerName</code>);</pre>
<p>Adds &lt;dsig:X509IssuerName/&gt; node to the &lt;dsig:X509IssuerSerial/&gt; node <code class="PARAMETER">x509IssuerSerialNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18500"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18502"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>x509IssuerSerialNode</p></td>
<td><p>the pointer to &lt;dsig:X509IssuerSerial/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>issuerName</p></td>
<td><p>the issuer name (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18517"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509IssuerName/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509ISSUERSERIALADDSERIALNUMBER"></a><h3>xmlSecTmplX509IssuerSerialAddSerialNumber ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509IssuerSerialAddSerialNumber
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509IssuerSerialNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *serial</code>);</pre>
<p>Adds &lt;dsig:X509SerialNumber/&gt; node to the &lt;dsig:X509IssuerSerial/&gt; node <code class="PARAMETER">x509IssuerSerialNode</code>
.</p>
<div class="REFSECT3">
<a name="AEN18535"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18537"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>x509IssuerSerialNode</p></td>
<td><p>the pointer to &lt;dsig:X509IssuerSerial/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>serial</p></td>
<td><p>the serial number (optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18552"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509SerialNumber/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509DATAADDSUBJECTNAME"></a><h3>xmlSecTmplX509DataAddSubjectName ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509DataAddSubjectName (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509DataNode</code>);</pre>
<p>Adds &lt;dsig:X509SubjectName/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN18566"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18568"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>x509DataNode</p></td>
<td><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18577"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509SubjectName/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509DATAADDSKI"></a><h3>xmlSecTmplX509DataAddSKI ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509DataAddSKI (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509DataNode</code>);</pre>
<p>Adds &lt;dsig:X509SKI/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN18591"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18593"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>x509DataNode</p></td>
<td><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18602"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509SKI/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509DATAADDCERTIFICATE"></a><h3>xmlSecTmplX509DataAddCertificate ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509DataAddCertificate (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509DataNode</code>);</pre>
<p>Adds &lt;dsig:X509Certificate/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN18616"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18618"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>x509DataNode</p></td>
<td><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18627"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509Certificate/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLX509DATAADDCRL"></a><h3>xmlSecTmplX509DataAddCRL ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">xmlNodePtr</span></font>
xmlSecTmplX509DataAddCRL (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> x509DataNode</code>);</pre>
<p>Adds &lt;dsig:X509CRL/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="REFSECT3">
<a name="AEN18641"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18643"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>x509DataNode</p></td>
<td><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18652"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509CRL/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDHMACOUTPUTLENGTH"></a><h3>xmlSecTmplTransformAddHmacOutputLength ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddHmacOutputLength
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                                <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> bitsLen</code>);</pre>
<p>Creates &lt;dsig:HMACOutputLength/&gt; child for the HMAC transform
node <code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18670"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18672"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to &lt;dsig:Transform/&gt; node</p></td>
<td> </td>
</tr>
<tr>
<td><p>bitsLen</p></td>
<td><p>the required length in bits</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18687"></a><h4>Returns</h4>
<p> 0 on success and a negatie value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDRSAOAEPPARAM"></a><h3>xmlSecTmplTransformAddRsaOaepParam ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddRsaOaepParam (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                                    <code class="PARAMETER">const <a href="xmlsec-xmlsec.html#XMLSECBYTE"><span class="TYPE">xmlSecByte</span></a> *buf</code>,
                                    <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> size</code>);</pre>
<p>Creates &lt;enc:OAEPParam/&gt; child node in the <code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18708"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18710"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to &lt;dsig:Transform/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>buf</p></td>
<td><p>the OAEP param buffer.</p></td>
<td> </td>
</tr>
<tr>
<td><p>size</p></td>
<td><p>the OAEP param buffer size.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18731"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDXSLTSTYLESHEET"></a><h3>xmlSecTmplTransformAddXsltStylesheet ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddXsltStylesheet (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                                      <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *xslt</code>);</pre>
<p>Writes the XSLT transform expression to the <code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18749"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18751"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to &lt;dsig:Transform/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>xslt</p></td>
<td><p>the XSLT transform exspression.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18766"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDC14NINCLNAMESPACES"></a><h3>xmlSecTmplTransformAddC14NInclNamespaces ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddC14NInclNamespaces
                               (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *prefixList</code>);</pre>
<p>Adds "inclusive" namespaces to the ExcC14N transform node <code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18784"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18786"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to &lt;dsig:Transform/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>prefixList</p></td>
<td><p>the white space delimited  list of namespace prefixes,
where "<font><span class="TYPE">default</span></font>" indicates the default namespace
(optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18803"></a><h4>Returns</h4>
<p> 0 if success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDXPATH"></a><h3>xmlSecTmplTransformAddXPath ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddXPath (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                             <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *expression</code>,
                             <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> **nsList</code>);</pre>
<p>Writes XPath transform infromation to the &lt;dsig:Transform/&gt; node
<code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18824"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18826"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to the &lt;dsig:Transform/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>expression</p></td>
<td><p>the XPath expression.</p></td>
<td> </td>
</tr>
<tr>
<td><p>nsList</p></td>
<td><p>the NULL terminated list of namespace prefix/href pairs
(optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18847"></a><h4>Returns</h4>
<p> 0 for success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDXPATH2"></a><h3>xmlSecTmplTransformAddXPath2 ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddXPath2 (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *type</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *expression</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> **nsList</code>);</pre>
<p>Writes XPath2 transform infromation to the &lt;dsig:Transform/&gt; node
<code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18871"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18873"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to the &lt;dsig:Transform/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the XPath2 transform type ("union", "intersect" or "subtract").</p></td>
<td> </td>
</tr>
<tr>
<td><p>expression</p></td>
<td><p>the XPath expression.</p></td>
<td> </td>
</tr>
<tr>
<td><p>nsList</p></td>
<td><p>the NULL terminated list of namespace prefix/href pairs.
(optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18900"></a><h4>Returns</h4>
<p> 0 for success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECTMPLTRANSFORMADDXPOINTER"></a><h3>xmlSecTmplTransformAddXPointer ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecTmplTransformAddXPointer (<code class="PARAMETER"><font><span class="TYPE">xmlNodePtr</span></font> transformNode</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> *expression</code>,
                                <code class="PARAMETER">const <font><span class="TYPE">xmlChar</span></font> **nsList</code>);</pre>
<p>Writes XPoniter transform infromation to the &lt;dsig:Transform/&gt; node
<code class="PARAMETER">node</code>
.</p>
<div class="REFSECT3">
<a name="AEN18921"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN18923"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>transformNode</p></td>
<td><p>the pointer to the &lt;dsig:Transform/&gt; node.</p></td>
<td> </td>
</tr>
<tr>
<td><p>expression</p></td>
<td><p>the XPath expression.</p></td>
<td> </td>
</tr>
<tr>
<td><p>nsList</p></td>
<td><p>the NULL terminated list of namespace prefix/href pairs.
(optional).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN18944"></a><h4>Returns</h4>
<p> 0 for success or a negative value otherwise.</p>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-TEMPLATES.OTHER_DETAILS"></a><h2>Types and Values</h2>
<p></p>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-parser.html"><b>&lt;&lt;&lt; parser</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-transforms.html"><b>transforms &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
