<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>app</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Library for GnuTLS API Reference." href="xmlsec-gnutls-ref.html">
<link rel="PREVIOUS" title="XML Security Library for GnuTLS API Reference." href="xmlsec-gnutls-ref.html">
<link rel="NEXT" title="crypto" href="xmlsec-gnutls-crypto.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-gnutls-ref.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-gnutls-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-gnutls-crypto.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-GNUTLS-APP"></a>app</h1>
<div class="REFNAMEDIV">
<a name="AEN33690"></a><h2>Name</h2>app -- Application functions implementation for GnuTLS.</div>
<div class="REFSECT1">
<a name="XMLSEC-GNUTLS-APP.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN33695"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPINIT">xmlSecGnuTLSAppInit</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPSHUTDOWN">xmlSecGnuTLSAppShutdown</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPDEFAULTKEYSMNGRINIT">xmlSecGnuTLSAppDefaultKeysMngrInit</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPDEFAULTKEYSMNGRADOPTKEY">xmlSecGnuTLSAppDefaultKeysMngrAdoptKey</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPDEFAULTKEYSMNGRLOAD">xmlSecGnuTLSAppDefaultKeysMngrLoad</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPDEFAULTKEYSMNGRSAVE">xmlSecGnuTLSAppDefaultKeysMngrSave</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPKEYSMNGRCERTLOAD">xmlSecGnuTLSAppKeysMngrCertLoad</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPKEYSMNGRCERTLOADMEMORY">xmlSecGnuTLSAppKeysMngrCertLoadMemory</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPKEYLOAD">xmlSecGnuTLSAppKeyLoad</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPKEYLOADMEMORY">xmlSecGnuTLSAppKeyLoadMemory</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPPKCS12LOAD">xmlSecGnuTLSAppPkcs12Load</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPPKCS12LOADMEMORY">xmlSecGnuTLSAppPkcs12LoadMemory</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPKEYCERTLOAD">xmlSecGnuTLSAppKeyCertLoad</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPKEYCERTLOADMEMORY">xmlSecGnuTLSAppKeyCertLoadMemory</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>
<font><span class="RETURNVALUE">void</span></font> *</td>
<td>
<a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPGETDEFAULTPWDCALLBACK">xmlSecGnuTLSAppGetDefaultPwdCallback</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-GNUTLS-APP.DESCRIPTION"></a><h2>Description</h2>
<p>Application functions implementation for GnuTLS.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-GNUTLS-APP.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPINIT"></a><h3>xmlSecGnuTLSAppInit ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppInit (<code class="PARAMETER">const <font><span class="TYPE">char</span></font> *config</code>);</pre>
<p>General crypto engine initialization. This function is used
by XMLSec command line utility and called before
<code class="PARAMETER">xmlSecInit</code>
 function.</p>
<div class="REFSECT3">
<a name="AEN33820"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN33822"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>config</p></td>
<td><p>the path to GnuTLS configuration (unused).</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN33831"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPSHUTDOWN"></a><h3>xmlSecGnuTLSAppShutdown ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppShutdown (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>General crypto engine shutdown. This function is used
by XMLSec command line utility and called after
<code class="PARAMETER">xmlSecShutdown</code>
 function.</p>
<div class="REFSECT3">
<a name="AEN33845"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPDEFAULTKEYSMNGRINIT"></a><h3>xmlSecGnuTLSAppDefaultKeysMngrInit ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppDefaultKeysMngrInit (<code class="PARAMETER"><a href="xmlsec-keysmngr.html#XMLSECKEYSMNGR"><span class="TYPE">xmlSecKeysMngrPtr</span></a> mngr</code>);</pre>
<p>Initializes <code class="PARAMETER">mngr</code>
 with simple keys store <a href="xmlsec-keysmngr.html#XMLSECSIMPLEKEYSSTOREID"><span class="TYPE">xmlSecSimpleKeysStoreId</span></a>
and a default GnuTLS crypto key data stores.</p>
<div class="REFSECT3">
<a name="AEN33862"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN33864"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>mngr</p></td>
<td><p>the pointer to keys manager.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN33873"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPDEFAULTKEYSMNGRADOPTKEY"></a><h3>xmlSecGnuTLSAppDefaultKeysMngrAdoptKey ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppDefaultKeysMngrAdoptKey
                               (<code class="PARAMETER"><a href="xmlsec-keysmngr.html#XMLSECKEYSMNGR"><span class="TYPE">xmlSecKeysMngrPtr</span></a> mngr</code>,
                                <code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>);</pre>
<p>Adds <code class="PARAMETER">key</code>
 to the keys manager <code class="PARAMETER">mngr</code>
 created with <a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPDEFAULTKEYSMNGRINIT"><span class="TYPE">xmlSecGnuTLSAppDefaultKeysMngrInit</span></a>
function.</p>
<div class="REFSECT3">
<a name="AEN33894"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN33896"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>mngr</p></td>
<td><p>the pointer to keys manager.</p></td>
<td> </td>
</tr>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN33911"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPDEFAULTKEYSMNGRLOAD"></a><h3>xmlSecGnuTLSAppDefaultKeysMngrLoad ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppDefaultKeysMngrLoad (<code class="PARAMETER"><a href="xmlsec-keysmngr.html#XMLSECKEYSMNGR"><span class="TYPE">xmlSecKeysMngrPtr</span></a> mngr</code>,
                                    <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *uri</code>);</pre>
<p>Loads XML keys file from <code class="PARAMETER">uri</code>
 to the keys manager <code class="PARAMETER">mngr</code>
 created
with <a href="xmlsec-gnutls-app.html#XMLSECGNUTLSAPPDEFAULTKEYSMNGRINIT"><span class="TYPE">xmlSecGnuTLSAppDefaultKeysMngrInit</span></a> function.</p>
<div class="REFSECT3">
<a name="AEN33932"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN33934"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>mngr</p></td>
<td><p>the pointer to keys manager.</p></td>
<td> </td>
</tr>
<tr>
<td><p>uri</p></td>
<td><p>the uri.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN33949"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPDEFAULTKEYSMNGRSAVE"></a><h3>xmlSecGnuTLSAppDefaultKeysMngrSave ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppDefaultKeysMngrSave (<code class="PARAMETER"><a href="xmlsec-keysmngr.html#XMLSECKEYSMNGR"><span class="TYPE">xmlSecKeysMngrPtr</span></a> mngr</code>,
                                    <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *filename</code>,
                                    <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> type</code>);</pre>
<p>Saves keys from <code class="PARAMETER">mngr</code>
 to  XML keys file.</p>
<div class="REFSECT3">
<a name="AEN33970"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN33972"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>mngr</p></td>
<td><p>the pointer to keys manager.</p></td>
<td> </td>
</tr>
<tr>
<td><p>filename</p></td>
<td><p>the destination filename.</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the type of keys to save (public/private/symmetric).</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN33993"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPKEYSMNGRCERTLOAD"></a><h3>xmlSecGnuTLSAppKeysMngrCertLoad ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppKeysMngrCertLoad (<code class="PARAMETER"><a href="xmlsec-keysmngr.html#XMLSECKEYSMNGR"><span class="TYPE">xmlSecKeysMngrPtr</span></a> mngr</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *filename</code>,
                                 <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATAFORMAT"><span class="TYPE">xmlSecKeyDataFormat</span></a> format</code>,
                                 <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> type</code>);</pre>
<p>Reads cert from <code class="PARAMETER">filename</code>
 and adds to the list of trusted or known
untrusted certs in <code class="PARAMETER">store</code>
.</p>
<div class="REFSECT3">
<a name="AEN34018"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34020"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>mngr</p></td>
<td><p>the keys manager.</p></td>
<td> </td>
</tr>
<tr>
<td><p>filename</p></td>
<td><p>the certificate file.</p></td>
<td> </td>
</tr>
<tr>
<td><p>format</p></td>
<td><p>the certificate file format.</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the flag that indicates is the certificate in <code class="PARAMETER">filename</code>
trusted or not.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34048"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPKEYSMNGRCERTLOADMEMORY"></a><h3>xmlSecGnuTLSAppKeysMngrCertLoadMemory ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppKeysMngrCertLoadMemory (<code class="PARAMETER"><a href="xmlsec-keysmngr.html#XMLSECKEYSMNGR"><span class="TYPE">xmlSecKeysMngrPtr</span></a> mngr</code>,
                                       <code class="PARAMETER">const <a href="xmlsec-xmlsec.html#XMLSECBYTE"><span class="TYPE">xmlSecByte</span></a> *data</code>,
                                       <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> dataSize</code>,
                                       <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATAFORMAT"><span class="TYPE">xmlSecKeyDataFormat</span></a> format</code>,
                                       <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATATYPE"><span class="TYPE">xmlSecKeyDataType</span></a> type</code>);</pre>
<p>Reads cert from binary buffer <code class="PARAMETER">data</code>
 and adds to the list of trusted or known
untrusted certs in <code class="PARAMETER">store</code>
.</p>
<div class="REFSECT3">
<a name="AEN34076"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34078"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>mngr</p></td>
<td><p>the keys manager.</p></td>
<td> </td>
</tr>
<tr>
<td><p>data</p></td>
<td><p>the certificate binary data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataSize</p></td>
<td><p>the certificate binary data size.</p></td>
<td> </td>
</tr>
<tr>
<td><p>format</p></td>
<td><p>the certificate file format.</p></td>
<td> </td>
</tr>
<tr>
<td><p>type</p></td>
<td><p>the flag that indicates is the certificate trusted or not.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34111"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPKEYLOAD"></a><h3>xmlSecGnuTLSAppKeyLoad ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecGnuTLSAppKeyLoad (<code class="PARAMETER">const <font><span class="TYPE">char</span></font> *filename</code>,
                        <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATAFORMAT"><span class="TYPE">xmlSecKeyDataFormat</span></a> format</code>,
                        <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *pwd</code>,
                        <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallback</code>,
                        <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallbackCtx</code>);</pre>
<p>Reads key from the a file.</p>
<div class="REFSECT3">
<a name="AEN34137"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34139"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>filename</p></td>
<td><p>the key filename.</p></td>
<td> </td>
</tr>
<tr>
<td><p>format</p></td>
<td><p>the key file format.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwd</p></td>
<td><p>the key file password.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallback</p></td>
<td><p>the key password callback.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallbackCtx</p></td>
<td><p>the user context for password callback.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34172"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPKEYLOADMEMORY"></a><h3>xmlSecGnuTLSAppKeyLoadMemory ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecGnuTLSAppKeyLoadMemory (<code class="PARAMETER">const <a href="xmlsec-xmlsec.html#XMLSECBYTE"><span class="TYPE">xmlSecByte</span></a> *data</code>,
                              <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> dataSize</code>,
                              <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATAFORMAT"><span class="TYPE">xmlSecKeyDataFormat</span></a> format</code>,
                              <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *pwd</code>,
                              <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallback</code>,
                              <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallbackCtx</code>);</pre>
<p>Reads key from the memory buffer.</p>
<div class="REFSECT3">
<a name="AEN34201"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34203"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the binary key data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataSize</p></td>
<td><p>the size of binary key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>format</p></td>
<td><p>the key file format.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwd</p></td>
<td><p>the key file password.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallback</p></td>
<td><p>the key password callback.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallbackCtx</p></td>
<td><p>the user context for password callback.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34242"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPPKCS12LOAD"></a><h3>xmlSecGnuTLSAppPkcs12Load ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecGnuTLSAppPkcs12Load (<code class="PARAMETER">const <font><span class="TYPE">char</span></font> *filename</code>,
                           <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *pwd</code>,
                           <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallback</code>,
                           <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallbackCtx</code>);</pre>
<p>Reads key and all associated certificates from the PKCS12 file.
For uniformity, call xmlSecGnuTLSAppKeyLoad instead of this function. Pass
in format=xmlSecKeyDataFormatPkcs12.</p>
<div class="REFSECT3">
<a name="AEN34265"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34267"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>filename</p></td>
<td><p>the PKCS12 key filename.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwd</p></td>
<td><p>the PKCS12 file password.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallback</p></td>
<td><p>the password callback.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallbackCtx</p></td>
<td><p>the user context for password callback.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34294"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPPKCS12LOADMEMORY"></a><h3>xmlSecGnuTLSAppPkcs12LoadMemory ()</h3>
<pre class="PROGRAMLISTING"><a href="xmlsec-keys.html#XMLSECKEY"><span class="RETURNVALUE">xmlSecKeyPtr</span></a>
xmlSecGnuTLSAppPkcs12LoadMemory (<code class="PARAMETER">const <a href="xmlsec-xmlsec.html#XMLSECBYTE"><span class="TYPE">xmlSecByte</span></a> *data</code>,
                                 <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> dataSize</code>,
                                 <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *pwd</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallback</code>,
                                 <code class="PARAMETER"><font><span class="TYPE">void</span></font> *pwdCallbackCtx</code>);</pre>
<p>Reads key and all associated certificates from the PKCS12 data in memory buffer.
For uniformity, call xmlSecGnuTLSAppKeyLoadMemory instead of this function. Pass
in format=xmlSecKeyDataFormatPkcs12.</p>
<div class="REFSECT3">
<a name="AEN34320"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34322"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>data</p></td>
<td><p>the PKCS12 binary data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataSize</p></td>
<td><p>the PKCS12 binary data size.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwd</p></td>
<td><p>the PKCS12 file password.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallback</p></td>
<td><p>the password callback.</p></td>
<td> </td>
</tr>
<tr>
<td><p>pwdCallbackCtx</p></td>
<td><p>the user context for password callback.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34355"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPKEYCERTLOAD"></a><h3>xmlSecGnuTLSAppKeyCertLoad ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppKeyCertLoad (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                            <code class="PARAMETER">const <font><span class="TYPE">char</span></font> *filename</code>,
                            <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATAFORMAT"><span class="TYPE">xmlSecKeyDataFormat</span></a> format</code>);</pre>
<p>Reads the certificate from $<code class="PARAMETER">filename</code>
 and adds it to key.</p>
<div class="REFSECT3">
<a name="AEN34376"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34378"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>filename</p></td>
<td><p>the certificate filename.</p></td>
<td> </td>
</tr>
<tr>
<td><p>format</p></td>
<td><p>the certificate file format.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34399"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPKEYCERTLOADMEMORY"></a><h3>xmlSecGnuTLSAppKeyCertLoadMemory ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecGnuTLSAppKeyCertLoadMemory (<code class="PARAMETER"><a href="xmlsec-keys.html#XMLSECKEY"><span class="TYPE">xmlSecKeyPtr</span></a> key</code>,
                                  <code class="PARAMETER">const <a href="xmlsec-xmlsec.html#XMLSECBYTE"><span class="TYPE">xmlSecByte</span></a> *data</code>,
                                  <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECSIZE"><span class="TYPE">xmlSecSize</span></a> dataSize</code>,
                                  <code class="PARAMETER"><a href="xmlsec-keysdata.html#XMLSECKEYDATAFORMAT"><span class="TYPE">xmlSecKeyDataFormat</span></a> format</code>);</pre>
<p>Reads the certificate from memory buffer and adds it to key.</p>
<div class="REFSECT3">
<a name="AEN34422"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN34424"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>key</p></td>
<td><p>the pointer to key.</p></td>
<td> </td>
</tr>
<tr>
<td><p>data</p></td>
<td><p>the certificate binary data.</p></td>
<td> </td>
</tr>
<tr>
<td><p>dataSize</p></td>
<td><p>the certificate binary data size.</p></td>
<td> </td>
</tr>
<tr>
<td><p>format</p></td>
<td><p>the certificate file format.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN34451"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECGNUTLSAPPGETDEFAULTPWDCALLBACK"></a><h3>xmlSecGnuTLSAppGetDefaultPwdCallback ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">void</span></font> *
xmlSecGnuTLSAppGetDefaultPwdCallback (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>Gets default password callback.</p>
<div class="REFSECT3">
<a name="AEN34464"></a><h4>Returns</h4>
<p> default password callback.</p>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-GNUTLS-APP.OTHER_DETAILS"></a><h2>Types and Values</h2>
<p></p>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-gnutls-ref.html"><b>&lt;&lt;&lt; XML Security Library for GnuTLS API Reference.</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-gnutls-crypto.html"><b>crypto &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
