<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>xmlsec</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rel="HOME" title="XML Security Library Reference Manual" href="index.html">
<link rel="UP" title="XML Security Core Library API Reference." href="xmlsec-ref.html">
<link rel="PREVIOUS" title="xmlenc" href="xmlsec-xmlenc.html">
<link rel="NEXT" title="xmltree" href="xmlsec-xmltree.html">
<style type="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table width="100%" class="navigation" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xmlsec-xmlenc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<th width="100%" align="center">XML Security Library Reference Manual</th>
<td><a accesskey="n" href="xmlsec-xmltree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<h1>
<a name="XMLSEC-XMLSEC"></a>xmlsec</h1>
<div class="REFNAMEDIV">
<a name="AEN26030"></a><h2>Name</h2>xmlsec -- Utility functions.</div>
<div class="REFSECT1">
<a name="XMLSEC-XMLSEC.FUNCTIONS"></a><h2>Functions</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26035"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-xmlsec.html#XMLSEC-SIZE-BAD-CAST:CAPS">XMLSEC_SIZE_BAD_CAST</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-xmlsec.html#XMLSECINIT">xmlSecInit</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-xmlsec.html#XMLSECSHUTDOWN">xmlSecShutdown</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-xmlsec.html#XMLSECCHECKVERSIONEXACT">xmlSecCheckVersionExact</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-xmlsec.html#XMLSECCHECKVERSION">xmlSecCheckVersion</a></td>
</tr>
<tr>
<td><font><span class="RETURNVALUE">int</span></font></td>
<td>
<a href="xmlsec-xmlsec.html#XMLSECCHECKVERSIONEXT">xmlSecCheckVersionExt</a> <span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-xmlsec.html#XMLSEC-PTR-TO-FUNC-IMPL:CAPS">XMLSEC_PTR_TO_FUNC_IMPL</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-xmlsec.html#XMLSEC-PTR-TO-FUNC:CAPS">XMLSEC_PTR_TO_FUNC</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
<tr>
<td>#define</td>
<td>
<a href="xmlsec-xmlsec.html#XMLSEC-FUNC-TO-PTR:CAPS">XMLSEC_FUNC_TO_PTR</a><span class="c_punctuation"><span class="PHRASE">()</span></span>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-XMLSEC.OTHER"></a><h2>Types and Values</h2>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26089"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>typedef</td>
<td><font>xmlSecPtr</font></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-xmlsec.html#XMLSECSIZE">xmlSecSize</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-xmlsec.html#XMLSECBYTE">xmlSecByte</a></td>
</tr>
<tr>
<td>enum</td>
<td><a href="xmlsec-xmlsec.html#XMLSECCHECKVERSIONMODE">xmlSecCheckVersionMode</a></td>
</tr>
<tr>
<td>#define</td>
<td><a href="xmlsec-xmlsec.html#ATTRIBUTE-UNUSED:CAPS">ATTRIBUTE_UNUSED</a></td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-XMLSEC.DESCRIPTION"></a><h2>Description</h2>
<p>Utility functions.</p>
</div>
<div class="REFSECT1">
<a name="XMLSEC-XMLSEC.FUNCTIONS_DETAILS"></a><h2>Functions</h2>
<div class="REFSECT2">
<a name="XMLSEC-SIZE-BAD-CAST:CAPS"></a><h3>XMLSEC_SIZE_BAD_CAST()</h3>
<pre class="PROGRAMLISTING">#define XMLSEC_SIZE_BAD_CAST(val)               ((xmlSecSize)(val))</pre>
<p>Bad cast to xmlSecSize</p>
<div class="REFSECT3">
<a name="AEN26123"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26125"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>val</p></td>
<td><p>the value to cast</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECINIT"></a><h3>xmlSecInit ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecInit (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>Initializes XML Security Library. The depended libraries
(LibXML and LibXSLT) must be initialized before.</p>
<div class="REFSECT3">
<a name="AEN26144"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECSHUTDOWN"></a><h3>xmlSecShutdown ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecShutdown (<code class="PARAMETER"><span class="TYPE">void</span></code>);</pre>
<p>Clean ups the XML Security Library.</p>
<div class="REFSECT3">
<a name="AEN26157"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECCHECKVERSIONEXACT"></a><h3>xmlSecCheckVersionExact</h3>
<pre class="PROGRAMLISTING">#define             xmlSecCheckVersionExact()</pre>
<p>Macro. Returns 1 if the loaded xmlsec library version exactly matches
the one used to compile the caller, 0 if it does not or a negative
value if an error occurs.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECCHECKVERSION"></a><h3>xmlSecCheckVersion</h3>
<pre class="PROGRAMLISTING">#define             xmlSecCheckVersion()</pre>
<p>Macro. Returns 1 if the loaded xmlsec library version ABI compatible with
the one used to compile the caller, 0 if it does not or a negative
value if an error occurs.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECCHECKVERSIONEXT"></a><h3>xmlSecCheckVersionExt ()</h3>
<pre class="PROGRAMLISTING"><font><span class="RETURNVALUE">int</span></font>
xmlSecCheckVersionExt (<code class="PARAMETER"><font><span class="TYPE">int</span></font> major</code>,
                       <code class="PARAMETER"><font><span class="TYPE">int</span></font> minor</code>,
                       <code class="PARAMETER"><font><span class="TYPE">int</span></font> subminor</code>,
                       <code class="PARAMETER"><a href="xmlsec-xmlsec.html#XMLSECCHECKVERSIONMODE"><span class="TYPE">xmlSecCheckVersionMode</span></a> mode</code>);</pre>
<p>Checks if the loaded version of xmlsec library could be used.</p>
<div class="REFSECT3">
<a name="AEN26192"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26194"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>major</p></td>
<td><p>the major version number.</p></td>
<td> </td>
</tr>
<tr>
<td><p>minor</p></td>
<td><p>the minor version number.</p></td>
<td> </td>
</tr>
<tr>
<td><p>subminor</p></td>
<td><p>the subminor version number.</p></td>
<td> </td>
</tr>
<tr>
<td><p>mode</p></td>
<td><p>the version check mode.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
<div class="REFSECT3">
<a name="AEN26221"></a><h4>Returns</h4>
<p> 1 if the loaded xmlsec library version is OK to use
0 if it is not or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-PTR-TO-FUNC-IMPL:CAPS"></a><h3>XMLSEC_PTR_TO_FUNC_IMPL()</h3>
<pre class="PROGRAMLISTING">#define             XMLSEC_PTR_TO_FUNC_IMPL(func_type)</pre>
<p>Macro declares helper functions to convert between "void *" pointer and
function pointer.</p>
<div class="REFSECT3">
<a name="AEN26230"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26232"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody><tr>
<td><p>func_type</p></td>
<td><p>the function type.</p></td>
<td> </td>
</tr></tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-PTR-TO-FUNC:CAPS"></a><h3>XMLSEC_PTR_TO_FUNC()</h3>
<pre class="PROGRAMLISTING">#define             XMLSEC_PTR_TO_FUNC(func_type, ptr)</pre>
<p>Macro converts from "void*" pointer to "func_type" function pointer.</p>
<div class="REFSECT3">
<a name="AEN26247"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26249"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>func_type</p></td>
<td><p>the function type.</p></td>
<td> </td>
</tr>
<tr>
<td><p>ptr</p></td>
<td><p>the "void*" pointer to be converted.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSEC-FUNC-TO-PTR:CAPS"></a><h3>XMLSEC_FUNC_TO_PTR()</h3>
<pre class="PROGRAMLISTING">#define             XMLSEC_FUNC_TO_PTR(func_type, func)</pre>
<p>Macro converts from "func_type" function pointer to "void*" pointer.</p>
<div class="REFSECT3">
<a name="AEN26270"></a><h4>Parameters</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26272"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>func_type</p></td>
<td><p>the function type.</p></td>
<td> </td>
</tr>
<tr>
<td><p>func</p></td>
<td><p>the "func_type" function pointer to be converted.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
</div>
<div class="REFSECT1">
<a name="XMLSEC-XMLSEC.OTHER_DETAILS"></a><h2>Types and Values</h2>
<div class="REFSECT2">
<a name="XMLSECPTR"></a><h3>xmlSecPtr</h3>
<pre class="PROGRAMLISTING">typedef void*                                   xmlSecPtr;</pre>
<p>Void pointer.</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECSIZE"></a><h3>xmlSecSize</h3>
<pre class="PROGRAMLISTING">#define xmlSecSize                              unsigned int</pre>
<p>Size of something. Should be typedef instead of define
but it will break ABI (todo).</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECBYTE"></a><h3>xmlSecByte</h3>
<pre class="PROGRAMLISTING">#define xmlSecByte                              unsigned char</pre>
<p>One byte. Should be typedef instead of define
but it will break ABI (todo).</p>
</div>
<hr>
<div class="REFSECT2">
<a name="XMLSECCHECKVERSIONMODE"></a><h3>enum xmlSecCheckVersionMode</h3>
<p>The xmlsec library version mode.</p>
<div class="REFSECT3">
<a name="AEN26312"></a><h4>Members</h4>
<div class="INFORMALTABLE">
<p></p>
<a name="AEN26314"></a><table border="0" frame="void" width="100%" class="CALSTABLE">
<col>
<col>
<col>
<tbody>
<tr>
<td><p>xmlSecCheckVersionExactMatch</p></td>
<td><p>the version should match exactly.</p></td>
<td> </td>
</tr>
<tr>
<td><p>xmlSecCheckVersionABICompatible</p></td>
<td><p>the version should be ABI compatible.</p></td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
<hr>
<div class="REFSECT2">
<a name="ATTRIBUTE-UNUSED:CAPS"></a><h3>ATTRIBUTE_UNUSED</h3>
<pre class="PROGRAMLISTING">#define ATTRIBUTE_UNUSED</pre>
<p>Macro used to signal to GCC unused function parameters</p>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="2"><tr valign="middle">
<td align="left"><a accesskey="p" href="xmlsec-xmlenc.html"><b>&lt;&lt;&lt; xmlenc</b></a></td>
<td align="right"><a accesskey="n" href="xmlsec-xmltree.html"><b>xmltree &gt;&gt;&gt;</b></a></td>
</tr></table>
</td></tr></table></td>
</tr></table></body>
</html>
