<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Security Library: Reporting Bugs</title>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="news.html">News</a></li>
<li><a href="documentation.html">Documentation</a></li>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href="api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="api/xmlsec-reference.html">API reference</a></li>
<li><a href="api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="xmlenc.html">XML Encryption</a></li>
<li><a href="c14n.html">XML Canonicalization</a></li>
<li><a href="bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="related.html">Related</a></li>
<li><a href="authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<div align="center"><h2>Reporting Bugs and Getting Help</h2></div>
<p>
Well, any big enough program has a bug. You simply don't know where 
exactly :) The best way to report a bug is to use the 
<a href="https://github.com/lsh123/xmlsec/issues">GitHub Issues Tracker</a>.
There is also a mailing list 
<a href="mailto:xmlsec@aleksey.com">xmlsec@aleksey.com</a> with 
<a href="http://www.aleksey.com/pipermail/xmlsec">online 
archive</a>. To subscribe to this list
please visit <a href="http://www.aleksey.com/mailman/listinfo/xmlsec">list info</a>
Web page and follow instructions.</p>
<p>Before writing bug reports or questions do not
hesitate to check <a href="faq.html">FAQ</a> and old postings in the 
<a href="http://www.aleksey.com/pipermail/xmlsec">mailing 
list</a>. By doing this you might get the answer much faster. 
If you are writing your own code based on the XMLSec library then you should
try to reproduce your problem with <a href="xmlsec-man.html">xmlsec command 
line utiliy</a> first. And if it works just fine then you know whom to blame,
don't you? :). 
</p>
<p>If you did all the steps above and you still think that you found something
new then send as much information as possible, please. 
A good question or bug report <b>MUST</b> include the following:
</p>
<ul>
<li>XMLSec version number (or the snapshot date).
  </li>
<li>The platform/compiler you are using.
  </li>
<li>The exact xmlsec utility command line.
  </li>
<li>All the files mentioned in this command line. 
  </li>
<li>The xmlsec utility output.
</li>
</ul>
<p>I'll do my best to fix reported bugs or answer questions as soon as I can. 
And of course, any patches, bug fixes and improvements are always welcome!<br></p>
<p>Please note, that bug tracking database and mailing list are open to anyone.
Any private or confidential information posted there became public.
The author of XMLSec library assumes no responsibility for any damage caused
by any information distribution using XMLSec 
<a href="http://www.aleksey.com/pipermail/xmlsec">mailing 
list</a>, <a href="https://github.com/lsh123/xmlsec">GitHub Source Code</a> or 
<a href="https://github.com/lsh123/xmlsec/issues">GitHub Issue Tracker</a>.
</p>
<p>
</p>
<div align="center">
<a href="http://www.google.com"><img src="images/bart.gif" alt="Ask google" border="0"></a>
</div>
<small>Unfortunatelly, I don't know the author of this picture and I was not
able to ask permissions to publish it. If you are the author or know
the author then I would appreciate if you 
<a href="mailto:aleksey@aleksey.com">send me</a> a message so I can ask 
permissions and put author's name here.</small>
</td></tr></table></td>
</tr></table></body>
</html>
