<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Security Library: Related</title>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="news.html">News</a></li>
<li><a href="documentation.html">Documentation</a></li>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href="api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="api/xmlsec-reference.html">API reference</a></li>
<li><a href="api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="xmlenc.html">XML Encryption</a></li>
<li><a href="c14n.html">XML Canonicalization</a></li>
<li><a href="bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="related.html">Related</a></li>
<li><a href="authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<div align="center">
            <h1>Related</h1>
            </div>
<h3>
<a name="books"></a> Books</h3>
<ul>
<li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0201756056">Secure
XML: The New Syntax for Signatures and Encryption</a> Donald E. Eastlake</li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0072193999">XML
Security</a> Blake Dournaee</li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0672326515">Securing
Web Services with WS-Security : Demystifying WS-Security, WS-Policy,
SAML, XML Signature, and XML Encryption</a> Jothy Rosenberg</li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0471117099">Applied
Cryptography: Protocols, Algorithms, and Source Code in C, Second
Edition</a> Bruce Schneier</li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0471223573">Practical
Cryptography</a> Niels Ferguson, Bruce Schneier </li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0471453803">Secrets
and Lies : Digital Security in a Networked World</a> Bruce Schneier</li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0072224711">Web
Services Security</a> Mark O'Neill</li>
              <li>
<a href="http://www.aleksey.com/cgi-bin/books.cgi?ASIN=0849308224">Public
Key Infrastructure: Building Trusted Applications and Web Services</a>
John R. Vacca</li>
             <li><a href="http://www.aleksey.com/cgi-bin/books.cgi">More books ...</a></li>
</ul>
<h3><a name="#dependencies">Dependencies</a></h3>
<ul>
<li> <a href="http://xmlsoft.org/">LibXML</a> - GNOME <a href="http://www.w3.org/TR/REC-xml">XML</a> library. </li>
              <li> <a href="http://xmlsoft.org/XSLT/">LibXSLT</a> -
GNOME <a href="http://www.w3.org/TR/xslt">XSLT</a> / <a href="http://www.exslt.org/">EXSLT</a> library.</li>
              <li> <a href="http://www.openssl.org">OpenSSL</a> - <a href="http://www.netscape.com/eng/ssl3/">SSL</a> / <a href="http://www.consensus.com/ietf-tls/ietf-tls-home.html">TLS</a>
implementation.</li>
              <li> <a href="http://www.gnu.org/software/gnutls/">GnuTLS</a>
</li>
              <li>
<a href="http://www.gnu.org/directory/security/libgcrypt.html">Libgcrypt</a>
              </li>
              <li> <a href="http://www.mozilla.org/projects/security/pki/nss/">NSS</a> -
Mozilla cryptographic library. </li>
            </ul>
<h3> <a name="projects"></a>Projects</h3>
<ul>
<li> <a href="http://www.zlatkovic.com/projects/libxml/index.html">Windows
binaries</a> for XML Security Library from Igor Zlatkovic.<br>
</li>
              <li>XMLSec Library is included as part of Debian
GNU/Linux. For more information see the <a href="http://memebeam.org/toys/DebianXmlsec">coordination page</a>. </li>
              <li>XMLSec Library <a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/security/xmlsec/">FreeBSD</a>
and <a href="http://www.openbsd.org/cgi-bin/cvsweb/ports/security/xmlsec/">OpenBSD</a>
ports. </li>
              <li>
<a href="http://pyxmlsec.labs.libre-entreprise.org/">PyXMLSec
Library</a> - Python bindings for XMLSec Library. </li>
              <li>
<a href="http://lasso.entrouvert.org/">Lasso
Library</a> - the <a href="http://www.projectliberty.org/">Liberty Alliance</a> 
standards implementation.</li>
              <li>
<a href="http://glasnost.entrouvert.org/">Glasnost</a>
- content management, electronic vote and groupware sysem. </li>
              <li> <a href="http://www.opensaml.org/">OpenSAML</a> -
an open source implementation of <a href="http://www.oasis-open.org/committees/security/#documents">SAML
1.0 specification</a>. </li>
              <li> <a href="http://krypto-projekt.fbmnd.fh-frankfurt.de/projekt/packages/index.php">PKCS11
support</a> for XML Security Library 0.0.X.<br>
</li>
              <li> <a href="http://www.bananapos.com">The BananaHead
Point Of Sale project</a>.<br>
</li>
            </ul>
<h3> <a name="specifcations"></a>Specifcations</h3>
<ul>
<li> <a href="http://www.w3.org/TR/xmldsig-core/">XML
Signature Syntax and Processing Specification</a> (<a href="http://www.w3.org/Signature/Overview.html">working group</a>).</li>
              <li> <a href="http://www.w3.org/TR/xmlenc-core/">XML
Encryption Syntax and Processing Specification</a> (<a href="http://www.w3.org/Encryption/2001/">working group</a>).</li>
              <li> <a href="http://www.w3.org/TR/xkms2/">XML Key
Management Specification</a> (<a href="http://www.w3.org/2001/XKMS/">working
group</a>).<br>
</li>
              <li> <a href="http://www.w3.org/TR/REC-xml">Extensible
Markup Language (XML) 1.0 Specification</a>.</li>
              <li> <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
in XML</a>.</li>
              <li> <a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a>.</li>
              <li> <a href="http://www.w3.org/TR/WD-xptr">XML Pointer
language (XPointer)</a>.</li>
            </ul>
<h3> <a name="reading"></a>Articles</h3>
<ul>
<li> <a href="http://www.google.com/url?sa=U&amp;start=1&amp;q=http://www.nue.et-inf.uni-siegen.de/%7Egeuer-pollmann/xml_security.html&amp;e=267">XML
Security page</a> - Christian Geuer-Pollmann's collection of links
about
XML Security.</li>
              <li> <a href="http://www-106.ibm.com/developerworks/xml/library/s-xmlsec.html/index.html">An
Introduction to XML Encryption and XML Signature</a>.</li>
              <li> <a href="http://www.zvon.org/">ZVON.org</a> - the
guide to the XML galaxy.</li>
              <li> <a href="http://www.xml.com/pub/a/2003/01/15/ends.html">Securing Web
Services</a> by Rich Salz, XML.com.</li>
              <li> <a href="http://www.zdnet.com.au/builder/program/development/story/0%2C2000035066%2C20270869%2C00.htm">Tools
for securing your XML documents</a> by Brian Schaffner, Builder.com.</li>
              <li>
<a href="http://xmlbench.sourceforge.net/">XML
Benchmark</a>.<br>
</li>
            </ul>
</td></tr></table></td>
</tr></table></body>
</html>
