# .\configure.txt
# This file is generated automatically by configure.js.

LIBEET_VERSION_MAJOR=1
LIBEET_VERSION_MINOR=0
LIBEET_VERSION_SUBMINOR=2
BASEDIR=..
LIBEET_SRCDIR=..\src
APPS_SRCDIR=..\apps
BINDIR=binaries
UNICODE=1
WITH_ICONV=1
DEBUG=0
STATIC=1
PREFIX=c:\Users\kundela\Documents\Visual Studio 2013\Projects\libeet\src\libeetsigner
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=c:\Users\kundela\Documents\Visual Studio 2013\Projects\libeet\src\libeetsigner\bin
INCLUDE=$(INCLUDE);c:\Users\kundela\Documents\Visual Studio 2013\Projects\libeet\src\libeetsigner\include;c:\Users\kundela\Documents\Visual Studio 2013\Projects\libeet\src\libeetsigner\include\libxml2;
LIB=$(LIB);c:\Users\kundela\Documents\Visual Studio 2013\Projects\libeet\src\libeetsigner\lib64;
