<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>xmldsig: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-ref.html" title="XML Security Core Library API Reference.">
<link rel="prev" href="xmlsec-version.html" title="version">
<link rel="next" href="xmlsec-xmlenc.html" title="xmlenc">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-xmldsig.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-version.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-xmlenc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-xmldsig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-xmldsig.top_of_page"></a>xmldsig</span></h2>
<p>xmldsig &#8212; XML Digital Signature support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-xmldsig.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecDSigCtxPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxCreate" title="xmlSecDSigCtxCreate ()">xmlSecDSigCtxCreate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxDestroy" title="xmlSecDSigCtxDestroy ()">xmlSecDSigCtxDestroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxInitialize" title="xmlSecDSigCtxInitialize ()">xmlSecDSigCtxInitialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxFinalize" title="xmlSecDSigCtxFinalize ()">xmlSecDSigCtxFinalize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxSign" title="xmlSecDSigCtxSign ()">xmlSecDSigCtxSign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxVerify" title="xmlSecDSigCtxVerify ()">xmlSecDSigCtxVerify</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxEnableReferenceTransform" title="xmlSecDSigCtxEnableReferenceTransform ()">xmlSecDSigCtxEnableReferenceTransform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxEnableSignatureTransform" title="xmlSecDSigCtxEnableSignatureTransform ()">xmlSecDSigCtxEnableSignatureTransform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecBufferPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxGetPreSignBuffer" title="xmlSecDSigCtxGetPreSignBuffer ()">xmlSecDSigCtxGetPreSignBuffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxDebugDump" title="xmlSecDSigCtxDebugDump ()">xmlSecDSigCtxDebugDump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxDebugXmlDump" title="xmlSecDSigCtxDebugXmlDump ()">xmlSecDSigCtxDebugXmlDump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecDSigReferenceCtxPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxCreate" title="xmlSecDSigReferenceCtxCreate ()">xmlSecDSigReferenceCtxCreate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxDestroy" title="xmlSecDSigReferenceCtxDestroy ()">xmlSecDSigReferenceCtxDestroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxInitialize" title="xmlSecDSigReferenceCtxInitialize ()">xmlSecDSigReferenceCtxInitialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxFinalize" title="xmlSecDSigReferenceCtxFinalize ()">xmlSecDSigReferenceCtxFinalize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxProcessNode" title="xmlSecDSigReferenceCtxProcessNode ()">xmlSecDSigReferenceCtxProcessNode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecBufferPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxGetPreDigestBuffer" title="xmlSecDSigReferenceCtxGetPreDigestBuffer ()">xmlSecDSigReferenceCtxGetPreDigestBuffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxDebugDump" title="xmlSecDSigReferenceCtxDebugDump ()">xmlSecDSigReferenceCtxDebugDump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxDebugXmlDump" title="xmlSecDSigReferenceCtxDebugXmlDump ()">xmlSecDSigReferenceCtxDebugXmlDump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecPtrListId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxListGetKlass" title="xmlSecDSigReferenceCtxListGetKlass ()">xmlSecDSigReferenceCtxListGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-xmldsig.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigStatus" title="enum xmlSecDSigStatus">xmlSecDSigStatus</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-IGNORE-MANIFESTS:CAPS" title="XMLSEC_DSIG_FLAGS_IGNORE_MANIFESTS">XMLSEC_DSIG_FLAGS_IGNORE_MANIFESTS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-SIGNEDINFO-REFERENCES:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES">XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-MANIFEST-REFERENCES:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES">XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-SIGNATURE:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_SIGNATURE">XMLSEC_DSIG_FLAGS_STORE_SIGNATURE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-USE-VISA3D-HACK:CAPS" title="XMLSEC_DSIG_FLAGS_USE_VISA3D_HACK">XMLSEC_DSIG_FLAGS_USE_VISA3D_HACK</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtx" title="struct xmlSecDSigCtx">xmlSecDSigCtx</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceOrigin" title="enum xmlSecDSigReferenceOrigin">xmlSecDSigReferenceOrigin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtx" title="struct xmlSecDSigReferenceCtx">xmlSecDSigReferenceCtx</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxListId" title="xmlSecDSigReferenceCtxListId">xmlSecDSigReferenceCtxListId</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-xmldsig.description"></a><h2>Description</h2>
<p>
XML Digital Signature support.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-xmldsig.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecDSigCtxCreate"></a><h3>xmlSecDSigCtxCreate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecDSigCtxPtr</span></font>
xmlSecDSigCtxCreate (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> keysMngr</code></em>);</pre>
<p>Creates &lt;dsig:Signature/&gt; element processing context.
The caller is responsible for destroying returned object by calling
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxDestroy" title="xmlSecDSigCtxDestroy ()"><span class="type">xmlSecDSigCtxDestroy</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxCreate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keysMngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxCreate.returns"></a><h4>Returns</h4>
<p> pointer to newly allocated context object or NULL if an error
occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxDestroy"></a><h3>xmlSecDSigCtxDestroy ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigCtxDestroy (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>);</pre>
<p>Destroy context object created with <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxCreate" title="xmlSecDSigCtxCreate ()"><span class="type">xmlSecDSigCtxCreate</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxDestroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxInitialize"></a><h3>xmlSecDSigCtxInitialize ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigCtxInitialize (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                         <em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> keysMngr</code></em>);</pre>
<p>Initializes &lt;dsig:Signature/&gt; element processing context.
The caller is responsible for cleaning up returned object by calling
<a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxFinalize" title="xmlSecDSigCtxFinalize ()"><span class="type">xmlSecDSigCtxFinalize</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxInitialize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keysMngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxInitialize.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxFinalize"></a><h3>xmlSecDSigCtxFinalize ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigCtxFinalize (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>);</pre>
<p>Cleans up <em class="parameter"><code>dsigCtx</code></em>
 object initialized with <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxInitialize" title="xmlSecDSigCtxInitialize ()"><span class="type">xmlSecDSigCtxInitialize</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxFinalize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxSign"></a><h3>xmlSecDSigCtxSign ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigCtxSign (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                   <em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> tmpl</code></em>);</pre>
<p>Signs the data as described in <em class="parameter"><code>tmpl</code></em>
 node.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxSign.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tmpl</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; node with signature template.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxSign.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxVerify"></a><h3>xmlSecDSigCtxVerify ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigCtxVerify (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                     <em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> node</code></em>);</pre>
<p>Validates signature in the <em class="parameter"><code>node</code></em>
. The verification result is returned
in <font><span class="type">status</span></font> member of the <em class="parameter"><code>dsigCtx</code></em>
 object.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxVerify.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the pointer with &lt;dsig:Signature/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxVerify.returns"></a><h4>Returns</h4>
<p> 0 on success (check <font><span class="type">status</span></font> member of <em class="parameter"><code>dsigCtx</code></em>
to get
signature verification result) or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxEnableReferenceTransform"></a><h3>xmlSecDSigCtxEnableReferenceTransform ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigCtxEnableReferenceTransform (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                                       <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> transformId</code></em>);</pre>
<p>Enables <em class="parameter"><code>transformId</code></em>
 for &lt;dsig:Reference/&gt; elements processing.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxEnableReferenceTransform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transformId</p></td>
<td class="parameter_description"><p>the transform klass.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxEnableReferenceTransform.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxEnableSignatureTransform"></a><h3>xmlSecDSigCtxEnableSignatureTransform ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigCtxEnableSignatureTransform (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                                       <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> transformId</code></em>);</pre>
<p>Enables <em class="parameter"><code>transformId</code></em>
 for &lt;dsig:SignedInfo/&gt; element processing.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxEnableSignatureTransform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transformId</p></td>
<td class="parameter_description"><p>the transform klass.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxEnableSignatureTransform.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxGetPreSignBuffer"></a><h3>xmlSecDSigCtxGetPreSignBuffer ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecBufferPtr</span></font>
xmlSecDSigCtxGetPreSignBuffer (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>);</pre>
<p>Gets pointer to the buffer with serialized &lt;dsig:SignedInfo/&gt; element
just before signature claculation (valid if and only if
<a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-SIGNATURE:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_SIGNATURE"><span class="type">XMLSEC_DSIG_FLAGS_STORE_SIGNATURE</span></a> context flag is set.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxGetPreSignBuffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigCtxGetPreSignBuffer.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxDebugDump"></a><h3>xmlSecDSigCtxDebugDump ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigCtxDebugDump (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                        <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints the debug information about <em class="parameter"><code>dsigCtx</code></em>
 to <em class="parameter"><code>output</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxDebugDump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the pointer to output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtxDebugXmlDump"></a><h3>xmlSecDSigCtxDebugXmlDump ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigCtxDebugXmlDump (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                           <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints the debug information about <em class="parameter"><code>dsigCtx</code></em>
 to <em class="parameter"><code>output</code></em>
 in XML format.</p>
<div class="refsect3">
<a name="xmlSecDSigCtxDebugXmlDump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the pointer to output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxCreate"></a><h3>xmlSecDSigReferenceCtxCreate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecDSigReferenceCtxPtr</span></font>
xmlSecDSigReferenceCtxCreate (<em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                              <em class="parameter"><code><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceOrigin" title="enum xmlSecDSigReferenceOrigin"><span class="type">xmlSecDSigReferenceOrigin</span></a> origin</code></em>);</pre>
<p>Creates new &lt;dsig:Reference/&gt; element processing context. Caller is responsible
for destroying the returned context by calling <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxDestroy" title="xmlSecDSigReferenceCtxDestroy ()"><span class="type">xmlSecDSigReferenceCtxDestroy</span></a>
function.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxCreate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to parent &lt;dsig:Signature/&gt; node processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>origin</p></td>
<td class="parameter_description"><p>the reference origin (&lt;dsig:SignedInfo/&gt; or &lt;dsig:Manifest/&gt; node).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxCreate.returns"></a><h4>Returns</h4>
<p> pointer to newly created context or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxDestroy"></a><h3>xmlSecDSigReferenceCtxDestroy ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigReferenceCtxDestroy (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>);</pre>
<p>Destroy context object created with <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxCreate" title="xmlSecDSigReferenceCtxCreate ()"><span class="type">xmlSecDSigReferenceCtxCreate</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxDestroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxInitialize"></a><h3>xmlSecDSigReferenceCtxInitialize ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigReferenceCtxInitialize (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>,
                                  <em class="parameter"><code><font><span class="type">xmlSecDSigCtxPtr</span></font> dsigCtx</code></em>,
                                  <em class="parameter"><code><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceOrigin" title="enum xmlSecDSigReferenceOrigin"><span class="type">xmlSecDSigReferenceOrigin</span></a> origin</code></em>);</pre>
<p>Initializes new &lt;dsig:Reference/&gt; element processing context. Caller is responsible
for cleaning up the returned context by calling <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxFinalize" title="xmlSecDSigReferenceCtxFinalize ()"><span class="type">xmlSecDSigReferenceCtxFinalize</span></a>
function.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxInitialize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dsigCtx</p></td>
<td class="parameter_description"><p>the pointer to parent &lt;dsig:Signature/&gt; node processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>origin</p></td>
<td class="parameter_description"><p>the reference origin (&lt;dsig:SignedInfo/&gt; or &lt;dsig:Manifest/&gt; node).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxInitialize.returns"></a><h4>Returns</h4>
<p> 0 on succes or aa negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxFinalize"></a><h3>xmlSecDSigReferenceCtxFinalize ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigReferenceCtxFinalize (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>);</pre>
<p>Cleans up context object created with <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceCtxInitialize" title="xmlSecDSigReferenceCtxInitialize ()"><span class="type">xmlSecDSigReferenceCtxInitialize</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxFinalize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxProcessNode"></a><h3>xmlSecDSigReferenceCtxProcessNode ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecDSigReferenceCtxProcessNode (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>,
                                   <em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> node</code></em>);</pre>
<p>The Reference Element (http://www.w3.org/TR/xmldsig-core/<font><span class="type">sec-Reference</span></font>)</p>
<p>Reference is an element that may occur one or more times. It specifies
a digest algorithm and digest value, and optionally an identifier of the
object being signed, the type of the object, and/or a list of transforms
to be applied prior to digesting. The identification (URI) and transforms
describe how the digested content (i.e., the input to the digest method)
was created. The Type attribute facilitates the processing of referenced
data. For example, while this specification makes no requirements over
external data, an application may wish to signal that the referent is a
Manifest. An optional ID attribute permits a Reference to be referenced
from elsewhere.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxProcessNode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxProcessNode.returns"></a><h4>Returns</h4>
<p> 0 on succes or aa negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxGetPreDigestBuffer"></a><h3>xmlSecDSigReferenceCtxGetPreDigestBuffer ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecBufferPtr</span></font>
xmlSecDSigReferenceCtxGetPreDigestBuffer
                               (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>);</pre>
<p>Gets the results of &lt;dsig:Reference/&gt; node processing just before digesting
(valid only if <a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-SIGNEDINFO-REFERENCES:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES"><span class="type">XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES</span></a> or
<a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-MANIFEST-REFERENCES:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES"><span class="type">XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES</span></a> flas of signature context
is set).</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxGetPreDigestBuffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxGetPreDigestBuffer.returns"></a><h4>Returns</h4>
<p> pointer to the buffer or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxDebugDump"></a><h3>xmlSecDSigReferenceCtxDebugDump ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigReferenceCtxDebugDump (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>,
                                 <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints debug information about <em class="parameter"><code>dsigRefCtx</code></em>
 to <em class="parameter"><code>output</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxDebugDump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the pointer to output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxDebugXmlDump"></a><h3>xmlSecDSigReferenceCtxDebugXmlDump ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecDSigReferenceCtxDebugXmlDump (<em class="parameter"><code><font><span class="type">xmlSecDSigReferenceCtxPtr</span></font> dsigRefCtx</code></em>,
                                    <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints debug information about <em class="parameter"><code>dsigRefCtx</code></em>
 to <em class="parameter"><code>output</code></em>
 in output format.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxDebugXmlDump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dsigRefCtx</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; element processing context.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the pointer to output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxListGetKlass"></a><h3>xmlSecDSigReferenceCtxListGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecPtrListId</span></font>
xmlSecDSigReferenceCtxListGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The &lt;dsig:Reference/&gt; element processing contexts list klass.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtxListGetKlass.returns"></a><h4>Returns</h4>
<p> &lt;dsig:Reference/&gt; element processing context list klass.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-xmldsig.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="xmlSecDSigStatus"></a><h3>enum xmlSecDSigStatus</h3>
<p>XML Digital signature processing status.</p>
<div class="refsect3">
<a name="xmlSecDSigStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="xmlSecDSigStatusUnknown"></a>xmlSecDSigStatusUnknown</p></td>
<td class="enum_member_description">
<p>the status is unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="xmlSecDSigStatusSucceeded"></a>xmlSecDSigStatusSucceeded</p></td>
<td class="enum_member_description">
<p>the processing succeeded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="xmlSecDSigStatusInvalid"></a>xmlSecDSigStatusInvalid</p></td>
<td class="enum_member_description">
<p>the processing failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-DSIG-FLAGS-IGNORE-MANIFESTS:CAPS"></a><h3>XMLSEC_DSIG_FLAGS_IGNORE_MANIFESTS</h3>
<pre class="programlisting">#define XMLSEC_DSIG_FLAGS_IGNORE_MANIFESTS                      0x00000001
</pre>
<p>If this flag is set then &lt;dsig:Manifests/&gt; nodes will not be processed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-DSIG-FLAGS-STORE-SIGNEDINFO-REFERENCES:CAPS"></a><h3>XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES</h3>
<pre class="programlisting">#define XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES           0x00000002
</pre>
<p>If this flag is set then pre-digest buffer for &lt;dsig:Reference/&gt; child
of &lt;dsig:KeyInfo/&gt; element will be stored in <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtx" title="struct xmlSecDSigCtx"><span class="type">xmlSecDSigCtx</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-DSIG-FLAGS-STORE-MANIFEST-REFERENCES:CAPS"></a><h3>XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES</h3>
<pre class="programlisting">#define XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES             0x00000004
</pre>
<p>If this flag is set then pre-digest buffer for &lt;dsig:Reference/&gt; child
of &lt;dsig:Manifest/&gt; element will be stored in <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtx" title="struct xmlSecDSigCtx"><span class="type">xmlSecDSigCtx</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-DSIG-FLAGS-STORE-SIGNATURE:CAPS"></a><h3>XMLSEC_DSIG_FLAGS_STORE_SIGNATURE</h3>
<pre class="programlisting">#define XMLSEC_DSIG_FLAGS_STORE_SIGNATURE                       0x00000008
</pre>
<p>If this flag is set then pre-signature buffer for &lt;dsig:SignedInfo/&gt;
element processing will be stored in <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtx" title="struct xmlSecDSigCtx"><span class="type">xmlSecDSigCtx</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-DSIG-FLAGS-USE-VISA3D-HACK:CAPS"></a><h3>XMLSEC_DSIG_FLAGS_USE_VISA3D_HACK</h3>
<pre class="programlisting">#define XMLSEC_DSIG_FLAGS_USE_VISA3D_HACK                       0x00000010
</pre>
<p>If this flag is set then URI ID references are resolved directly
without using XPointers. This allows one to sign/verify Visa3D
documents that don't follow XML, XPointer and XML DSig specifications.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigCtx"></a><h3>struct xmlSecDSigCtx</h3>
<pre class="programlisting">struct xmlSecDSigCtx {
    /* these data user can set before performing the operation */
    void*                       userData;
    unsigned int                flags;
    unsigned int                flags2;
    xmlSecKeyInfoCtx            keyInfoReadCtx;
    xmlSecKeyInfoCtx            keyInfoWriteCtx;
    xmlSecTransformCtx          transformCtx;
    xmlSecTransformUriType      enabledReferenceUris;
    xmlSecPtrListPtr            enabledReferenceTransforms;
    xmlSecTransformCtxPreExecuteCallback referencePreExecuteCallback;
    xmlSecTransformId           defSignMethodId;
    xmlSecTransformId           defC14NMethodId;
    xmlSecTransformId           defDigestMethodId;

    /* these data are returned */
    xmlSecKeyPtr                signKey;
    xmlSecTransformOperation    operation;
    xmlSecBufferPtr             result;
    xmlSecDSigStatus            status;
    xmlSecTransformPtr          signMethod;
    xmlSecTransformPtr          c14nMethod;
    xmlSecTransformPtr          preSignMemBufMethod;
    xmlNodePtr                  signValueNode;
    xmlChar*                    id;
    xmlSecPtrList               signedInfoReferences;
    xmlSecPtrList               manifestReferences;

    /* reserved for future */
    void*                       reserved0;
    void*                       reserved1;
};
</pre>
<p>XML DSig processing context.</p>
<div class="refsect3">
<a name="xmlSecDSigCtx.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><font><span class="type">void</span></font> *<em class="structfield"><code><a name="xmlSecDSigCtx.userData"></a>userData</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to user data (xmlsec and xmlsec-crypto libraries
never touches this).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>unsigned <font><span class="type">int</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.flags"></a>flags</code></em>;</p></td>
<td class="struct_member_description"><p>the XML Digital Signature processing flags.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>unsigned <font><span class="type">int</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.flags2"></a>flags2</code></em>;</p></td>
<td class="struct_member_description"><p>the XML Digital Signature processing flags.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-keyinfo.html#xmlSecKeyInfoCtx" title="struct xmlSecKeyInfoCtx"><span class="type">xmlSecKeyInfoCtx</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.keyInfoReadCtx"></a>keyInfoReadCtx</code></em>;</p></td>
<td class="struct_member_description"><p>the reading key context.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-keyinfo.html#xmlSecKeyInfoCtx" title="struct xmlSecKeyInfoCtx"><span class="type">xmlSecKeyInfoCtx</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.keyInfoWriteCtx"></a>keyInfoWriteCtx</code></em>;</p></td>
<td class="struct_member_description"><p>the writing key context (not used for signature verification).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-transforms.html#xmlSecTransformCtx" title="struct xmlSecTransformCtx"><span class="type">xmlSecTransformCtx</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.transformCtx"></a>transformCtx</code></em>;</p></td>
<td class="struct_member_description"><p>the &lt;dsig:SignedInfo/&gt; node processing context.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-transforms.html#xmlSecTransformUriType" title="xmlSecTransformUriType"><span class="type">xmlSecTransformUriType</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.enabledReferenceUris"></a>enabledReferenceUris</code></em>;</p></td>
<td class="struct_member_description"><p>the URI types allowed for &lt;dsig:Reference/&gt; node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecPtrListPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.enabledReferenceTransforms"></a>enabledReferenceTransforms</code></em>;</p></td>
<td class="struct_member_description"><p>the list of transforms allowed in &lt;dsig:Reference/&gt; node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-transforms.html#xmlSecTransformCtxPreExecuteCallback" title="xmlSecTransformCtxPreExecuteCallback ()"><span class="type">xmlSecTransformCtxPreExecuteCallback</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.referencePreExecuteCallback"></a>referencePreExecuteCallback</code></em>;</p></td>
<td class="struct_member_description"><p>the callback for &lt;dsig:Reference/&gt; node processing.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformId</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.defSignMethodId"></a>defSignMethodId</code></em>;</p></td>
<td class="struct_member_description"><p>the default signing method klass.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformId</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.defC14NMethodId"></a>defC14NMethodId</code></em>;</p></td>
<td class="struct_member_description"><p>the default c14n method klass.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformId</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.defDigestMethodId"></a>defDigestMethodId</code></em>;</p></td>
<td class="struct_member_description"><p>the default digest method klass.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecKeyPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.signKey"></a>signKey</code></em>;</p></td>
<td class="struct_member_description"><p>the signature key; application may set <font><span class="type">signKey</span></font>
before calling <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxSign" title="xmlSecDSigCtxSign ()"><span class="type">xmlSecDSigCtxSign</span></a> or <a class="link" href="xmlsec-xmldsig.html#xmlSecDSigCtxVerify" title="xmlSecDSigCtxVerify ()"><span class="type">xmlSecDSigCtxVerify</span></a>
functions.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-transforms.html#xmlSecTransformOperation" title="enum xmlSecTransformOperation"><span class="type">xmlSecTransformOperation</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.operation"></a>operation</code></em>;</p></td>
<td class="struct_member_description"><p>the operation: sign or verify.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecBufferPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.result"></a>result</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to signature (not valid for signature verification).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigStatus" title="enum xmlSecDSigStatus"><span class="type">xmlSecDSigStatus</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.status"></a>status</code></em>;</p></td>
<td class="struct_member_description"><p>the &lt;dsig:Signatuire/&gt; processing status.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.signMethod"></a>signMethod</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to signature transform.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.c14nMethod"></a>c14nMethod</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to c14n transform.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.preSignMemBufMethod"></a>preSignMemBufMethod</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to binary buffer right before signature
(valid only if <a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-SIGNATURE:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_SIGNATURE"><span class="type">XMLSEC_DSIG_FLAGS_STORE_SIGNATURE</span></a> flag is set).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlNodePtr</span></font> <em class="structfield"><code><a name="xmlSecDSigCtx.signValueNode"></a>signValueNode</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to &lt;dsig:SignatureValue/&gt; node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlChar</span></font> *<em class="structfield"><code><a name="xmlSecDSigCtx.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to Id attribute of &lt;dsig:Signature/&gt; node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-list.html#xmlSecPtrList" title="struct xmlSecPtrList"><span class="type">xmlSecPtrList</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.signedInfoReferences"></a>signedInfoReferences</code></em>;</p></td>
<td class="struct_member_description"><p>the list of references in &lt;dsig:SignedInfo/&gt; node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-list.html#xmlSecPtrList" title="struct xmlSecPtrList"><span class="type">xmlSecPtrList</span></a> <em class="structfield"><code><a name="xmlSecDSigCtx.manifestReferences"></a>manifestReferences</code></em>;</p></td>
<td class="struct_member_description"><p>the list of references in &lt;dsig:Manifest/&gt; nodes.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">void</span></font> *<em class="structfield"><code><a name="xmlSecDSigCtx.reserved0"></a>reserved0</code></em>;</p></td>
<td class="struct_member_description"><p>reserved for the future.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">void</span></font> *<em class="structfield"><code><a name="xmlSecDSigCtx.reserved1"></a>reserved1</code></em>;</p></td>
<td class="struct_member_description"><p>reserved for the future.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceOrigin"></a><h3>enum xmlSecDSigReferenceOrigin</h3>
<p>The possible &lt;dsig:Reference/&gt; node locations: in the &lt;dsig:SignedInfo/&gt;
node or in the &lt;dsig:Manifest/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceOrigin.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="xmlSecDSigReferenceOriginSignedInfo"></a>xmlSecDSigReferenceOriginSignedInfo</p></td>
<td class="enum_member_description">
<p>reference in &lt;dsig:SignedInfo&gt; node.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="xmlSecDSigReferenceOriginManifest"></a>xmlSecDSigReferenceOriginManifest</p></td>
<td class="enum_member_description">
<p>reference &lt;dsig:Manifest&gt; node.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtx"></a><h3>struct xmlSecDSigReferenceCtx</h3>
<pre class="programlisting">struct xmlSecDSigReferenceCtx {
    void*                       userData;
    xmlSecDSigCtxPtr            dsigCtx;
    xmlSecDSigReferenceOrigin   origin;
    xmlSecTransformCtx          transformCtx;
    xmlSecTransformPtr          digestMethod;

    xmlSecBufferPtr             result;
    xmlSecDSigStatus            status;
    xmlSecTransformPtr          preDigestMemBufMethod;
    xmlChar*                    id;
    xmlChar*                    uri;
    xmlChar*                    type;

     /* reserved for future */
    void*                       reserved0;
    void*                       reserved1;
};
</pre>
<p>The &lt;dsig:Reference/&gt; processing context.</p>
<div class="refsect3">
<a name="xmlSecDSigReferenceCtx.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><font><span class="type">void</span></font> *<em class="structfield"><code><a name="xmlSecDSigReferenceCtx.userData"></a>userData</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to user data (xmlsec and xmlsec-crypto libraries
never touches this).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecDSigCtxPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.dsigCtx"></a>dsigCtx</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to "parent" &lt;dsig:Signature/&gt; processing context.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigReferenceOrigin" title="enum xmlSecDSigReferenceOrigin"><span class="type">xmlSecDSigReferenceOrigin</span></a> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.origin"></a>origin</code></em>;</p></td>
<td class="struct_member_description"><p>the signature origin (&lt;dsig:SignedInfo/&gt; or &lt;dsig:Manifest/&gt;).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-transforms.html#xmlSecTransformCtx" title="struct xmlSecTransformCtx"><span class="type">xmlSecTransformCtx</span></a> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.transformCtx"></a>transformCtx</code></em>;</p></td>
<td class="struct_member_description"><p>the reference processing transforms context.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.digestMethod"></a>digestMethod</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to digest transform.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecBufferPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.result"></a>result</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to digest result.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-xmldsig.html#xmlSecDSigStatus" title="enum xmlSecDSigStatus"><span class="type">xmlSecDSigStatus</span></a> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.status"></a>status</code></em>;</p></td>
<td class="struct_member_description"><p>the reference processing status.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecTransformPtr</span></font> <em class="structfield"><code><a name="xmlSecDSigReferenceCtx.preDigestMemBufMethod"></a>preDigestMemBufMethod</code></em>;</p></td>
<td class="struct_member_description"><p>the pointer to binary buffer right before digest
(valid only if either
<a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-SIGNEDINFO-REFERENCES:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES"><span class="type">XMLSEC_DSIG_FLAGS_STORE_SIGNEDINFO_REFERENCES</span></a> or
<a class="link" href="xmlsec-xmldsig.html#XMLSEC-DSIG-FLAGS-STORE-MANIFEST-REFERENCES:CAPS" title="XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES"><span class="type">XMLSEC_DSIG_FLAGS_STORE_MANIFEST_REFERENCES</span></a> flags are set).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlChar</span></font> *<em class="structfield"><code><a name="xmlSecDSigReferenceCtx.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>the &lt;dsig:Reference/&gt; node ID attribute.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlChar</span></font> *<em class="structfield"><code><a name="xmlSecDSigReferenceCtx.uri"></a>uri</code></em>;</p></td>
<td class="struct_member_description"><p>the &lt;dsig:Reference/&gt; node URI attribute.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlChar</span></font> *<em class="structfield"><code><a name="xmlSecDSigReferenceCtx.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>the &lt;dsig:Reference/&gt; node Type attribute.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">void</span></font> *<em class="structfield"><code><a name="xmlSecDSigReferenceCtx.reserved0"></a>reserved0</code></em>;</p></td>
<td class="struct_member_description"><p>reserved for the future.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><font><span class="type">void</span></font> *<em class="structfield"><code><a name="xmlSecDSigReferenceCtx.reserved1"></a>reserved1</code></em>;</p></td>
<td class="struct_member_description"><p>reserved for the future.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecDSigReferenceCtxListId"></a><h3>xmlSecDSigReferenceCtxListId</h3>
<pre class="programlisting">#define             xmlSecDSigReferenceCtxListId</pre>
<p>The references list klass.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
