<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>list: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-ref.html" title="XML Security Core Library API Reference.">
<link rel="prev" href="xmlsec-keysmngr.html" title="keysmngr">
<link rel="next" href="xmlsec-membuf.html" title="membuf">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-list.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-keysmngr.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-membuf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-list"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-list.top_of_page"></a>list</span></h2>
<p>list &#8212; Generic list structure implementation.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-list.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListSetDefaultAllocMode" title="xmlSecPtrListSetDefaultAllocMode ()">xmlSecPtrListSetDefaultAllocMode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListInitialize" title="xmlSecPtrListInitialize ()">xmlSecPtrListInitialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListFinalize" title="xmlSecPtrListFinalize ()">xmlSecPtrListFinalize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecPtrListPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListCreate" title="xmlSecPtrListCreate ()">xmlSecPtrListCreate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListDestroy" title="xmlSecPtrListDestroy ()">xmlSecPtrListDestroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListEmpty" title="xmlSecPtrListEmpty ()">xmlSecPtrListEmpty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListCopy" title="xmlSecPtrListCopy ()">xmlSecPtrListCopy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecPtrListPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListDuplicate" title="xmlSecPtrListDuplicate ()">xmlSecPtrListDuplicate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="returnvalue">xmlSecSize</span></a>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListGetSize" title="xmlSecPtrListGetSize ()">xmlSecPtrListGetSize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="returnvalue">xmlSecPtr</span></a>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListGetItem" title="xmlSecPtrListGetItem ()">xmlSecPtrListGetItem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListAdd" title="xmlSecPtrListAdd ()">xmlSecPtrListAdd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListSet" title="xmlSecPtrListSet ()">xmlSecPtrListSet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListRemove" title="xmlSecPtrListRemove ()">xmlSecPtrListRemove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="returnvalue">xmlSecPtr</span></a>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListRemoveAndReturn" title="xmlSecPtrListRemoveAndReturn ()">xmlSecPtrListRemoveAndReturn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListDebugDump" title="xmlSecPtrListDebugDump ()">xmlSecPtrListDebugDump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListDebugXmlDump" title="xmlSecPtrListDebugXmlDump ()">xmlSecPtrListDebugXmlDump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListGetName" title="xmlSecPtrListGetName()">xmlSecPtrListGetName</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListIsValid" title="xmlSecPtrListIsValid()">xmlSecPtrListIsValid</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListCheckId" title="xmlSecPtrListCheckId()">xmlSecPtrListCheckId</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="returnvalue">xmlSecPtr</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="xmlsec-list.html#xmlSecPtrDuplicateItemMethod" title="xmlSecPtrDuplicateItemMethod ()">*xmlSecPtrDuplicateItemMethod</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="xmlsec-list.html#xmlSecPtrDestroyItemMethod" title="xmlSecPtrDestroyItemMethod ()">*xmlSecPtrDestroyItemMethod</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="xmlsec-list.html#xmlSecPtrDebugDumpItemMethod" title="xmlSecPtrDebugDumpItemMethod ()">*xmlSecPtrDebugDumpItemMethod</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecPtrListKlassGetName" title="xmlSecPtrListKlassGetName()">xmlSecPtrListKlassGetName</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecPtrListId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-list.html#xmlSecStringListGetKlass" title="xmlSecStringListGetKlass ()">xmlSecStringListGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-list.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="xmlsec-list.html#xmlSecPtrList" title="struct xmlSecPtrList">xmlSecPtrList</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-list.html#xmlSecPtrListIdUnknown" title="xmlSecPtrListIdUnknown">xmlSecPtrListIdUnknown</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="xmlsec-list.html#xmlSecPtrListKlass" title="struct xmlSecPtrListKlass">xmlSecPtrListKlass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-list.html#xmlSecStringListId" title="xmlSecStringListId">xmlSecStringListId</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-list.description"></a><h2>Description</h2>
<p>
Generic list structure implementation.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-list.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecPtrListSetDefaultAllocMode"></a><h3>xmlSecPtrListSetDefaultAllocMode ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecPtrListSetDefaultAllocMode (<em class="parameter"><code><a class="link" href="xmlsec-buffer.html#xmlSecAllocMode" title="enum xmlSecAllocMode"><span class="type">xmlSecAllocMode</span></a> defAllocMode</code></em>,
                                  <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> defInitialSize</code></em>);</pre>
<p>Sets new default allocation mode and minimal initial list size.</p>
<div class="refsect3">
<a name="xmlSecPtrListSetDefaultAllocMode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>defAllocMode</p></td>
<td class="parameter_description"><p>the new default memory allocation mode.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>defInitialSize</p></td>
<td class="parameter_description"><p>the new default minimal initial size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListInitialize"></a><h3>xmlSecPtrListInitialize ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecPtrListInitialize (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                         <em class="parameter"><code><font><span class="type">xmlSecPtrListId</span></font> id</code></em>);</pre>
<p>Initializes the list of given klass. Caller is responsible
for cleaning up by calling <a class="link" href="xmlsec-list.html#xmlSecPtrListFinalize" title="xmlSecPtrListFinalize ()"><span class="type">xmlSecPtrListFinalize</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecPtrListInitialize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the list klass.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListInitialize.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListFinalize"></a><h3>xmlSecPtrListFinalize ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecPtrListFinalize (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>);</pre>
<p>Cleans up the list initialized with <a class="link" href="xmlsec-list.html#xmlSecPtrListInitialize" title="xmlSecPtrListInitialize ()"><span class="type">xmlSecPtrListInitialize</span></a>
function.</p>
<div class="refsect3">
<a name="xmlSecPtrListFinalize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListCreate"></a><h3>xmlSecPtrListCreate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecPtrListPtr</span></font>
xmlSecPtrListCreate (<em class="parameter"><code><font><span class="type">xmlSecPtrListId</span></font> id</code></em>);</pre>
<p>Creates new list object. Caller is responsible for freeing returned list
by calling <a class="link" href="xmlsec-list.html#xmlSecPtrListDestroy" title="xmlSecPtrListDestroy ()"><span class="type">xmlSecPtrListDestroy</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecPtrListCreate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the list klass.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListCreate.returns"></a><h4>Returns</h4>
<p> pointer to newly allocated list or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListDestroy"></a><h3>xmlSecPtrListDestroy ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecPtrListDestroy (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>);</pre>
<p>Destroys <em class="parameter"><code>list</code></em>
 created with <a class="link" href="xmlsec-list.html#xmlSecPtrListCreate" title="xmlSecPtrListCreate ()"><span class="type">xmlSecPtrListCreate</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecPtrListDestroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListEmpty"></a><h3>xmlSecPtrListEmpty ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecPtrListEmpty (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>);</pre>
<p>Remove all items from <em class="parameter"><code>list</code></em>
 (if any).</p>
<div class="refsect3">
<a name="xmlSecPtrListEmpty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListCopy"></a><h3>xmlSecPtrListCopy ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecPtrListCopy (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> dst</code></em>,
                   <em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> src</code></em>);</pre>
<p>Copies <em class="parameter"><code>src</code></em>
 list items to <em class="parameter"><code>dst</code></em>
 list using <font><span class="type">duplicateItem</span></font> method
of the list klass. If <font><span class="type">duplicateItem</span></font> method is NULL then
we jsut copy pointers to items.</p>
<div class="refsect3">
<a name="xmlSecPtrListCopy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>the pointer to destination list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>the pointer to source list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListCopy.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListDuplicate"></a><h3>xmlSecPtrListDuplicate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecPtrListPtr</span></font>
xmlSecPtrListDuplicate (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>);</pre>
<p>Creates a new copy of <em class="parameter"><code>list</code></em>
 and all its items.</p>
<div class="refsect3">
<a name="xmlSecPtrListDuplicate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListDuplicate.returns"></a><h4>Returns</h4>
<p> pointer to newly allocated list or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListGetSize"></a><h3>xmlSecPtrListGetSize ()</h3>
<pre class="programlisting"><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="returnvalue">xmlSecSize</span></a>
xmlSecPtrListGetSize (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>);</pre>
<p>Gets list size.</p>
<div class="refsect3">
<a name="xmlSecPtrListGetSize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListGetSize.returns"></a><h4>Returns</h4>
<p> the number of itmes in <em class="parameter"><code>list</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListGetItem"></a><h3>xmlSecPtrListGetItem ()</h3>
<pre class="programlisting"><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="returnvalue">xmlSecPtr</span></a>
xmlSecPtrListGetItem (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                      <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> pos</code></em>);</pre>
<p>Gets item from the list.</p>
<div class="refsect3">
<a name="xmlSecPtrListGetItem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the item position.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListGetItem.returns"></a><h4>Returns</h4>
<p> the list item at position <em class="parameter"><code>pos</code></em>
or NULL if <em class="parameter"><code>pos</code></em>
is greater
than the number of items in the list or an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListAdd"></a><h3>xmlSecPtrListAdd ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecPtrListAdd (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                  <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="type">xmlSecPtr</span></a> item</code></em>);</pre>
<p>Adds <em class="parameter"><code>item</code></em>
 to the end of the <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecPtrListAdd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>the item.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListAdd.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListSet"></a><h3>xmlSecPtrListSet ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecPtrListSet (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                  <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="type">xmlSecPtr</span></a> item</code></em>,
                  <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> pos</code></em>);</pre>
<p>Sets the value of list item at position <em class="parameter"><code>pos</code></em>
. The old value
is destroyed.</p>
<div class="refsect3">
<a name="xmlSecPtrListSet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>the item.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the pos.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListSet.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListRemove"></a><h3>xmlSecPtrListRemove ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecPtrListRemove (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                     <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> pos</code></em>);</pre>
<p>Destroys list item at the position <em class="parameter"><code>pos</code></em>
 and sets it value to NULL.</p>
<div class="refsect3">
<a name="xmlSecPtrListRemove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the position.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListRemove.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListRemoveAndReturn"></a><h3>xmlSecPtrListRemoveAndReturn ()</h3>
<pre class="programlisting"><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="returnvalue">xmlSecPtr</span></a>
xmlSecPtrListRemoveAndReturn (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                              <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> pos</code></em>);</pre>
<p>Remove the list item at the position <em class="parameter"><code>pos</code></em>
 and return it back.</p>
<div class="refsect3">
<a name="xmlSecPtrListRemoveAndReturn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the position.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrListRemoveAndReturn.returns"></a><h4>Returns</h4>
<p> the pointer to the list item.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListDebugDump"></a><h3>xmlSecPtrListDebugDump ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecPtrListDebugDump (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                        <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints debug information about <em class="parameter"><code>list</code></em>
 to the <em class="parameter"><code>output</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecPtrListDebugDump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the pointer to output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListDebugXmlDump"></a><h3>xmlSecPtrListDebugXmlDump ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecPtrListDebugXmlDump (<em class="parameter"><code><font><span class="type">xmlSecPtrListPtr</span></font> list</code></em>,
                           <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints debug information about <em class="parameter"><code>list</code></em>
 to the <em class="parameter"><code>output</code></em>
 in XML format.</p>
<div class="refsect3">
<a name="xmlSecPtrListDebugXmlDump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the pointer to output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListGetName"></a><h3>xmlSecPtrListGetName()</h3>
<pre class="programlisting">#define             xmlSecPtrListGetName(list)</pre>
<p>Macro. Returns lists's name.</p>
<div class="refsect3">
<a name="xmlSecPtrListGetName.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the ponter to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListIsValid"></a><h3>xmlSecPtrListIsValid()</h3>
<pre class="programlisting">#define             xmlSecPtrListIsValid(list)</pre>
<p>Macro. Returns 1 if <em class="parameter"><code>list</code></em>
 is not NULL and <em class="parameter"><code>list-&gt;id</code></em>
 is not NULL
or 0 otherwise.</p>
<div class="refsect3">
<a name="xmlSecPtrListIsValid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListCheckId"></a><h3>xmlSecPtrListCheckId()</h3>
<pre class="programlisting">#define             xmlSecPtrListCheckId(list, dataId)</pre>
<p>Macro. Returns 1 if <em class="parameter"><code>list</code></em>
 is valid and <em class="parameter"><code>list</code></em>
's id is equal to <em class="parameter"><code>dataId</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecPtrListCheckId.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the pointer to list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataId</p></td>
<td class="parameter_description"><p>the list Id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrDuplicateItemMethod"></a><h3>xmlSecPtrDuplicateItemMethod ()</h3>
<pre class="programlisting"><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="returnvalue">xmlSecPtr</span></a>
<span class="c_punctuation">(</span>*xmlSecPtrDuplicateItemMethod<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="type">xmlSecPtr</span></a> ptr</code></em>);</pre>
<p>Duplicates item <em class="parameter"><code>ptr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecPtrDuplicateItemMethod.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>the poinetr to list item.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecPtrDuplicateItemMethod.returns"></a><h4>Returns</h4>
<p> pointer to new item copy or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrDestroyItemMethod"></a><h3>xmlSecPtrDestroyItemMethod ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
<span class="c_punctuation">(</span>*xmlSecPtrDestroyItemMethod<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="type">xmlSecPtr</span></a> ptr</code></em>);</pre>
<p>Destroys list item <em class="parameter"><code>ptr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecPtrDestroyItemMethod.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>the poinetr to list item.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrDebugDumpItemMethod"></a><h3>xmlSecPtrDebugDumpItemMethod ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
<span class="c_punctuation">(</span>*xmlSecPtrDebugDumpItemMethod<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="type">xmlSecPtr</span></a> ptr</code></em>,
                                 <em class="parameter"><code><font><span class="type">FILE</span></font> *output</code></em>);</pre>
<p>Prints debug information about <em class="parameter"><code>item</code></em>
 to <em class="parameter"><code>output</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecPtrDebugDumpItemMethod.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>the poinetr to list item.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the output FILE.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListKlassGetName"></a><h3>xmlSecPtrListKlassGetName()</h3>
<pre class="programlisting">#define             xmlSecPtrListKlassGetName(klass)</pre>
<p>Macro. Returns the list klass name.</p>
<div class="refsect3">
<a name="xmlSecPtrListKlassGetName.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>the list klass.
2</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecStringListGetKlass"></a><h3>xmlSecStringListGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecPtrListId</span></font>
xmlSecStringListGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The strins list class.</p>
<div class="refsect3">
<a name="xmlSecStringListGetKlass.returns"></a><h4>Returns</h4>
<p> strings list klass.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-list.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="xmlSecPtrList"></a><h3>struct xmlSecPtrList</h3>
<pre class="programlisting">struct xmlSecPtrList {
    xmlSecPtrListId             id;

    xmlSecPtr*                  data;
    xmlSecSize                  use;
    xmlSecSize                  max;
    xmlSecAllocMode             allocMode;
};
</pre>
<p>The pointers list.</p>
<div class="refsect3">
<a name="xmlSecPtrList.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><font><span class="type">xmlSecPtrListId</span></font> <em class="structfield"><code><a name="xmlSecPtrList.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>the list items description.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-xmlsec.html#xmlSecPtr" title="xmlSecPtr"><span class="type">xmlSecPtr</span></a> *<em class="structfield"><code><a name="xmlSecPtrList.data"></a>data</code></em>;</p></td>
<td class="struct_member_description"><p>the list data.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> <em class="structfield"><code><a name="xmlSecPtrList.use"></a>use</code></em>;</p></td>
<td class="struct_member_description"><p>the current list size.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> <em class="structfield"><code><a name="xmlSecPtrList.max"></a>max</code></em>;</p></td>
<td class="struct_member_description"><p>the max (allocated) list size.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-buffer.html#xmlSecAllocMode" title="enum xmlSecAllocMode"><span class="type">xmlSecAllocMode</span></a> <em class="structfield"><code><a name="xmlSecPtrList.allocMode"></a>allocMode</code></em>;</p></td>
<td class="struct_member_description"><p>the memory allocation mode.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListIdUnknown"></a><h3>xmlSecPtrListIdUnknown</h3>
<pre class="programlisting">#define xmlSecPtrListIdUnknown                  NULL
</pre>
<p>The "unknown" id.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecPtrListKlass"></a><h3>struct xmlSecPtrListKlass</h3>
<pre class="programlisting">struct xmlSecPtrListKlass {
    const xmlChar*                      name;
    xmlSecPtrDuplicateItemMethod        duplicateItem;
    xmlSecPtrDestroyItemMethod          destroyItem;
    xmlSecPtrDebugDumpItemMethod        debugDumpItem;
    xmlSecPtrDebugDumpItemMethod        debugXmlDumpItem;
};
</pre>
<p>List klass.</p>
<div class="refsect3">
<a name="xmlSecPtrListKlass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p>const <font><span class="type">xmlChar</span></font> *<em class="structfield"><code><a name="xmlSecPtrListKlass.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>the list klass name.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-list.html#xmlSecPtrDuplicateItemMethod" title="xmlSecPtrDuplicateItemMethod ()"><span class="type">xmlSecPtrDuplicateItemMethod</span></a> <em class="structfield"><code><a name="xmlSecPtrListKlass.duplicateItem"></a>duplicateItem</code></em>;</p></td>
<td class="struct_member_description"><p>the duplciate item method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-list.html#xmlSecPtrDestroyItemMethod" title="xmlSecPtrDestroyItemMethod ()"><span class="type">xmlSecPtrDestroyItemMethod</span></a> <em class="structfield"><code><a name="xmlSecPtrListKlass.destroyItem"></a>destroyItem</code></em>;</p></td>
<td class="struct_member_description"><p>the destroy item method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-list.html#xmlSecPtrDebugDumpItemMethod" title="xmlSecPtrDebugDumpItemMethod ()"><span class="type">xmlSecPtrDebugDumpItemMethod</span></a> <em class="structfield"><code><a name="xmlSecPtrListKlass.debugDumpItem"></a>debugDumpItem</code></em>;</p></td>
<td class="struct_member_description"><p>the debug dump item method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="xmlsec-list.html#xmlSecPtrDebugDumpItemMethod" title="xmlSecPtrDebugDumpItemMethod ()"><span class="type">xmlSecPtrDebugDumpItemMethod</span></a> <em class="structfield"><code><a name="xmlSecPtrListKlass.debugXmlDumpItem"></a>debugXmlDumpItem</code></em>;</p></td>
<td class="struct_member_description"><p>the debug dump item in xml format method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecStringListId"></a><h3>xmlSecStringListId</h3>
<pre class="programlisting">#define             xmlSecStringListId</pre>
<p>Strings list klass.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
