<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>crypto: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-nss-ref.html" title="XML Security Library for NSS API Reference.">
<link rel="prev" href="xmlsec-nss-bignum.html" title="bignum">
<link rel="next" href="xmlsec-nss-keysstore.html" title="keysstore">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-nss-crypto.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-nss-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-nss-bignum.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-nss-keysstore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-nss-crypto"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-nss-crypto.top_of_page"></a>crypto</span></h2>
<p>crypto &#8212; Crypto transforms implementation for NSS.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-nss-crypto.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecCryptoDLFunctionsPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecCryptoGetFunctions-nss" title="xmlSecCryptoGetFunctions_nss ()">xmlSecCryptoGetFunctions_nss</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssInit" title="xmlSecNssInit ()">xmlSecNssInit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssShutdown" title="xmlSecNssShutdown ()">xmlSecNssShutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeysMngrInit" title="xmlSecNssKeysMngrInit ()">xmlSecNssKeysMngrInit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssGenerateRandom" title="xmlSecNssGenerateRandom ()">xmlSecNssGenerateRandom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssErrorsDefaultCallback" title="xmlSecNssErrorsDefaultCallback ()">xmlSecNssErrorsDefaultCallback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">PK11SlotInfo</span></font> *
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssGetInternalKeySlot" title="xmlSecNssGetInternalKeySlot ()">xmlSecNssGetInternalKeySlot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataAesGetKlass" title="xmlSecNssKeyDataAesGetKlass ()">xmlSecNssKeyDataAesGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataAesSet" title="xmlSecNssKeyDataAesSet ()">xmlSecNssKeyDataAesSet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformAes128CbcGetKlass" title="xmlSecNssTransformAes128CbcGetKlass ()">xmlSecNssTransformAes128CbcGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformAes192CbcGetKlass" title="xmlSecNssTransformAes192CbcGetKlass ()">xmlSecNssTransformAes192CbcGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformAes256CbcGetKlass" title="xmlSecNssTransformAes256CbcGetKlass ()">xmlSecNssTransformAes256CbcGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWAes128GetKlass" title="xmlSecNssTransformKWAes128GetKlass ()">xmlSecNssTransformKWAes128GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWAes192GetKlass" title="xmlSecNssTransformKWAes192GetKlass ()">xmlSecNssTransformKWAes192GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWAes256GetKlass" title="xmlSecNssTransformKWAes256GetKlass ()">xmlSecNssTransformKWAes256GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataDesGetKlass" title="xmlSecNssKeyDataDesGetKlass ()">xmlSecNssKeyDataDesGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataDesSet" title="xmlSecNssKeyDataDesSet ()">xmlSecNssKeyDataDesSet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformDes3CbcGetKlass" title="xmlSecNssTransformDes3CbcGetKlass ()">xmlSecNssTransformDes3CbcGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWDes3GetKlass" title="xmlSecNssTransformKWDes3GetKlass ()">xmlSecNssTransformKWDes3GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataDsaGetKlass" title="xmlSecNssKeyDataDsaGetKlass ()">xmlSecNssKeyDataDsaGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformDsaSha1GetKlass" title="xmlSecNssTransformDsaSha1GetKlass ()">xmlSecNssTransformDsaSha1GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataEcdsaGetKlass" title="xmlSecNssKeyDataEcdsaGetKlass ()">xmlSecNssKeyDataEcdsaGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformEcdsaSha1GetKlass" title="xmlSecNssTransformEcdsaSha1GetKlass ()">xmlSecNssTransformEcdsaSha1GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformEcdsaSha256GetKlass" title="xmlSecNssTransformEcdsaSha256GetKlass ()">xmlSecNssTransformEcdsaSha256GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformEcdsaSha512GetKlass" title="xmlSecNssTransformEcdsaSha512GetKlass ()">xmlSecNssTransformEcdsaSha512GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssHmacGetMinOutputLength" title="xmlSecNssHmacGetMinOutputLength ()">xmlSecNssHmacGetMinOutputLength</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssHmacSetMinOutputLength" title="xmlSecNssHmacSetMinOutputLength ()">xmlSecNssHmacSetMinOutputLength</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataHmacGetKlass" title="xmlSecNssKeyDataHmacGetKlass ()">xmlSecNssKeyDataHmacGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataHmacSet" title="xmlSecNssKeyDataHmacSet ()">xmlSecNssKeyDataHmacSet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacMd5GetKlass" title="xmlSecNssTransformHmacMd5GetKlass ()">xmlSecNssTransformHmacMd5GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacRipemd160GetKlass" title="xmlSecNssTransformHmacRipemd160GetKlass ()">xmlSecNssTransformHmacRipemd160GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha1GetKlass" title="xmlSecNssTransformHmacSha1GetKlass ()">xmlSecNssTransformHmacSha1GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha256GetKlass" title="xmlSecNssTransformHmacSha256GetKlass ()">xmlSecNssTransformHmacSha256GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha384GetKlass" title="xmlSecNssTransformHmacSha384GetKlass ()">xmlSecNssTransformHmacSha384GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha512GetKlass" title="xmlSecNssTransformHmacSha512GetKlass ()">xmlSecNssTransformHmacSha512GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataRsaGetKlass" title="xmlSecNssKeyDataRsaGetKlass ()">xmlSecNssKeyDataRsaGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaMd5GetKlass" title="xmlSecNssTransformRsaMd5GetKlass ()">xmlSecNssTransformRsaMd5GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha1GetKlass" title="xmlSecNssTransformRsaSha1GetKlass ()">xmlSecNssTransformRsaSha1GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha256GetKlass" title="xmlSecNssTransformRsaSha256GetKlass ()">xmlSecNssTransformRsaSha256GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha384GetKlass" title="xmlSecNssTransformRsaSha384GetKlass ()">xmlSecNssTransformRsaSha384GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha512GetKlass" title="xmlSecNssTransformRsaSha512GetKlass ()">xmlSecNssTransformRsaSha512GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaPkcs1GetKlass" title="xmlSecNssTransformRsaPkcs1GetKlass ()">xmlSecNssTransformRsaPkcs1GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaOaepGetKlass" title="xmlSecNssTransformRsaOaepGetKlass ()">xmlSecNssTransformRsaOaepGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha1GetKlass" title="xmlSecNssTransformSha1GetKlass ()">xmlSecNssTransformSha1GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha256GetKlass" title="xmlSecNssTransformSha256GetKlass ()">xmlSecNssTransformSha256GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha384GetKlass" title="xmlSecNssTransformSha384GetKlass ()">xmlSecNssTransformSha384GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha512GetKlass" title="xmlSecNssTransformSha512GetKlass ()">xmlSecNssTransformSha512GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformMd5GetKlass" title="xmlSecNssTransformMd5GetKlass ()">xmlSecNssTransformMd5GetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-crypto.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataAesId" title="xmlSecNssKeyDataAesId">xmlSecNssKeyDataAesId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformAes128CbcId" title="xmlSecNssTransformAes128CbcId">xmlSecNssTransformAes128CbcId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformAes192CbcId" title="xmlSecNssTransformAes192CbcId">xmlSecNssTransformAes192CbcId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformAes256CbcId" title="xmlSecNssTransformAes256CbcId">xmlSecNssTransformAes256CbcId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWAes128Id" title="xmlSecNssTransformKWAes128Id">xmlSecNssTransformKWAes128Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWAes192Id" title="xmlSecNssTransformKWAes192Id">xmlSecNssTransformKWAes192Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWAes256Id" title="xmlSecNssTransformKWAes256Id">xmlSecNssTransformKWAes256Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataDesId" title="xmlSecNssKeyDataDesId">xmlSecNssKeyDataDesId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformDes3CbcId" title="xmlSecNssTransformDes3CbcId">xmlSecNssTransformDes3CbcId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformKWDes3Id" title="xmlSecNssTransformKWDes3Id">xmlSecNssTransformKWDes3Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataDsaId" title="xmlSecNssKeyDataDsaId">xmlSecNssKeyDataDsaId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformDsaSha1Id" title="xmlSecNssTransformDsaSha1Id">xmlSecNssTransformDsaSha1Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataEcdsaId" title="xmlSecNssKeyDataEcdsaId">xmlSecNssKeyDataEcdsaId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformEcdsaSha1Id" title="xmlSecNssTransformEcdsaSha1Id">xmlSecNssTransformEcdsaSha1Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformEcdsaSha256Id" title="xmlSecNssTransformEcdsaSha256Id">xmlSecNssTransformEcdsaSha256Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformEcdsaSha512Id" title="xmlSecNssTransformEcdsaSha512Id">xmlSecNssTransformEcdsaSha512Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataHmacId" title="xmlSecNssKeyDataHmacId">xmlSecNssKeyDataHmacId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacMd5Id" title="xmlSecNssTransformHmacMd5Id">xmlSecNssTransformHmacMd5Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacRipemd160Id" title="xmlSecNssTransformHmacRipemd160Id">xmlSecNssTransformHmacRipemd160Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha1Id" title="xmlSecNssTransformHmacSha1Id">xmlSecNssTransformHmacSha1Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha256Id" title="xmlSecNssTransformHmacSha256Id">xmlSecNssTransformHmacSha256Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha384Id" title="xmlSecNssTransformHmacSha384Id">xmlSecNssTransformHmacSha384Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformHmacSha512Id" title="xmlSecNssTransformHmacSha512Id">xmlSecNssTransformHmacSha512Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssKeyDataRsaId" title="xmlSecNssKeyDataRsaId">xmlSecNssKeyDataRsaId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaMd5Id" title="xmlSecNssTransformRsaMd5Id">xmlSecNssTransformRsaMd5Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha1Id" title="xmlSecNssTransformRsaSha1Id">xmlSecNssTransformRsaSha1Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha256Id" title="xmlSecNssTransformRsaSha256Id">xmlSecNssTransformRsaSha256Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha384Id" title="xmlSecNssTransformRsaSha384Id">xmlSecNssTransformRsaSha384Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaSha512Id" title="xmlSecNssTransformRsaSha512Id">xmlSecNssTransformRsaSha512Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaPkcs1Id" title="xmlSecNssTransformRsaPkcs1Id">xmlSecNssTransformRsaPkcs1Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformRsaOaepId" title="xmlSecNssTransformRsaOaepId">xmlSecNssTransformRsaOaepId</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha1Id" title="xmlSecNssTransformSha1Id">xmlSecNssTransformSha1Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha256Id" title="xmlSecNssTransformSha256Id">xmlSecNssTransformSha256Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha384Id" title="xmlSecNssTransformSha384Id">xmlSecNssTransformSha384Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformSha512Id" title="xmlSecNssTransformSha512Id">xmlSecNssTransformSha512Id</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-crypto.html#xmlSecNssTransformMd5Id" title="xmlSecNssTransformMd5Id">xmlSecNssTransformMd5Id</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-crypto.description"></a><h2>Description</h2>
<p>
Crypto transforms implementation for NSS.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-nss-crypto.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecCryptoGetFunctions-nss"></a><h3>xmlSecCryptoGetFunctions_nss ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecCryptoDLFunctionsPtr</span></font>
xmlSecCryptoGetFunctions_nss (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the pointer to xmlsec-nss functions table.</p>
<div class="refsect3">
<a name="xmlSecCryptoGetFunctions-nss.returns"></a><h4>Returns</h4>
<p> the xmlsec-nss functions table or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssInit"></a><h3>xmlSecNssInit ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssInit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>XMLSec library specific crypto engine initialization.</p>
<div class="refsect3">
<a name="xmlSecNssInit.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssShutdown"></a><h3>xmlSecNssShutdown ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssShutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>XMLSec library specific crypto engine shutdown.</p>
<div class="refsect3">
<a name="xmlSecNssShutdown.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeysMngrInit"></a><h3>xmlSecNssKeysMngrInit ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeysMngrInit (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>);</pre>
<p>Adds NSS specific key data stores in keys manager.</p>
<div class="refsect3">
<a name="xmlSecNssKeysMngrInit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeysMngrInit.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssGenerateRandom"></a><h3>xmlSecNssGenerateRandom ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssGenerateRandom (<em class="parameter"><code><font><span class="type">xmlSecBufferPtr</span></font> buffer</code></em>,
                         <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> size</code></em>);</pre>
<p>Generates <em class="parameter"><code>size</code></em>
 random bytes and puts result in <em class="parameter"><code>buffer</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecNssGenerateRandom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>the destination buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the numer of bytes to generate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssGenerateRandom.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssErrorsDefaultCallback"></a><h3>xmlSecNssErrorsDefaultCallback ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecNssErrorsDefaultCallback (<em class="parameter"><code>const <font><span class="type">char</span></font> *file</code></em>,
                                <em class="parameter"><code><font><span class="type">int</span></font> line</code></em>,
                                <em class="parameter"><code>const <font><span class="type">char</span></font> *func</code></em>,
                                <em class="parameter"><code>const <font><span class="type">char</span></font> *errorObject</code></em>,
                                <em class="parameter"><code>const <font><span class="type">char</span></font> *errorSubject</code></em>,
                                <em class="parameter"><code><font><span class="type">int</span></font> reason</code></em>,
                                <em class="parameter"><code>const <font><span class="type">char</span></font> *msg</code></em>);</pre>
<p>The errors reporting callback function. Just a pass through to the default callback.</p>
<div class="refsect3">
<a name="xmlSecNssErrorsDefaultCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the error location file name (__FILE__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>the error location line number (__LINE__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the error location function name (__FUNCTION__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorObject</p></td>
<td class="parameter_description"><p>the error specific error object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorSubject</p></td>
<td class="parameter_description"><p>the error specific error subject.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error code.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>the additional error message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssGetInternalKeySlot"></a><h3>xmlSecNssGetInternalKeySlot ()</h3>
<pre class="programlisting"><font><span class="returnvalue">PK11SlotInfo</span></font> *
xmlSecNssGetInternalKeySlot (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets internal NSS key slot.</p>
<div class="refsect3">
<a name="xmlSecNssGetInternalKeySlot.returns"></a><h4>Returns</h4>
<p> internal key slot and initializes it if needed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataAesGetKlass"></a><h3>xmlSecNssKeyDataAesGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataId</span></font>
xmlSecNssKeyDataAesGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The AES key data klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataAesGetKlass.returns"></a><h4>Returns</h4>
<p> AES key data klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataAesSet"></a><h3>xmlSecNssKeyDataAesSet ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeyDataAesSet (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> data</code></em>,
                        <em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *buf</code></em>,
                        <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> bufSize</code></em>);</pre>
<p>Sets the value of AES key data.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataAesSet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the pointer to AES key data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the pointer to key value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bufSize</p></td>
<td class="parameter_description"><p>the key value size (in bytes).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeyDataAesSet.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformAes128CbcGetKlass"></a><h3>xmlSecNssTransformAes128CbcGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformAes128CbcGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>AES 128 CBC encryption transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformAes128CbcGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to AES 128 CBC encryption transform.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformAes192CbcGetKlass"></a><h3>xmlSecNssTransformAes192CbcGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformAes192CbcGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>AES 192 CBC encryption transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformAes192CbcGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to AES 192 CBC encryption transform.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformAes256CbcGetKlass"></a><h3>xmlSecNssTransformAes256CbcGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformAes256CbcGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>AES 256 CBC encryption transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformAes256CbcGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to AES 256 CBC encryption transform.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWAes128GetKlass"></a><h3>xmlSecNssTransformKWAes128GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformKWAes128GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The AES-128 key wrapper transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformKWAes128GetKlass.returns"></a><h4>Returns</h4>
<p> AES-128 key wrapper transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWAes192GetKlass"></a><h3>xmlSecNssTransformKWAes192GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformKWAes192GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The AES-192 key wrapper transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformKWAes192GetKlass.returns"></a><h4>Returns</h4>
<p> AES-192 key wrapper transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWAes256GetKlass"></a><h3>xmlSecNssTransformKWAes256GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformKWAes256GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The AES-256 key wrapper transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformKWAes256GetKlass.returns"></a><h4>Returns</h4>
<p> AES-256 key wrapper transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataDesGetKlass"></a><h3>xmlSecNssKeyDataDesGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataId</span></font>
xmlSecNssKeyDataDesGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The DES key data klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataDesGetKlass.returns"></a><h4>Returns</h4>
<p> DES key data klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataDesSet"></a><h3>xmlSecNssKeyDataDesSet ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeyDataDesSet (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> data</code></em>,
                        <em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *buf</code></em>,
                        <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> bufSize</code></em>);</pre>
<p>Sets the value of DES key data.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataDesSet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the pointer to DES key data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the pointer to key value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bufSize</p></td>
<td class="parameter_description"><p>the key value size (in bytes).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeyDataDesSet.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformDes3CbcGetKlass"></a><h3>xmlSecNssTransformDes3CbcGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformDes3CbcGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Triple DES CBC encryption transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformDes3CbcGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to Triple DES encryption transform.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWDes3GetKlass"></a><h3>xmlSecNssTransformKWDes3GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformKWDes3GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The Triple DES key wrapper transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformKWDes3GetKlass.returns"></a><h4>Returns</h4>
<p> Triple DES key wrapper transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataDsaGetKlass"></a><h3>xmlSecNssKeyDataDsaGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataId</span></font>
xmlSecNssKeyDataDsaGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The DSA key data klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataDsaGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to DSA key data klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformDsaSha1GetKlass"></a><h3>xmlSecNssTransformDsaSha1GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformDsaSha1GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The DSA-SHA1 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformDsaSha1GetKlass.returns"></a><h4>Returns</h4>
<p> DSA-SHA1 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataEcdsaGetKlass"></a><h3>xmlSecNssKeyDataEcdsaGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataId</span></font>
xmlSecNssKeyDataEcdsaGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The ECDSA key data klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataEcdsaGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to ECDSA key data klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformEcdsaSha1GetKlass"></a><h3>xmlSecNssTransformEcdsaSha1GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformEcdsaSha1GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The ECDSA-SHA1 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformEcdsaSha1GetKlass.returns"></a><h4>Returns</h4>
<p> ECDSA-SHA1 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformEcdsaSha256GetKlass"></a><h3>xmlSecNssTransformEcdsaSha256GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformEcdsaSha256GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The ECDSA-SHA256 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformEcdsaSha256GetKlass.returns"></a><h4>Returns</h4>
<p> ECDSA-SHA256 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformEcdsaSha512GetKlass"></a><h3>xmlSecNssTransformEcdsaSha512GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformEcdsaSha512GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The ECDSA-SHA512 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformEcdsaSha512GetKlass.returns"></a><h4>Returns</h4>
<p> ECDSA-SHA512 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssHmacGetMinOutputLength"></a><h3>xmlSecNssHmacGetMinOutputLength ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssHmacGetMinOutputLength (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the value of min HMAC length.</p>
<div class="refsect3">
<a name="xmlSecNssHmacGetMinOutputLength.returns"></a><h4>Returns</h4>
<p> the min HMAC output length</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssHmacSetMinOutputLength"></a><h3>xmlSecNssHmacSetMinOutputLength ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecNssHmacSetMinOutputLength (<em class="parameter"><code><font><span class="type">int</span></font> min_length</code></em>);</pre>
<p>Sets the min HMAC output length</p>
<div class="refsect3">
<a name="xmlSecNssHmacSetMinOutputLength.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>min_length</p></td>
<td class="parameter_description"><p>the new min length</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataHmacGetKlass"></a><h3>xmlSecNssKeyDataHmacGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataId</span></font>
xmlSecNssKeyDataHmacGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC key data klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataHmacGetKlass.returns"></a><h4>Returns</h4>
<p> HMAC key data klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataHmacSet"></a><h3>xmlSecNssKeyDataHmacSet ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeyDataHmacSet (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> data</code></em>,
                         <em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *buf</code></em>,
                         <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> bufSize</code></em>);</pre>
<p>Sets the value of HMAC key data.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataHmacSet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the pointer to HMAC key data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the pointer to key value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bufSize</p></td>
<td class="parameter_description"><p>the key value size (in bytes).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeyDataHmacSet.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacMd5GetKlass"></a><h3>xmlSecNssTransformHmacMd5GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformHmacMd5GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC-MD5 transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformHmacMd5GetKlass.returns"></a><h4>Returns</h4>
<p> the HMAC-MD5 transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacRipemd160GetKlass"></a><h3>xmlSecNssTransformHmacRipemd160GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformHmacRipemd160GetKlass
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC-RIPEMD160 transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformHmacRipemd160GetKlass.returns"></a><h4>Returns</h4>
<p> the HMAC-RIPEMD160 transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha1GetKlass"></a><h3>xmlSecNssTransformHmacSha1GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformHmacSha1GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC-SHA1 transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformHmacSha1GetKlass.returns"></a><h4>Returns</h4>
<p> the HMAC-SHA1 transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha256GetKlass"></a><h3>xmlSecNssTransformHmacSha256GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformHmacSha256GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC-SHA256 transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformHmacSha256GetKlass.returns"></a><h4>Returns</h4>
<p> the HMAC-SHA256 transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha384GetKlass"></a><h3>xmlSecNssTransformHmacSha384GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformHmacSha384GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC-SHA384 transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformHmacSha384GetKlass.returns"></a><h4>Returns</h4>
<p> the HMAC-SHA384 transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha512GetKlass"></a><h3>xmlSecNssTransformHmacSha512GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformHmacSha512GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The HMAC-SHA512 transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformHmacSha512GetKlass.returns"></a><h4>Returns</h4>
<p> the HMAC-SHA512 transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataRsaGetKlass"></a><h3>xmlSecNssKeyDataRsaGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataId</span></font>
xmlSecNssKeyDataRsaGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA key data klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeyDataRsaGetKlass.returns"></a><h4>Returns</h4>
<p> pointer to RSA key data klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaMd5GetKlass"></a><h3>xmlSecNssTransformRsaMd5GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaMd5GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-MD5 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaMd5GetKlass.returns"></a><h4>Returns</h4>
<p> RSA-MD5 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha1GetKlass"></a><h3>xmlSecNssTransformRsaSha1GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaSha1GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-SHA1 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaSha1GetKlass.returns"></a><h4>Returns</h4>
<p> RSA-SHA1 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha256GetKlass"></a><h3>xmlSecNssTransformRsaSha256GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaSha256GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-SHA256 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaSha256GetKlass.returns"></a><h4>Returns</h4>
<p> RSA-SHA256 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha384GetKlass"></a><h3>xmlSecNssTransformRsaSha384GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaSha384GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-SHA384 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaSha384GetKlass.returns"></a><h4>Returns</h4>
<p> RSA-SHA384 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha512GetKlass"></a><h3>xmlSecNssTransformRsaSha512GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaSha512GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-SHA512 signature transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaSha512GetKlass.returns"></a><h4>Returns</h4>
<p> RSA-SHA512 signature transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaPkcs1GetKlass"></a><h3>xmlSecNssTransformRsaPkcs1GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaPkcs1GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-PKCS1 key transport transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaPkcs1GetKlass.returns"></a><h4>Returns</h4>
<p> RSA-PKCS1 key transport transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaOaepGetKlass"></a><h3>xmlSecNssTransformRsaOaepGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformRsaOaepGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The RSA-PKCS1 key transport transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformRsaOaepGetKlass.returns"></a><h4>Returns</h4>
<p> RSA-PKCS1 key transport transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha1GetKlass"></a><h3>xmlSecNssTransformSha1GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformSha1GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>SHA-1 digest transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformSha1GetKlass.returns"></a><h4>Returns</h4>
<p> pointer to SHA-1 digest transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha256GetKlass"></a><h3>xmlSecNssTransformSha256GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformSha256GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>SHA256 digest transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformSha256GetKlass.returns"></a><h4>Returns</h4>
<p> pointer to SHA256 digest transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha384GetKlass"></a><h3>xmlSecNssTransformSha384GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformSha384GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>SHA384 digest transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformSha384GetKlass.returns"></a><h4>Returns</h4>
<p> pointer to SHA384 digest transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha512GetKlass"></a><h3>xmlSecNssTransformSha512GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformSha512GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>SHA512 digest transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformSha512GetKlass.returns"></a><h4>Returns</h4>
<p> pointer to SHA512 digest transform klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformMd5GetKlass"></a><h3>xmlSecNssTransformMd5GetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecNssTransformMd5GetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>MD5 digest transform klass.</p>
<div class="refsect3">
<a name="xmlSecNssTransformMd5GetKlass.returns"></a><h4>Returns</h4>
<p> pointer to MD5 digest transform klass.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-crypto.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="xmlSecNssKeyDataAesId"></a><h3>xmlSecNssKeyDataAesId</h3>
<pre class="programlisting">#define             xmlSecNssKeyDataAesId</pre>
<p>The AES key data klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformAes128CbcId"></a><h3>xmlSecNssTransformAes128CbcId</h3>
<pre class="programlisting">#define             xmlSecNssTransformAes128CbcId</pre>
<p>The AES128 CBC cipher transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformAes192CbcId"></a><h3>xmlSecNssTransformAes192CbcId</h3>
<pre class="programlisting">#define             xmlSecNssTransformAes192CbcId</pre>
<p>The AES192 CBC cipher transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformAes256CbcId"></a><h3>xmlSecNssTransformAes256CbcId</h3>
<pre class="programlisting">#define             xmlSecNssTransformAes256CbcId</pre>
<p>The AES256 CBC cipher transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWAes128Id"></a><h3>xmlSecNssTransformKWAes128Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformKWAes128Id</pre>
<p>The AES 128 key wrap transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWAes192Id"></a><h3>xmlSecNssTransformKWAes192Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformKWAes192Id</pre>
<p>The AES 192 key wrap transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWAes256Id"></a><h3>xmlSecNssTransformKWAes256Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformKWAes256Id</pre>
<p>The AES 256 key wrap transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataDesId"></a><h3>xmlSecNssKeyDataDesId</h3>
<pre class="programlisting">#define             xmlSecNssKeyDataDesId</pre>
<p>The DES key data klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformDes3CbcId"></a><h3>xmlSecNssTransformDes3CbcId</h3>
<pre class="programlisting">#define             xmlSecNssTransformDes3CbcId</pre>
<p>The Triple DES CBC cipher transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformKWDes3Id"></a><h3>xmlSecNssTransformKWDes3Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformKWDes3Id</pre>
<p>The DES3 KW transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataDsaId"></a><h3>xmlSecNssKeyDataDsaId</h3>
<pre class="programlisting">#define             xmlSecNssKeyDataDsaId</pre>
<p>The DSA key klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformDsaSha1Id"></a><h3>xmlSecNssTransformDsaSha1Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformDsaSha1Id</pre>
<p>The DSA SHA1 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataEcdsaId"></a><h3>xmlSecNssKeyDataEcdsaId</h3>
<pre class="programlisting">#define xmlSecNssKeyDataEcdsaId xmlSecNssKeyDataEcdsaGetKlass()
</pre>
<p>The ECDSA key klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformEcdsaSha1Id"></a><h3>xmlSecNssTransformEcdsaSha1Id</h3>
<pre class="programlisting">#define xmlSecNssTransformEcdsaSha1Id xmlSecNssTransformEcdsaSha1GetKlass()
</pre>
<p>The ECDSA SHA1 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformEcdsaSha256Id"></a><h3>xmlSecNssTransformEcdsaSha256Id</h3>
<pre class="programlisting">#define xmlSecNssTransformEcdsaSha256Id xmlSecNssTransformEcdsaSha256GetKlass()
</pre>
<p>The ECDSA SHA256 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformEcdsaSha512Id"></a><h3>xmlSecNssTransformEcdsaSha512Id</h3>
<pre class="programlisting">#define xmlSecNssTransformEcdsaSha512Id xmlSecNssTransformEcdsaSha512GetKlass()
</pre>
<p>The ECDSA SHA512 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataHmacId"></a><h3>xmlSecNssKeyDataHmacId</h3>
<pre class="programlisting">#define             xmlSecNssKeyDataHmacId</pre>
<p>The DHMAC key data klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacMd5Id"></a><h3>xmlSecNssTransformHmacMd5Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformHmacMd5Id</pre>
<p>The HMAC with MD5 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacRipemd160Id"></a><h3>xmlSecNssTransformHmacRipemd160Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformHmacRipemd160Id</pre>
<p>The HMAC with RipeMD160 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha1Id"></a><h3>xmlSecNssTransformHmacSha1Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformHmacSha1Id</pre>
<p>The HMAC with SHA1 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha256Id"></a><h3>xmlSecNssTransformHmacSha256Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformHmacSha256Id</pre>
<p>The HMAC with SHA256 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha384Id"></a><h3>xmlSecNssTransformHmacSha384Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformHmacSha384Id</pre>
<p>The HMAC with SHA384 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformHmacSha512Id"></a><h3>xmlSecNssTransformHmacSha512Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformHmacSha512Id</pre>
<p>The HMAC with SHA512 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeyDataRsaId"></a><h3>xmlSecNssKeyDataRsaId</h3>
<pre class="programlisting">#define             xmlSecNssKeyDataRsaId</pre>
<p>The RSA key klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaMd5Id"></a><h3>xmlSecNssTransformRsaMd5Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaMd5Id</pre>
<p>The RSA-MD5 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha1Id"></a><h3>xmlSecNssTransformRsaSha1Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaSha1Id</pre>
<p>The RSA-SHA1 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha256Id"></a><h3>xmlSecNssTransformRsaSha256Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaSha256Id</pre>
<p>The RSA-SHA256 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha384Id"></a><h3>xmlSecNssTransformRsaSha384Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaSha384Id</pre>
<p>The RSA-SHA384 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaSha512Id"></a><h3>xmlSecNssTransformRsaSha512Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaSha512Id</pre>
<p>The RSA-SHA512 signature transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaPkcs1Id"></a><h3>xmlSecNssTransformRsaPkcs1Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaPkcs1Id</pre>
<p>The RSA PKCS1 key transport transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformRsaOaepId"></a><h3>xmlSecNssTransformRsaOaepId</h3>
<pre class="programlisting">#define             xmlSecNssTransformRsaOaepId</pre>
<p>The RSA OAEP key transport transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha1Id"></a><h3>xmlSecNssTransformSha1Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformSha1Id</pre>
<p>The SHA1 digest transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha256Id"></a><h3>xmlSecNssTransformSha256Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformSha256Id</pre>
<p>The SHA256 digest transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha384Id"></a><h3>xmlSecNssTransformSha384Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformSha384Id</pre>
<p>The SHA384 digest transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformSha512Id"></a><h3>xmlSecNssTransformSha512Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformSha512Id</pre>
<p>The SHA512 digest transform klass.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssTransformMd5Id"></a><h3>xmlSecNssTransformMd5Id</h3>
<pre class="programlisting">#define             xmlSecNssTransformMd5Id</pre>
<p>The MD5 digest transform klass.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
