<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>pkikeys: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-nss-ref.html" title="XML Security Library for NSS API Reference.">
<link rel="prev" href="xmlsec-nss-keysstore.html" title="keysstore">
<link rel="next" href="xmlsec-nss-x509.html" title="x509">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-nss-pkikeys.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-nss-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-nss-keysstore.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-nss-x509.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-nss-pkikeys"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-nss-pkikeys.top_of_page"></a>pkikeys</span></h2>
<p>pkikeys &#8212; PKI keys data implementation.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-nss-pkikeys.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyDataPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-pkikeys.html#xmlSecNssPKIAdoptKey" title="xmlSecNssPKIAdoptKey ()">xmlSecNssPKIAdoptKey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">SECKEYPublicKey</span></font> *
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-pkikeys.html#xmlSecNssPKIKeyDataGetPubKey" title="xmlSecNssPKIKeyDataGetPubKey ()">xmlSecNssPKIKeyDataGetPubKey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">SECKEYPrivateKey</span></font> *
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-pkikeys.html#xmlSecNssPKIKeyDataGetPrivKey" title="xmlSecNssPKIKeyDataGetPrivKey ()">xmlSecNssPKIKeyDataGetPrivKey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">KeyType</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-pkikeys.html#xmlSecNssPKIKeyDataGetKeyType" title="xmlSecNssPKIKeyDataGetKeyType ()">xmlSecNssPKIKeyDataGetKeyType</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-pkikeys.html#xmlSecNssPKIKeyDataDuplicate" title="xmlSecNssPKIKeyDataDuplicate ()">xmlSecNssPKIKeyDataDuplicate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-pkikeys.description"></a><h2>Description</h2>
<p>
PKI keys data implementation.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-nss-pkikeys.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecNssPKIAdoptKey"></a><h3>xmlSecNssPKIAdoptKey ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyDataPtr</span></font>
xmlSecNssPKIAdoptKey (<em class="parameter"><code><font><span class="type">SECKEYPrivateKey</span></font> *privkey</code></em>,
                      <em class="parameter"><code><font><span class="type">SECKEYPublicKey</span></font> *pubkey</code></em>);</pre>
<p>Build a KeyData object from the given Private Key and Public
Key handles.</p>
<div class="refsect3">
<a name="xmlSecNssPKIAdoptKey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>privkey</p></td>
<td class="parameter_description"><p>the NSS Private Key handle</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pubkey</p></td>
<td class="parameter_description"><p>the NSS Public Key handle</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssPKIAdoptKey.returns"></a><h4>Returns</h4>
<p> pointer to KeyData object or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssPKIKeyDataGetPubKey"></a><h3>xmlSecNssPKIKeyDataGetPubKey ()</h3>
<pre class="programlisting"><font><span class="returnvalue">SECKEYPublicKey</span></font> *
xmlSecNssPKIKeyDataGetPubKey (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> data</code></em>);</pre>
<p>Gets the Public Key from the key data.</p>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataGetPubKey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the pointer to NSS Key data.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataGetPubKey.returns"></a><h4>Returns</h4>
<p> pointer to SECKEYPublicKey or NULL if an error occurs.
Caller is responsible for freeing the key when done</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssPKIKeyDataGetPrivKey"></a><h3>xmlSecNssPKIKeyDataGetPrivKey ()</h3>
<pre class="programlisting"><font><span class="returnvalue">SECKEYPrivateKey</span></font> *
xmlSecNssPKIKeyDataGetPrivKey (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> data</code></em>);</pre>
<p>Gets the Private Key from the key data.</p>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataGetPrivKey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the pointer to NSS Key data.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataGetPrivKey.returns"></a><h4>Returns</h4>
<p> pointer to SECKEYPrivateKey or NULL if an error occurs.
Caller is responsible for freeing the key when done</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssPKIKeyDataGetKeyType"></a><h3>xmlSecNssPKIKeyDataGetKeyType ()</h3>
<pre class="programlisting"><font><span class="returnvalue">KeyType</span></font>
xmlSecNssPKIKeyDataGetKeyType (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> data</code></em>);</pre>
<p>Gets the Key Type from the key data.</p>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataGetKeyType.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the pointer to NSS Key data.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataGetKeyType.returns"></a><h4>Returns</h4>
<p> Key Type</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssPKIKeyDataDuplicate"></a><h3>xmlSecNssPKIKeyDataDuplicate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssPKIKeyDataDuplicate (<em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> dst</code></em>,
                              <em class="parameter"><code><font><span class="type">xmlSecKeyDataPtr</span></font> src</code></em>);</pre>
<p>Duplicates the keydata from src to dst</p>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataDuplicate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>the pointer to NSS Key data to copy to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>the pointer to NSS Key data to copy from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssPKIKeyDataDuplicate.returns"></a><h4>Returns</h4>
<p> -1 on error, 0 on success</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-pkikeys.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
