<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>errors: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-ref.html" title="XML Security Core Library API Reference.">
<link rel="prev" href="xmlsec-dl.html" title="dl">
<link rel="next" href="xmlsec-io.html" title="io">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-errors.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-dl.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-io.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-errors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-errors.top_of_page"></a>errors</span></h2>
<p>errors &#8212; Error/log messages support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-errors.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="xmlsec-errors.html#xmlSecErrorsCallback" title="xmlSecErrorsCallback ()">*xmlSecErrorsCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsInit" title="xmlSecErrorsInit ()">xmlSecErrorsInit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsShutdown" title="xmlSecErrorsShutdown ()">xmlSecErrorsShutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsSetCallback" title="xmlSecErrorsSetCallback ()">xmlSecErrorsSetCallback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsDefaultCallback" title="xmlSecErrorsDefaultCallback ()">xmlSecErrorsDefaultCallback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsDefaultCallbackEnableOutput" title="xmlSecErrorsDefaultCallbackEnableOutput ()">xmlSecErrorsDefaultCallbackEnableOutput</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsGetCode" title="xmlSecErrorsGetCode ()">xmlSecErrorsGetCode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <font><span class="returnvalue">char</span></font> *
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsGetMsg" title="xmlSecErrorsGetMsg ()">xmlSecErrorsGetMsg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecErrorsSafeString" title="xmlSecErrorsSafeString()">xmlSecErrorsSafeString</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecError" title="xmlSecError ()">xmlSecError</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecAssert" title="xmlSecAssert()">xmlSecAssert</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xmlsec-errors.html#xmlSecAssert2" title="xmlSecAssert2()">xmlSecAssert2</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-errors.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-XMLSEC-FAILED:CAPS" title="XMLSEC_ERRORS_R_XMLSEC_FAILED">XMLSEC_ERRORS_R_XMLSEC_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-MALLOC-FAILED:CAPS" title="XMLSEC_ERRORS_R_MALLOC_FAILED">XMLSEC_ERRORS_R_MALLOC_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-STRDUP-FAILED:CAPS" title="XMLSEC_ERRORS_R_STRDUP_FAILED">XMLSEC_ERRORS_R_STRDUP_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CRYPTO-FAILED:CAPS" title="XMLSEC_ERRORS_R_CRYPTO_FAILED">XMLSEC_ERRORS_R_CRYPTO_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-XML-FAILED:CAPS" title="XMLSEC_ERRORS_R_XML_FAILED">XMLSEC_ERRORS_R_XML_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-XSLT-FAILED:CAPS" title="XMLSEC_ERRORS_R_XSLT_FAILED">XMLSEC_ERRORS_R_XSLT_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-IO-FAILED:CAPS" title="XMLSEC_ERRORS_R_IO_FAILED">XMLSEC_ERRORS_R_IO_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-DISABLED:CAPS" title="XMLSEC_ERRORS_R_DISABLED">XMLSEC_ERRORS_R_DISABLED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-NOT-IMPLEMENTED:CAPS" title="XMLSEC_ERRORS_R_NOT_IMPLEMENTED">XMLSEC_ERRORS_R_NOT_IMPLEMENTED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-CONFIG:CAPS" title="XMLSEC_ERRORS_R_INVALID_CONFIG">XMLSEC_ERRORS_R_INVALID_CONFIG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-SIZE:CAPS" title="XMLSEC_ERRORS_R_INVALID_SIZE">XMLSEC_ERRORS_R_INVALID_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-DATA:CAPS" title="XMLSEC_ERRORS_R_INVALID_DATA">XMLSEC_ERRORS_R_INVALID_DATA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-RESULT:CAPS" title="XMLSEC_ERRORS_R_INVALID_RESULT">XMLSEC_ERRORS_R_INVALID_RESULT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-TYPE:CAPS" title="XMLSEC_ERRORS_R_INVALID_TYPE">XMLSEC_ERRORS_R_INVALID_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-OPERATION:CAPS" title="XMLSEC_ERRORS_R_INVALID_OPERATION">XMLSEC_ERRORS_R_INVALID_OPERATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-STATUS:CAPS" title="XMLSEC_ERRORS_R_INVALID_STATUS">XMLSEC_ERRORS_R_INVALID_STATUS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-FORMAT:CAPS" title="XMLSEC_ERRORS_R_INVALID_FORMAT">XMLSEC_ERRORS_R_INVALID_FORMAT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-DATA-NOT-MATCH:CAPS" title="XMLSEC_ERRORS_R_DATA_NOT_MATCH">XMLSEC_ERRORS_R_DATA_NOT_MATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-VERSION:CAPS" title="XMLSEC_ERRORS_R_INVALID_VERSION">XMLSEC_ERRORS_R_INVALID_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-NODE:CAPS" title="XMLSEC_ERRORS_R_INVALID_NODE">XMLSEC_ERRORS_R_INVALID_NODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-NODE-CONTENT:CAPS" title="XMLSEC_ERRORS_R_INVALID_NODE_CONTENT">XMLSEC_ERRORS_R_INVALID_NODE_CONTENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-NODE-ATTRIBUTE:CAPS" title="XMLSEC_ERRORS_R_INVALID_NODE_ATTRIBUTE">XMLSEC_ERRORS_R_INVALID_NODE_ATTRIBUTE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-MISSING-NODE-ATTRIBUTE:CAPS" title="XMLSEC_ERRORS_R_MISSING_NODE_ATTRIBUTE">XMLSEC_ERRORS_R_MISSING_NODE_ATTRIBUTE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-NODE-ALREADY-PRESENT:CAPS" title="XMLSEC_ERRORS_R_NODE_ALREADY_PRESENT">XMLSEC_ERRORS_R_NODE_ALREADY_PRESENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-UNEXPECTED-NODE:CAPS" title="XMLSEC_ERRORS_R_UNEXPECTED_NODE">XMLSEC_ERRORS_R_UNEXPECTED_NODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-NODE-NOT-FOUND:CAPS" title="XMLSEC_ERRORS_R_NODE_NOT_FOUND">XMLSEC_ERRORS_R_NODE_NOT_FOUND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-TRANSFORM:CAPS" title="XMLSEC_ERRORS_R_INVALID_TRANSFORM">XMLSEC_ERRORS_R_INVALID_TRANSFORM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-TRANSFORM-KEY:CAPS" title="XMLSEC_ERRORS_R_INVALID_TRANSFORM_KEY">XMLSEC_ERRORS_R_INVALID_TRANSFORM_KEY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-URI-TYPE:CAPS" title="XMLSEC_ERRORS_R_INVALID_URI_TYPE">XMLSEC_ERRORS_R_INVALID_URI_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-TRANSFORM-SAME-DOCUMENT-REQUIRED:CAPS" title="XMLSEC_ERRORS_R_TRANSFORM_SAME_DOCUMENT_REQUIRED">XMLSEC_ERRORS_R_TRANSFORM_SAME_DOCUMENT_REQUIRED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-TRANSFORM-DISABLED:CAPS" title="XMLSEC_ERRORS_R_TRANSFORM_DISABLED">XMLSEC_ERRORS_R_TRANSFORM_DISABLED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-KEY-DATA:CAPS" title="XMLSEC_ERRORS_R_INVALID_KEY_DATA">XMLSEC_ERRORS_R_INVALID_KEY_DATA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-KEY-DATA-NOT-FOUND:CAPS" title="XMLSEC_ERRORS_R_KEY_DATA_NOT_FOUND">XMLSEC_ERRORS_R_KEY_DATA_NOT_FOUND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-KEY-DATA-ALREADY-EXIST:CAPS" title="XMLSEC_ERRORS_R_KEY_DATA_ALREADY_EXIST">XMLSEC_ERRORS_R_KEY_DATA_ALREADY_EXIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-INVALID-KEY-DATA-SIZE:CAPS" title="XMLSEC_ERRORS_R_INVALID_KEY_DATA_SIZE">XMLSEC_ERRORS_R_INVALID_KEY_DATA_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-KEY-NOT-FOUND:CAPS" title="XMLSEC_ERRORS_R_KEY_NOT_FOUND">XMLSEC_ERRORS_R_KEY_NOT_FOUND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-KEYDATA-DISABLED:CAPS" title="XMLSEC_ERRORS_R_KEYDATA_DISABLED">XMLSEC_ERRORS_R_KEYDATA_DISABLED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-MAX-RETRIEVALS-LEVEL:CAPS" title="XMLSEC_ERRORS_R_MAX_RETRIEVALS_LEVEL">XMLSEC_ERRORS_R_MAX_RETRIEVALS_LEVEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-MAX-RETRIEVAL-TYPE-MISMATCH:CAPS" title="XMLSEC_ERRORS_R_MAX_RETRIEVAL_TYPE_MISMATCH">XMLSEC_ERRORS_R_MAX_RETRIEVAL_TYPE_MISMATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-MAX-ENCKEY-LEVEL:CAPS" title="XMLSEC_ERRORS_R_MAX_ENCKEY_LEVEL">XMLSEC_ERRORS_R_MAX_ENCKEY_LEVEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CERT-VERIFY-FAILED:CAPS" title="XMLSEC_ERRORS_R_CERT_VERIFY_FAILED">XMLSEC_ERRORS_R_CERT_VERIFY_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CERT-NOT-FOUND:CAPS" title="XMLSEC_ERRORS_R_CERT_NOT_FOUND">XMLSEC_ERRORS_R_CERT_NOT_FOUND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CERT-REVOKED:CAPS" title="XMLSEC_ERRORS_R_CERT_REVOKED">XMLSEC_ERRORS_R_CERT_REVOKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CERT-ISSUER-FAILED:CAPS" title="XMLSEC_ERRORS_R_CERT_ISSUER_FAILED">XMLSEC_ERRORS_R_CERT_ISSUER_FAILED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CERT-NOT-YET-VALID:CAPS" title="XMLSEC_ERRORS_R_CERT_NOT_YET_VALID">XMLSEC_ERRORS_R_CERT_NOT_YET_VALID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-CERT-HAS-EXPIRED:CAPS" title="XMLSEC_ERRORS_R_CERT_HAS_EXPIRED">XMLSEC_ERRORS_R_CERT_HAS_EXPIRED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-DSIG-NO-REFERENCES:CAPS" title="XMLSEC_ERRORS_R_DSIG_NO_REFERENCES">XMLSEC_ERRORS_R_DSIG_NO_REFERENCES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-DSIG-INVALID-REFERENCE:CAPS" title="XMLSEC_ERRORS_R_DSIG_INVALID_REFERENCE">XMLSEC_ERRORS_R_DSIG_INVALID_REFERENCE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-R-ASSERTION:CAPS" title="XMLSEC_ERRORS_R_ASSERTION">XMLSEC_ERRORS_R_ASSERTION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-MAX-NUMBER:CAPS" title="XMLSEC_ERRORS_MAX_NUMBER">XMLSEC_ERRORS_MAX_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-HERE:CAPS" title="XMLSEC_ERRORS_HERE">XMLSEC_ERRORS_HERE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-errors.html#XMLSEC-ERRORS-NO-MESSAGE:CAPS" title="XMLSEC_ERRORS_NO_MESSAGE">XMLSEC_ERRORS_NO_MESSAGE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-errors.description"></a><h2>Description</h2>
<p>
Error/log messages support.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-errors.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecErrorsCallback"></a><h3>xmlSecErrorsCallback ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
<span class="c_punctuation">(</span>*xmlSecErrorsCallback<span class="c_punctuation">)</span> (<em class="parameter"><code>const <font><span class="type">char</span></font> *file</code></em>,
                         <em class="parameter"><code><font><span class="type">int</span></font> line</code></em>,
                         <em class="parameter"><code>const <font><span class="type">char</span></font> *func</code></em>,
                         <em class="parameter"><code>const <font><span class="type">char</span></font> *errorObject</code></em>,
                         <em class="parameter"><code>const <font><span class="type">char</span></font> *errorSubject</code></em>,
                         <em class="parameter"><code><font><span class="type">int</span></font> reason</code></em>,
                         <em class="parameter"><code>const <font><span class="type">char</span></font> *msg</code></em>);</pre>
<p>The errors reporting callback function.</p>
<div class="refsect3">
<a name="xmlSecErrorsCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the error location file name (__FILE__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>the error location line number (__LINE__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the error location function name (__func__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorObject</p></td>
<td class="parameter_description"><p>the error specific error object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorSubject</p></td>
<td class="parameter_description"><p>the error specific error subject.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error code.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>the additional error message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsInit"></a><h3>xmlSecErrorsInit ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecErrorsInit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the errors reporting. It is called from <a class="link" href="xmlsec-xmlsec.html#xmlSecInit" title="xmlSecInit ()"><span class="type">xmlSecInit</span></a> function.
and applications must not call this function directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsShutdown"></a><h3>xmlSecErrorsShutdown ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecErrorsShutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Cleanups the errors reporting. It is called from <a class="link" href="xmlsec-xmlsec.html#xmlSecShutdown" title="xmlSecShutdown ()"><span class="type">xmlSecShutdown</span></a> function.
and applications must not call this function directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsSetCallback"></a><h3>xmlSecErrorsSetCallback ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecErrorsSetCallback (<em class="parameter"><code><a class="link" href="xmlsec-errors.html#xmlSecErrorsCallback" title="xmlSecErrorsCallback ()"><span class="type">xmlSecErrorsCallback</span></a> callback</code></em>);</pre>
<p>Sets the errors callback function to <em class="parameter"><code>callback</code></em>
 that will be called
every time an error occurs.</p>
<div class="refsect3">
<a name="xmlSecErrorsSetCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>the new errors callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsDefaultCallback"></a><h3>xmlSecErrorsDefaultCallback ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecErrorsDefaultCallback (<em class="parameter"><code>const <font><span class="type">char</span></font> *file</code></em>,
                             <em class="parameter"><code><font><span class="type">int</span></font> line</code></em>,
                             <em class="parameter"><code>const <font><span class="type">char</span></font> *func</code></em>,
                             <em class="parameter"><code>const <font><span class="type">char</span></font> *errorObject</code></em>,
                             <em class="parameter"><code>const <font><span class="type">char</span></font> *errorSubject</code></em>,
                             <em class="parameter"><code><font><span class="type">int</span></font> reason</code></em>,
                             <em class="parameter"><code>const <font><span class="type">char</span></font> *msg</code></em>);</pre>
<p>The default error reporting callback that utilizes LibXML
error reporting <font><span class="type">xmlGenericError</span></font> function.</p>
<div class="refsect3">
<a name="xmlSecErrorsDefaultCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the error location file name (__FILE__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>the error location line number (__LINE__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the error location function name (__FUNCTION__ macro).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorObject</p></td>
<td class="parameter_description"><p>the error specific error object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorSubject</p></td>
<td class="parameter_description"><p>the error specific error subject.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error code.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>the additional error message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsDefaultCallbackEnableOutput"></a><h3>xmlSecErrorsDefaultCallbackEnableOutput ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecErrorsDefaultCallbackEnableOutput
                               (<em class="parameter"><code><font><span class="type">int</span></font> enabled</code></em>);</pre>
<p>Enables or disables calling LibXML2 callback from the default
errors callback.</p>
<div class="refsect3">
<a name="xmlSecErrorsDefaultCallbackEnableOutput.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>enabled</p></td>
<td class="parameter_description"><p>the flag.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsGetCode"></a><h3>xmlSecErrorsGetCode ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecErrorsGetCode (<em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> pos</code></em>);</pre>
<p>Gets the known error code at position <em class="parameter"><code>pos</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecErrorsGetCode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the error position.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecErrorsGetCode.returns"></a><h4>Returns</h4>
<p> the known error code or 0 if <em class="parameter"><code>pos</code></em>
is greater than
total number of known error codes.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsGetMsg"></a><h3>xmlSecErrorsGetMsg ()</h3>
<pre class="programlisting">const <font><span class="returnvalue">char</span></font> *
xmlSecErrorsGetMsg (<em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> pos</code></em>);</pre>
<p>Gets the known error message at position <em class="parameter"><code>pos</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecErrorsGetMsg.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the error position.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecErrorsGetMsg.returns"></a><h4>Returns</h4>
<p> the known error message or NULL if <em class="parameter"><code>pos</code></em>
is greater than
total number of known error codes.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecErrorsSafeString"></a><h3>xmlSecErrorsSafeString()</h3>
<pre class="programlisting">#define             xmlSecErrorsSafeString(str)</pre>
<p>Macro. Returns <em class="parameter"><code>str</code></em>
 if it is not NULL or pointer to "NULL" otherwise.</p>
<div class="refsect3">
<a name="xmlSecErrorsSafeString.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecError"></a><h3>xmlSecError ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecError (<em class="parameter"><code>const <font><span class="type">char</span></font> *file</code></em>,
             <em class="parameter"><code><font><span class="type">int</span></font> line</code></em>,
             <em class="parameter"><code>const <font><span class="type">char</span></font> *func</code></em>,
             <em class="parameter"><code>const <font><span class="type">char</span></font> *errorObject</code></em>,
             <em class="parameter"><code>const <font><span class="type">char</span></font> *errorSubject</code></em>,
             <em class="parameter"><code><font><span class="type">int</span></font> reason</code></em>,
             <em class="parameter"><code>const <font><span class="type">char</span></font> *msg</code></em>,
             <em class="parameter"><code>...</code></em>);</pre>
<p>Reports an error to the default (<a class="link" href="xmlsec-errors.html#xmlSecErrorsDefaultCallback" title="xmlSecErrorsDefaultCallback ()"><span class="type">xmlSecErrorsDefaultCallback</span></a>) or
application specific callback installed using <a class="link" href="xmlsec-errors.html#xmlSecErrorsSetCallback" title="xmlSecErrorsSetCallback ()"><span class="type">xmlSecErrorsSetCallback</span></a>
function.</p>
<div class="refsect3">
<a name="xmlSecError.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the error location filename (__FILE__).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>the error location line number (__LINE__).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the error location function (__FUNCTIION__).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorObject</p></td>
<td class="parameter_description"><p>the error specific error object (e.g. transform, key data, etc).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorSubject</p></td>
<td class="parameter_description"><p>the error specific error subject (e.g. failed function name).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error code.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>the error message in printf format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the parameters for the <em class="parameter"><code>msg</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecAssert"></a><h3>xmlSecAssert()</h3>
<pre class="programlisting">#define             xmlSecAssert( p )</pre>
<p>Macro. Verifies that <em class="parameter"><code>p</code></em>
 is true and calls <font><code class="function">return()</code></font> otherwise.</p>
<div class="refsect3">
<a name="xmlSecAssert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>p</p></td>
<td class="parameter_description"><p>the expression.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecAssert2"></a><h3>xmlSecAssert2()</h3>
<pre class="programlisting">#define             xmlSecAssert2( p, ret )</pre>
<p>Macro. Verifies that <em class="parameter"><code>p</code></em>
 is true and calls return(<em class="parameter"><code>ret</code></em>
) otherwise.</p>
<div class="refsect3">
<a name="xmlSecAssert2.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>p</p></td>
<td class="parameter_description"><p>the expression.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ret</p></td>
<td class="parameter_description"><p>the return value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-errors.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-XMLSEC-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_XMLSEC_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_XMLSEC_FAILED                   1
</pre>
<p>An XMLSec function failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-MALLOC-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_MALLOC_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_MALLOC_FAILED                   2
</pre>
<p>Failed to allocate memory error.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-STRDUP-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_STRDUP_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_STRDUP_FAILED                   3
</pre>
<p>Failed to duplicate string error.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CRYPTO-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_CRYPTO_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CRYPTO_FAILED                   4
</pre>
<p>Crypto (e.g. OpenSSL) function failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-XML-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_XML_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_XML_FAILED                      5
</pre>
<p>LibXML function failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-XSLT-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_XSLT_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_XSLT_FAILED                     6
</pre>
<p>LibXSLT function failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-IO-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_IO_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_IO_FAILED                       7
</pre>
<p>IO operation failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-DISABLED:CAPS"></a><h3>XMLSEC_ERRORS_R_DISABLED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_DISABLED                        8
</pre>
<p>The feature is disabled during compilation.
Check './configure --help' for details on how to
enable it.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-NOT-IMPLEMENTED:CAPS"></a><h3>XMLSEC_ERRORS_R_NOT_IMPLEMENTED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_NOT_IMPLEMENTED                 9
</pre>
<p>Feature is not implemented.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-CONFIG:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_CONFIG</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_CONFIG                  10
</pre>
<p>The configuration is invalid.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-SIZE:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_SIZE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_SIZE                    11
</pre>
<p>Invalid size.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-DATA:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_DATA</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_DATA                    12
</pre>
<p>Invalid data.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-RESULT:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_RESULT</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_RESULT                  13
</pre>
<p>Invalid result.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-TYPE:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_TYPE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_TYPE                    14
</pre>
<p>Invalid type.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-OPERATION:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_OPERATION</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_OPERATION               15
</pre>
<p>Invalid operation.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-STATUS:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_STATUS</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_STATUS                  16
</pre>
<p>Invalid status.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-FORMAT:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_FORMAT</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_FORMAT                  17
</pre>
<p>Invalid format.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-DATA-NOT-MATCH:CAPS"></a><h3>XMLSEC_ERRORS_R_DATA_NOT_MATCH</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_DATA_NOT_MATCH                  18
</pre>
<p>The data do not match our expectation.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-VERSION:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_VERSION</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_VERSION                 19
</pre>
<p>Version mismatch.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-NODE:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_NODE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_NODE                    21
</pre>
<p>Invalid node.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-NODE-CONTENT:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_NODE_CONTENT</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_NODE_CONTENT            22
</pre>
<p>Invalid node content.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-NODE-ATTRIBUTE:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_NODE_ATTRIBUTE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_NODE_ATTRIBUTE          23
</pre>
<p>Invalid node attribute.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-MISSING-NODE-ATTRIBUTE:CAPS"></a><h3>XMLSEC_ERRORS_R_MISSING_NODE_ATTRIBUTE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_MISSING_NODE_ATTRIBUTE          25
</pre>
<p>Missing node attribute.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-NODE-ALREADY-PRESENT:CAPS"></a><h3>XMLSEC_ERRORS_R_NODE_ALREADY_PRESENT</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_NODE_ALREADY_PRESENT            26
</pre>
<p>Node already present,</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-UNEXPECTED-NODE:CAPS"></a><h3>XMLSEC_ERRORS_R_UNEXPECTED_NODE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_UNEXPECTED_NODE                 27
</pre>
<p>Unexpected node.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-NODE-NOT-FOUND:CAPS"></a><h3>XMLSEC_ERRORS_R_NODE_NOT_FOUND</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_NODE_NOT_FOUND                  28
</pre>
<p>Node not found.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-TRANSFORM:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_TRANSFORM</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_TRANSFORM               31
</pre>
<p>This transform is invalid.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-TRANSFORM-KEY:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_TRANSFORM_KEY</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_TRANSFORM_KEY           32
</pre>
<p>Key is invalid for this transform.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-URI-TYPE:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_URI_TYPE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_URI_TYPE                33
</pre>
<p>Invalid URI type.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-TRANSFORM-SAME-DOCUMENT-REQUIRED:CAPS"></a><h3>XMLSEC_ERRORS_R_TRANSFORM_SAME_DOCUMENT_REQUIRED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_TRANSFORM_SAME_DOCUMENT_REQUIRED        34
</pre>
<p>The transform requires the input document to be the same as context.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-TRANSFORM-DISABLED:CAPS"></a><h3>XMLSEC_ERRORS_R_TRANSFORM_DISABLED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_TRANSFORM_DISABLED              35
</pre>
<p>The transform is disabled.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-KEY-DATA:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_KEY_DATA</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_KEY_DATA                41
</pre>
<p>Key data is invalid.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-KEY-DATA-NOT-FOUND:CAPS"></a><h3>XMLSEC_ERRORS_R_KEY_DATA_NOT_FOUND</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_KEY_DATA_NOT_FOUND              42
</pre>
<p>Data is not found.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-KEY-DATA-ALREADY-EXIST:CAPS"></a><h3>XMLSEC_ERRORS_R_KEY_DATA_ALREADY_EXIST</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_KEY_DATA_ALREADY_EXIST          43
</pre>
<p>The key data is already exist.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-INVALID-KEY-DATA-SIZE:CAPS"></a><h3>XMLSEC_ERRORS_R_INVALID_KEY_DATA_SIZE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_INVALID_KEY_DATA_SIZE           44
</pre>
<p>Invalid key size.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-KEY-NOT-FOUND:CAPS"></a><h3>XMLSEC_ERRORS_R_KEY_NOT_FOUND</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_KEY_NOT_FOUND                   45
</pre>
<p>Key not found.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-KEYDATA-DISABLED:CAPS"></a><h3>XMLSEC_ERRORS_R_KEYDATA_DISABLED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_KEYDATA_DISABLED                46
</pre>
<p>The key data type disabled.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-MAX-RETRIEVALS-LEVEL:CAPS"></a><h3>XMLSEC_ERRORS_R_MAX_RETRIEVALS_LEVEL</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_MAX_RETRIEVALS_LEVEL            51
</pre>
<p>Max allowed retrievals level reached.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-MAX-RETRIEVAL-TYPE-MISMATCH:CAPS"></a><h3>XMLSEC_ERRORS_R_MAX_RETRIEVAL_TYPE_MISMATCH</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_MAX_RETRIEVAL_TYPE_MISMATCH     52
</pre>
<p>The retrieved key data type does not match the one specified
in the &lt;dsig:RetrievalMethod/&gt; node.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-MAX-ENCKEY-LEVEL:CAPS"></a><h3>XMLSEC_ERRORS_R_MAX_ENCKEY_LEVEL</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_MAX_ENCKEY_LEVEL                61
</pre>
<p>Max EncryptedKey level reached.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CERT-VERIFY-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_CERT_VERIFY_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CERT_VERIFY_FAILED              71
</pre>
<p>Certificate verification failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CERT-NOT-FOUND:CAPS"></a><h3>XMLSEC_ERRORS_R_CERT_NOT_FOUND</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CERT_NOT_FOUND                  72
</pre>
<p>Requested certificate is not found.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CERT-REVOKED:CAPS"></a><h3>XMLSEC_ERRORS_R_CERT_REVOKED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CERT_REVOKED                    73
</pre>
<p>The certificate is revoked.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CERT-ISSUER-FAILED:CAPS"></a><h3>XMLSEC_ERRORS_R_CERT_ISSUER_FAILED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CERT_ISSUER_FAILED              74
</pre>
<p>Failed to get certificate issuer.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CERT-NOT-YET-VALID:CAPS"></a><h3>XMLSEC_ERRORS_R_CERT_NOT_YET_VALID</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CERT_NOT_YET_VALID              75
</pre>
<p>"Not valid before" verification failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-CERT-HAS-EXPIRED:CAPS"></a><h3>XMLSEC_ERRORS_R_CERT_HAS_EXPIRED</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_CERT_HAS_EXPIRED                76
</pre>
<p>"Not valid after" verification failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-DSIG-NO-REFERENCES:CAPS"></a><h3>XMLSEC_ERRORS_R_DSIG_NO_REFERENCES</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_DSIG_NO_REFERENCES              81
</pre>
<p>The &lt;dsig:Reference&gt; nodes not found.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-DSIG-INVALID-REFERENCE:CAPS"></a><h3>XMLSEC_ERRORS_R_DSIG_INVALID_REFERENCE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_DSIG_INVALID_REFERENCE          82
</pre>
<p>The &lt;dsig:Reference&gt; validation failed.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-R-ASSERTION:CAPS"></a><h3>XMLSEC_ERRORS_R_ASSERTION</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_R_ASSERTION                       100
</pre>
<p>Invalid assertion.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-MAX-NUMBER:CAPS"></a><h3>XMLSEC_ERRORS_MAX_NUMBER</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_MAX_NUMBER                        256
</pre>
<p>The maximum xmlsec errors number.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-HERE:CAPS"></a><h3>XMLSEC_ERRORS_HERE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_HERE                      __FILE__,__LINE__,__XMLSEC_FUNCTION__
</pre>
<p>The macro that specifies the location (file, line and function)
for the <a class="link" href="xmlsec-errors.html#xmlSecError" title="xmlSecError ()"><code class="function">xmlSecError()</code></a> function.</p>
</div>
<hr>
<div class="refsect2">
<a name="XMLSEC-ERRORS-NO-MESSAGE:CAPS"></a><h3>XMLSEC_ERRORS_NO_MESSAGE</h3>
<pre class="programlisting">#define XMLSEC_ERRORS_NO_MESSAGE                " "
</pre>
<p>Empty error message " ".</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
