<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>io: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-ref.html" title="XML Security Core Library API Reference.">
<link rel="prev" href="xmlsec-errors.html" title="errors">
<link rel="next" href="xmlsec-keyinfo.html" title="keyinfo">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-io.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-errors.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-keyinfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-io"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-io.top_of_page"></a>io</span></h2>
<p>io &#8212; Input/output support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-io.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecIOInit" title="xmlSecIOInit ()">xmlSecIOInit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecIOShutdown" title="xmlSecIOShutdown ()">xmlSecIOShutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecIOCleanupCallbacks" title="xmlSecIOCleanupCallbacks ()">xmlSecIOCleanupCallbacks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecIORegisterDefaultCallbacks" title="xmlSecIORegisterDefaultCallbacks ()">xmlSecIORegisterDefaultCallbacks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecIORegisterCallbacks" title="xmlSecIORegisterCallbacks ()">xmlSecIORegisterCallbacks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecTransformId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecTransformInputURIGetKlass" title="xmlSecTransformInputURIGetKlass ()">xmlSecTransformInputURIGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecTransformInputURIOpen" title="xmlSecTransformInputURIOpen ()">xmlSecTransformInputURIOpen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-io.html#xmlSecTransformInputURIClose" title="xmlSecTransformInputURIClose ()">xmlSecTransformInputURIClose</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-io.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-io.html#xmlSecTransformInputURIId" title="xmlSecTransformInputURIId">xmlSecTransformInputURIId</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-io.description"></a><h2>Description</h2>
<p>
Input/output support.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-io.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecIOInit"></a><h3>xmlSecIOInit ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecIOInit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The IO initialization (called from <a class="link" href="xmlsec-xmlsec.html#xmlSecInit" title="xmlSecInit ()"><span class="type">xmlSecInit</span></a> function).
Applications should not call this function directly.</p>
<div class="refsect3">
<a name="xmlSecIOInit.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecIOShutdown"></a><h3>xmlSecIOShutdown ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecIOShutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The IO clenaup (called from <a class="link" href="xmlsec-xmlsec.html#xmlSecShutdown" title="xmlSecShutdown ()"><span class="type">xmlSecShutdown</span></a> function).
Applications should not call this function directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecIOCleanupCallbacks"></a><h3>xmlSecIOCleanupCallbacks ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font>
xmlSecIOCleanupCallbacks (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Clears the entire input callback table. this includes the
compiled-in I/O.</p>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecIORegisterDefaultCallbacks"></a><h3>xmlSecIORegisterDefaultCallbacks ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecIORegisterDefaultCallbacks (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Registers the default compiled-in I/O handlers.</p>
<div class="refsect3">
<a name="xmlSecIORegisterDefaultCallbacks.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecIORegisterCallbacks"></a><h3>xmlSecIORegisterCallbacks ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecIORegisterCallbacks (<em class="parameter"><code><font><span class="type">xmlInputMatchCallback</span></font> matchFunc</code></em>,
                           <em class="parameter"><code><font><span class="type">xmlInputOpenCallback</span></font> openFunc</code></em>,
                           <em class="parameter"><code><font><span class="type">xmlInputReadCallback</span></font> readFunc</code></em>,
                           <em class="parameter"><code><font><span class="type">xmlInputCloseCallback</span></font> closeFunc</code></em>);</pre>
<p>Register a new set of I/O callback for handling parser input.</p>
<div class="refsect3">
<a name="xmlSecIORegisterCallbacks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>matchFunc</p></td>
<td class="parameter_description"><p>the protocol match callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>openFunc</p></td>
<td class="parameter_description"><p>the open stream callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>readFunc</p></td>
<td class="parameter_description"><p>the read from stream callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>closeFunc</p></td>
<td class="parameter_description"><p>the close stream callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecIORegisterCallbacks.returns"></a><h4>Returns</h4>
<p> the 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTransformInputURIGetKlass"></a><h3>xmlSecTransformInputURIGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecTransformId</span></font>
xmlSecTransformInputURIGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The input uri transform klass. Reads binary data from an uri.</p>
<div class="refsect3">
<a name="xmlSecTransformInputURIGetKlass.returns"></a><h4>Returns</h4>
<p> input URI transform id.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTransformInputURIOpen"></a><h3>xmlSecTransformInputURIOpen ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTransformInputURIOpen (<em class="parameter"><code><font><span class="type">xmlSecTransformPtr</span></font> transform</code></em>,
                             <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>);</pre>
<p>Opens the given <em class="parameter"><code>uri</code></em>
 for reading.</p>
<div class="refsect3">
<a name="xmlSecTransformInputURIOpen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transform</p></td>
<td class="parameter_description"><p>the pointer to IO transform.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the URL to open.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTransformInputURIOpen.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTransformInputURIClose"></a><h3>xmlSecTransformInputURIClose ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTransformInputURIClose (<em class="parameter"><code><font><span class="type">xmlSecTransformPtr</span></font> transform</code></em>);</pre>
<p>Closes the given <em class="parameter"><code>transform</code></em>
 and frees up resourses.</p>
<div class="refsect3">
<a name="xmlSecTransformInputURIClose.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>transform</p></td>
<td class="parameter_description"><p>the pointer to IO transform.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTransformInputURIClose.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-io.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="xmlSecTransformInputURIId"></a><h3>xmlSecTransformInputURIId</h3>
<pre class="programlisting">#define             xmlSecTransformInputURIId</pre>
<p>The Input URI transform id.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
