<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>app: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-mscrypto-ref.html" title="XML Security Library for MSCrypto API Reference.">
<link rel="prev" href="xmlsec-mscrypto-ref.html" title="XML Security Library for MSCrypto API Reference.">
<link rel="next" href="xmlsec-mscrypto-certkeys.html" title="certkeys">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-mscrypto-app.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-mscrypto-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-mscrypto-ref.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-mscrypto-certkeys.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-mscrypto-app"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-mscrypto-app.top_of_page"></a>app</span></h2>
<p>app &#8212; Application functions implementation for MS Crypto.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-mscrypto-app.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppInit" title="xmlSecMSCryptoAppInit ()">xmlSecMSCryptoAppInit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppShutdown" title="xmlSecMSCryptoAppShutdown ()">xmlSecMSCryptoAppShutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">LPCTSTR</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppGetCertStoreName" title="xmlSecMSCryptoAppGetCertStoreName ()">xmlSecMSCryptoAppGetCertStoreName</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrInit" title="xmlSecMSCryptoAppDefaultKeysMngrInit ()">xmlSecMSCryptoAppDefaultKeysMngrInit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrAdoptKey" title="xmlSecMSCryptoAppDefaultKeysMngrAdoptKey ()">xmlSecMSCryptoAppDefaultKeysMngrAdoptKey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrLoad" title="xmlSecMSCryptoAppDefaultKeysMngrLoad ()">xmlSecMSCryptoAppDefaultKeysMngrLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrSave" title="xmlSecMSCryptoAppDefaultKeysMngrSave ()">xmlSecMSCryptoAppDefaultKeysMngrSave</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad" title="xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad ()">xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad" title="xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad ()">xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad" title="xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad ()">xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore" title="xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore ()">xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore" title="xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore ()">xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore" title="xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore ()">xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppKeysMngrCertLoad" title="xmlSecMSCryptoAppKeysMngrCertLoad ()">xmlSecMSCryptoAppKeysMngrCertLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppKeysMngrCertLoadMemory" title="xmlSecMSCryptoAppKeysMngrCertLoadMemory ()">xmlSecMSCryptoAppKeysMngrCertLoadMemory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppKeyLoad" title="xmlSecMSCryptoAppKeyLoad ()">xmlSecMSCryptoAppKeyLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppKeyLoadMemory" title="xmlSecMSCryptoAppKeyLoadMemory ()">xmlSecMSCryptoAppKeyLoadMemory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppPkcs12Load" title="xmlSecMSCryptoAppPkcs12Load ()">xmlSecMSCryptoAppPkcs12Load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyPtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppPkcs12LoadMemory" title="xmlSecMSCryptoAppPkcs12LoadMemory ()">xmlSecMSCryptoAppPkcs12LoadMemory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppKeyCertLoad" title="xmlSecMSCryptoAppKeyCertLoad ()">xmlSecMSCryptoAppKeyCertLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppKeyCertLoadMemory" title="xmlSecMSCryptoAppKeyCertLoadMemory ()">xmlSecMSCryptoAppKeyCertLoadMemory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">void</span></font> *
</td>
<td class="function_name">
<a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppGetDefaultPwdCallback" title="xmlSecMSCryptoAppGetDefaultPwdCallback ()">xmlSecMSCryptoAppGetDefaultPwdCallback</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-mscrypto-app.description"></a><h2>Description</h2>
<p>
Application functions implementation for MS Crypto.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-mscrypto-app.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecMSCryptoAppInit"></a><h3>xmlSecMSCryptoAppInit ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppInit (<em class="parameter"><code>const <font><span class="type">char</span></font> *config</code></em>);</pre>
<p>General crypto engine initialization. This function is used
by XMLSec command line utility and called before
<em class="parameter"><code>xmlSecInit</code></em>
 function.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppInit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>the name of another then the default ms certificate store.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppInit.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppShutdown"></a><h3>xmlSecMSCryptoAppShutdown ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppShutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>General crypto engine shutdown. This function is used
by XMLSec command line utility and called after
<em class="parameter"><code>xmlSecShutdown</code></em>
 function.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppShutdown.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppGetCertStoreName"></a><h3>xmlSecMSCryptoAppGetCertStoreName ()</h3>
<pre class="programlisting"><font><span class="returnvalue">LPCTSTR</span></font>
xmlSecMSCryptoAppGetCertStoreName (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the MS Crypto certs store name set by <em class="parameter"><code>xmlSecMSCryptoAppInit</code></em>
 function.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppGetCertStoreName.returns"></a><h4>Returns</h4>
<p> the MS Crypto certs name used by xmlsec-mscrypto.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrInit"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrInit ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrInit (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>);</pre>
<p>Initializes <em class="parameter"><code>mngr</code></em>
 with simple keys store <a class="link" href="xmlsec-keysmngr.html#xmlSecSimpleKeysStoreId" title="xmlSecSimpleKeysStoreId"><span class="type">xmlSecSimpleKeysStoreId</span></a>
and a default MSCrypto crypto key data stores.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrInit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrInit.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptKey"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrAdoptKey ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrAdoptKey
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">xmlSecKeyPtr</span></font> key</code></em>);</pre>
<p>Adds <em class="parameter"><code>key</code></em>
 to the keys manager <em class="parameter"><code>mngr</code></em>
 created with <a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrInit" title="xmlSecMSCryptoAppDefaultKeysMngrInit ()"><span class="type">xmlSecMSCryptoAppDefaultKeysMngrInit</span></a>
function.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptKey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the pointer to key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptKey.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrLoad"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrLoad (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                      <em class="parameter"><code>const <font><span class="type">char</span></font> *uri</code></em>);</pre>
<p>Loads XML keys file from <em class="parameter"><code>uri</code></em>
 to the keys manager <em class="parameter"><code>mngr</code></em>
 created
with <a class="link" href="xmlsec-mscrypto-app.html#xmlSecMSCryptoAppDefaultKeysMngrInit" title="xmlSecMSCryptoAppDefaultKeysMngrInit ()"><span class="type">xmlSecMSCryptoAppDefaultKeysMngrInit</span></a> function.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the uri.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrSave"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrSave ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrSave (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                      <em class="parameter"><code>const <font><span class="type">char</span></font> *filename</code></em>,
                                      <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataType" title="xmlSecKeyDataType"><span class="type">xmlSecKeyDataType</span></a> type</code></em>);</pre>
<p>Saves keys from <em class="parameter"><code>mngr</code></em>
 to  XML keys file.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrSave.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the destination filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of keys to save (public/private/symmetric).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrSave.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">HCRYPTKEY</span></font> hKey</code></em>);</pre>
<p>Adds private key <em class="parameter"><code>hKey</code></em>
 to the keys manager <em class="parameter"><code>mngr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hKey</p></td>
<td class="parameter_description"><p>the key handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrPrivateKeyLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">HCRYPTKEY</span></font> hKey</code></em>);</pre>
<p>Adds public key <em class="parameter"><code>hKey</code></em>
 to the keys manager <em class="parameter"><code>mngr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hKey</p></td>
<td class="parameter_description"><p>the key handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrPublicKeyLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">HCRYPTKEY</span></font> hKey</code></em>);</pre>
<p>Adds symmetric key <em class="parameter"><code>hKey</code></em>
 to the keys manager <em class="parameter"><code>mngr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the pointer to keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hKey</p></td>
<td class="parameter_description"><p>the key handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrSymKeyLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">HCERTSTORE</span></font> keyStore</code></em>);</pre>
<p>Adds <em class="parameter"><code>keyStore</code></em>
 to the list of key stores in the keys manager <em class="parameter"><code>mngr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyStore</p></td>
<td class="parameter_description"><p>the pointer to keys store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptKeyStore.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">HCERTSTORE</span></font> trustedStore</code></em>);</pre>
<p>Adds <em class="parameter"><code>trustedStore</code></em>
 to the list of trusted cert stores in the keys manager <em class="parameter"><code>mngr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>trustedStore</p></td>
<td class="parameter_description"><p>the pointer to certs store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptTrustedStore.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore"></a><h3>xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code><font><span class="type">HCERTSTORE</span></font> untrustedStore</code></em>);</pre>
<p>Adds <em class="parameter"><code>trustedStore</code></em>
 to the list of un-trusted cert stores in the keys manager <em class="parameter"><code>mngr</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>untrustedStore</p></td>
<td class="parameter_description"><p>the pointer to certs store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppDefaultKeysMngrAdoptUntrustedStore.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppKeysMngrCertLoad"></a><h3>xmlSecMSCryptoAppKeysMngrCertLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppKeysMngrCertLoad (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                   <em class="parameter"><code>const <font><span class="type">char</span></font> *filename</code></em>,
                                   <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataFormat" title="enum xmlSecKeyDataFormat"><span class="type">xmlSecKeyDataFormat</span></a> format</code></em>,
                                   <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataType" title="xmlSecKeyDataType"><span class="type">xmlSecKeyDataType</span></a> type</code></em>);</pre>
<p>Reads cert from <em class="parameter"><code>filename</code></em>
 and adds to the list of trusted or known
untrusted certs in <em class="parameter"><code>store</code></em>
 (not implemented yet).</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeysMngrCertLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the certificate file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the certificate file format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the flag that indicates is the certificate in <em class="parameter"><code>filename</code></em>
trusted or not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeysMngrCertLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppKeysMngrCertLoadMemory"></a><h3>xmlSecMSCryptoAppKeysMngrCertLoadMemory ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppKeysMngrCertLoadMemory
                               (<em class="parameter"><code><font><span class="type">xmlSecKeysMngrPtr</span></font> mngr</code></em>,
                                <em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *data</code></em>,
                                <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> dataSize</code></em>,
                                <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataFormat" title="enum xmlSecKeyDataFormat"><span class="type">xmlSecKeyDataFormat</span></a> format</code></em>,
                                <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataType" title="xmlSecKeyDataType"><span class="type">xmlSecKeyDataType</span></a> type</code></em>);</pre>
<p>Reads cert from <em class="parameter"><code>data</code></em>
 and adds to the list of trusted or known
untrusted certs in <em class="parameter"><code>store</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeysMngrCertLoadMemory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mngr</p></td>
<td class="parameter_description"><p>the keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the binary certificate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataSize</p></td>
<td class="parameter_description"><p>size of binary certificate (data)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the certificate file format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the flag that indicates is the certificate in <em class="parameter"><code>filename</code></em>
trusted or not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeysMngrCertLoadMemory.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppKeyLoad"></a><h3>xmlSecMSCryptoAppKeyLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyPtr</span></font>
xmlSecMSCryptoAppKeyLoad (<em class="parameter"><code>const <font><span class="type">char</span></font> *filename</code></em>,
                          <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataFormat" title="enum xmlSecKeyDataFormat"><span class="type">xmlSecKeyDataFormat</span></a> format</code></em>,
                          <em class="parameter"><code>const <font><span class="type">char</span></font> *pwd</code></em>,
                          <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallback</code></em>,
                          <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallbackCtx</code></em>);</pre>
<p>Reads key from the a file.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the key filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the key file format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwd</p></td>
<td class="parameter_description"><p>the key file password.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallback</p></td>
<td class="parameter_description"><p>the key password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallbackCtx</p></td>
<td class="parameter_description"><p>the user context for password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyLoad.returns"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppKeyLoadMemory"></a><h3>xmlSecMSCryptoAppKeyLoadMemory ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyPtr</span></font>
xmlSecMSCryptoAppKeyLoadMemory (<em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *data</code></em>,
                                <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> dataSize</code></em>,
                                <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataFormat" title="enum xmlSecKeyDataFormat"><span class="type">xmlSecKeyDataFormat</span></a> format</code></em>,
                                <em class="parameter"><code>const <font><span class="type">char</span></font> *pwd</code></em>,
                                <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallback</code></em>,
                                <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallbackCtx</code></em>);</pre>
<p>Reads key from the a file.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyLoadMemory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the key binary data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataSize</p></td>
<td class="parameter_description"><p>the key data size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the key format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwd</p></td>
<td class="parameter_description"><p>the key password.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallback</p></td>
<td class="parameter_description"><p>the key password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallbackCtx</p></td>
<td class="parameter_description"><p>the user context for password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyLoadMemory.returns"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppPkcs12Load"></a><h3>xmlSecMSCryptoAppPkcs12Load ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyPtr</span></font>
xmlSecMSCryptoAppPkcs12Load (<em class="parameter"><code>const <font><span class="type">char</span></font> *filename</code></em>,
                             <em class="parameter"><code>const <font><span class="type">char</span></font> *pwd</code></em>,
                             <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallback</code></em>,
                             <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallbackCtx</code></em>);</pre>
<p>Reads key and all associated certificates from the PKCS12 file</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppPkcs12Load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the PKCS12 key filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwd</p></td>
<td class="parameter_description"><p>the PKCS12 file password.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallback</p></td>
<td class="parameter_description"><p>the password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallbackCtx</p></td>
<td class="parameter_description"><p>the user context for password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppPkcs12Load.returns"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppPkcs12LoadMemory"></a><h3>xmlSecMSCryptoAppPkcs12LoadMemory ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyPtr</span></font>
xmlSecMSCryptoAppPkcs12LoadMemory (<em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *data</code></em>,
                                   <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> dataSize</code></em>,
                                   <em class="parameter"><code>const <font><span class="type">char</span></font> *pwd</code></em>,
                                   <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallback</code></em>,
                                   <em class="parameter"><code><font><span class="type">void</span></font> *pwdCallbackCtx</code></em>);</pre>
<p>Reads key and all associated certificates from the PKCS12 binary</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppPkcs12LoadMemory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the binary PKCS12 key in data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataSize</p></td>
<td class="parameter_description"><p>size of binary pkcs12 data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwd</p></td>
<td class="parameter_description"><p>the PKCS12 file password.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallback</p></td>
<td class="parameter_description"><p>the password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pwdCallbackCtx</p></td>
<td class="parameter_description"><p>the user context for password callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppPkcs12LoadMemory.returns"></a><h4>Returns</h4>
<p> pointer to the key or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppKeyCertLoad"></a><h3>xmlSecMSCryptoAppKeyCertLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppKeyCertLoad (<em class="parameter"><code><font><span class="type">xmlSecKeyPtr</span></font> key</code></em>,
                              <em class="parameter"><code>const <font><span class="type">char</span></font> *filename</code></em>,
                              <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataFormat" title="enum xmlSecKeyDataFormat"><span class="type">xmlSecKeyDataFormat</span></a> format</code></em>);</pre>
<p>Reads the certificate from $<em class="parameter"><code>filename</code></em>
 and adds it to key.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyCertLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the pointer to key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the certificate filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the certificate file format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyCertLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppKeyCertLoadMemory"></a><h3>xmlSecMSCryptoAppKeyCertLoadMemory ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecMSCryptoAppKeyCertLoadMemory (<em class="parameter"><code><font><span class="type">xmlSecKeyPtr</span></font> key</code></em>,
                                    <em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *data</code></em>,
                                    <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> dataSize</code></em>,
                                    <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataFormat" title="enum xmlSecKeyDataFormat"><span class="type">xmlSecKeyDataFormat</span></a> format</code></em>);</pre>
<p>Reads the certificate from $<em class="parameter"><code>data</code></em>
 and adds it to key.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyCertLoadMemory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the pointer to key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the binary certificate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataSize</p></td>
<td class="parameter_description"><p>size of certificate binary (data)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the certificate file format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecMSCryptoAppKeyCertLoadMemory.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecMSCryptoAppGetDefaultPwdCallback"></a><h3>xmlSecMSCryptoAppGetDefaultPwdCallback ()</h3>
<pre class="programlisting"><font><span class="returnvalue">void</span></font> *
xmlSecMSCryptoAppGetDefaultPwdCallback
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets default password callback.</p>
<div class="refsect3">
<a name="xmlSecMSCryptoAppGetDefaultPwdCallback.returns"></a><h4>Returns</h4>
<p> default password callback.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-mscrypto-app.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
