<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>templates: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-ref.html" title="XML Security Core Library API Reference.">
<link rel="prev" href="xmlsec-parser.html" title="parser">
<link rel="next" href="xmlsec-transforms.html" title="transforms">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
table.CALSTABLE > tbody > tr:nth-child(1) > td:nth-child(1) {
    width: 20em;
}
.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
}
.programlisting {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation {
    background: #eeeeee;
    border: solid 1px #000000;
}
.navigation a {
    color: initial;
}
.navigation a:visited {
    color: initial;
}
</style>
</head>
<body><table width="100%" valign="top"><tr valign="top">
<td valign="top" align="left" width="210">
<img src="../images/logo.gif" alt="XML Security Library" border="0"><p></p>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../news.html">News</a></li>
<li><a href="../documentation.html">Documentation</a></li>
<ul>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../api/xmlsec-notes.html">Tutorial</a></li>
<li><a href="../api/xmlsec-reference.html">API reference</a></li>
<li><a href="../api/xmlsec-examples.html">Examples</a></li>
</ul>
<li><a href="../xmldsig.html">XML Digital Signature</a></li>
<ul><li><a href="http://www.aleksey.com/xmlsec/xmldsig-verifier.html">Online Verifier</a></li></ul>
<li><a href="../xmlenc.html">XML Encryption</a></li>
<li><a href="../c14n.html">XML Canonicalization</a></li>
<li><a href="../bugs.html">Reporting Bugs</a></li>
<li><a href="http://www.aleksey.com/pipermail/xmlsec">Mailing list</a></li>
<li><a href="../related.html">Related</a></li>
<li><a href="../authors.html">Authors</a></li>
</ul>
<table width="100%">
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/"><img src="../images/libxml2-logo.png" alt="LibXML2" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://xmlsoft.org/XSLT"><img src="../images/libxslt-logo.png" alt="LibXSLT" border="0"></a></td>
</tr>
<tr>
<td width="15"></td>
<td><a href="http://www.openssl.org/"><img src="../images/openssl-logo.png" alt="OpenSSL" border="0"></a></td>
</tr>
<!--Links - start--><!--Links - end-->
</table>
</td>
<td valign="top"><table width="100%" valign="top"><tr><td valign="top" align="left" id="xmlsecContent">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-templates.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-parser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-transforms.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-templates"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-templates.top_of_page"></a>templates</span></h2>
<p>templates &#8212; Dynamic templates creation functions.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-templates.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureCreate" title="xmlSecTmplSignatureCreate ()">xmlSecTmplSignatureCreate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureCreateNsPref" title="xmlSecTmplSignatureCreateNsPref ()">xmlSecTmplSignatureCreateNsPref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureEnsureKeyInfo" title="xmlSecTmplSignatureEnsureKeyInfo ()">xmlSecTmplSignatureEnsureKeyInfo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureAddReference" title="xmlSecTmplSignatureAddReference ()">xmlSecTmplSignatureAddReference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureAddObject" title="xmlSecTmplSignatureAddObject ()">xmlSecTmplSignatureAddObject</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureGetSignMethodNode" title="xmlSecTmplSignatureGetSignMethodNode ()">xmlSecTmplSignatureGetSignMethodNode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplSignatureGetC14NMethodNode" title="xmlSecTmplSignatureGetC14NMethodNode ()">xmlSecTmplSignatureGetC14NMethodNode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplReferenceAddTransform" title="xmlSecTmplReferenceAddTransform ()">xmlSecTmplReferenceAddTransform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplObjectAddSignProperties" title="xmlSecTmplObjectAddSignProperties ()">xmlSecTmplObjectAddSignProperties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplObjectAddManifest" title="xmlSecTmplObjectAddManifest ()">xmlSecTmplObjectAddManifest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplManifestAddReference" title="xmlSecTmplManifestAddReference ()">xmlSecTmplManifestAddReference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataCreate" title="xmlSecTmplEncDataCreate ()">xmlSecTmplEncDataCreate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataEnsureKeyInfo" title="xmlSecTmplEncDataEnsureKeyInfo ()">xmlSecTmplEncDataEnsureKeyInfo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataEnsureEncProperties" title="xmlSecTmplEncDataEnsureEncProperties ()">xmlSecTmplEncDataEnsureEncProperties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataAddEncProperty" title="xmlSecTmplEncDataAddEncProperty ()">xmlSecTmplEncDataAddEncProperty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataEnsureCipherValue" title="xmlSecTmplEncDataEnsureCipherValue ()">xmlSecTmplEncDataEnsureCipherValue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataEnsureCipherReference" title="xmlSecTmplEncDataEnsureCipherReference ()">xmlSecTmplEncDataEnsureCipherReference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplEncDataGetEncMethodNode" title="xmlSecTmplEncDataGetEncMethodNode ()">xmlSecTmplEncDataGetEncMethodNode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplCipherReferenceAddTransform" title="xmlSecTmplCipherReferenceAddTransform ()">xmlSecTmplCipherReferenceAddTransform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplReferenceListAddDataReference" title="xmlSecTmplReferenceListAddDataReference ()">xmlSecTmplReferenceListAddDataReference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplReferenceListAddKeyReference" title="xmlSecTmplReferenceListAddKeyReference ()">xmlSecTmplReferenceListAddKeyReference</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplKeyInfoAddKeyName" title="xmlSecTmplKeyInfoAddKeyName ()">xmlSecTmplKeyInfoAddKeyName</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplKeyInfoAddKeyValue" title="xmlSecTmplKeyInfoAddKeyValue ()">xmlSecTmplKeyInfoAddKeyValue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplKeyInfoAddX509Data" title="xmlSecTmplKeyInfoAddX509Data ()">xmlSecTmplKeyInfoAddX509Data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplKeyInfoAddRetrievalMethod" title="xmlSecTmplKeyInfoAddRetrievalMethod ()">xmlSecTmplKeyInfoAddRetrievalMethod</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplRetrievalMethodAddTransform" title="xmlSecTmplRetrievalMethodAddTransform ()">xmlSecTmplRetrievalMethodAddTransform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplKeyInfoAddEncryptedKey" title="xmlSecTmplKeyInfoAddEncryptedKey ()">xmlSecTmplKeyInfoAddEncryptedKey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509DataAddIssuerSerial" title="xmlSecTmplX509DataAddIssuerSerial ()">xmlSecTmplX509DataAddIssuerSerial</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509IssuerSerialAddIssuerName" title="xmlSecTmplX509IssuerSerialAddIssuerName ()">xmlSecTmplX509IssuerSerialAddIssuerName</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509IssuerSerialAddSerialNumber" title="xmlSecTmplX509IssuerSerialAddSerialNumber ()">xmlSecTmplX509IssuerSerialAddSerialNumber</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509DataAddSubjectName" title="xmlSecTmplX509DataAddSubjectName ()">xmlSecTmplX509DataAddSubjectName</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509DataAddSKI" title="xmlSecTmplX509DataAddSKI ()">xmlSecTmplX509DataAddSKI</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509DataAddCertificate" title="xmlSecTmplX509DataAddCertificate ()">xmlSecTmplX509DataAddCertificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlNodePtr</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplX509DataAddCRL" title="xmlSecTmplX509DataAddCRL ()">xmlSecTmplX509DataAddCRL</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddHmacOutputLength" title="xmlSecTmplTransformAddHmacOutputLength ()">xmlSecTmplTransformAddHmacOutputLength</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddRsaOaepParam" title="xmlSecTmplTransformAddRsaOaepParam ()">xmlSecTmplTransformAddRsaOaepParam</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddXsltStylesheet" title="xmlSecTmplTransformAddXsltStylesheet ()">xmlSecTmplTransformAddXsltStylesheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddC14NInclNamespaces" title="xmlSecTmplTransformAddC14NInclNamespaces ()">xmlSecTmplTransformAddC14NInclNamespaces</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddXPath" title="xmlSecTmplTransformAddXPath ()">xmlSecTmplTransformAddXPath</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddXPath2" title="xmlSecTmplTransformAddXPath2 ()">xmlSecTmplTransformAddXPath2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-templates.html#xmlSecTmplTransformAddXPointer" title="xmlSecTmplTransformAddXPointer ()">xmlSecTmplTransformAddXPointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-templates.description"></a><h2>Description</h2>
<p>
Dynamic templates creation functions.
</p>
</div>
<div class="refsect1">
<a name="xmlsec-templates.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecTmplSignatureCreate"></a><h3>xmlSecTmplSignatureCreate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureCreate (<em class="parameter"><code><font><span class="type">xmlDocPtr</span></font> doc</code></em>,
                           <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> c14nMethodId</code></em>,
                           <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> signMethodId</code></em>,
                           <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>);</pre>
<p>Creates new &lt;dsig:Signature/&gt; node with the mandatory &lt;dsig:SignedInfo/&gt;,
&lt;dsig:CanonicalizationMethod/&gt;, &lt;dsig:SignatureMethod/&gt; and
&lt;dsig:SignatureValue/&gt; children and sub-children.
The application is responsible for inserting the returned node
in the XML document.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureCreate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>the pointer to signature document or NULL; in the
second case, application must later call <em class="parameter"><code>xmlSetTreeDoc</code></em>
to ensure that all the children nodes have correct
pointer to XML document.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c14nMethodId</p></td>
<td class="parameter_description"><p>the signature canonicalization method.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signMethodId</p></td>
<td class="parameter_description"><p>the signature  method.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureCreate.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Signature/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplSignatureCreateNsPref"></a><h3>xmlSecTmplSignatureCreateNsPref ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureCreateNsPref (<em class="parameter"><code><font><span class="type">xmlDocPtr</span></font> doc</code></em>,
                                 <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> c14nMethodId</code></em>,
                                 <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> signMethodId</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *nsPrefix</code></em>);</pre>
<p>Creates new &lt;dsig:Signature/&gt; node with the mandatory
&lt;dsig:SignedInfo/&gt;, &lt;dsig:CanonicalizationMethod/&gt;,
&lt;dsig:SignatureMethod/&gt; and &lt;dsig:SignatureValue/&gt; children and
sub-children. This method differs from xmlSecTmplSignatureCreate in
that it will define the http://www.w3.org/2000/09/xmldsig#
namespace with the given prefix that will be used for all of the
appropriate child nodes.  The application is responsible for
inserting the returned node in the XML document.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureCreateNsPref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>the pointer to signature document or NULL; in the
second case, application must later call <em class="parameter"><code>xmlSetTreeDoc</code></em>
to ensure that all the children nodes have correct
pointer to XML document.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c14nMethodId</p></td>
<td class="parameter_description"><p>the signature canonicalization method.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signMethodId</p></td>
<td class="parameter_description"><p>the signature  method.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nsPrefix</p></td>
<td class="parameter_description"><p>the namespace prefix for the signature element (e.g. "dsig"), or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureCreateNsPref.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Signature/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplSignatureEnsureKeyInfo"></a><h3>xmlSecTmplSignatureEnsureKeyInfo ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureEnsureKeyInfo (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> signNode</code></em>,
                                  <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>);</pre>
<p>Adds (if necessary) &lt;dsig:KeyInfo/&gt; node to the &lt;dsig:Signature/&gt;
node <em class="parameter"><code>signNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureEnsureKeyInfo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>signNode</p></td>
<td class="parameter_description"><p>the  pointer to &lt;dsig:Signature/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureEnsureKeyInfo.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:KeyInfo/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplSignatureAddReference"></a><h3>xmlSecTmplSignatureAddReference ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureAddReference (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> signNode</code></em>,
                                 <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> digestMethodId</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *type</code></em>);</pre>
<p>Adds &lt;dsig:Reference/&gt; node with given URI (<em class="parameter"><code>uri</code></em>
), Id (<em class="parameter"><code>id</code></em>
) and
Type (<em class="parameter"><code>type</code></em>
) attributes and the required children &lt;dsig:DigestMethod/&gt; and
&lt;dsig:DigestValue/&gt; to the &lt;dsig:SignedInfo/&gt; child of <em class="parameter"><code>signNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureAddReference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>signNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digestMethodId</p></td>
<td class="parameter_description"><p>the reference digest method.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the reference node uri (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the reference node type (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureAddReference.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Reference/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplSignatureAddObject"></a><h3>xmlSecTmplSignatureAddObject ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureAddObject (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> signNode</code></em>,
                              <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                              <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *mimeType</code></em>,
                              <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *encoding</code></em>);</pre>
<p>Adds &lt;dsig:Object/&gt; node to the &lt;dsig:Signature/&gt; node <em class="parameter"><code>signNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureAddObject.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>signNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mimeType</p></td>
<td class="parameter_description"><p>the object mime type (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encoding</p></td>
<td class="parameter_description"><p>the object encoding (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureAddObject.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Object/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplSignatureGetSignMethodNode"></a><h3>xmlSecTmplSignatureGetSignMethodNode ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureGetSignMethodNode (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> signNode</code></em>);</pre>
<p>Gets pointer to &lt;dsig:SignatureMethod/&gt; child of &lt;dsig:KeyInfo/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureGetSignMethodNode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>signNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature /&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureGetSignMethodNode.returns"></a><h4>Returns</h4>
<p> pointer to &lt;dsig:SignatureMethod /&gt; node or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplSignatureGetC14NMethodNode"></a><h3>xmlSecTmplSignatureGetC14NMethodNode ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplSignatureGetC14NMethodNode (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> signNode</code></em>);</pre>
<p>Gets pointer to &lt;dsig:CanonicalizationMethod/&gt; child of &lt;dsig:KeyInfo/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplSignatureGetC14NMethodNode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>signNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Signature /&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplSignatureGetC14NMethodNode.returns"></a><h4>Returns</h4>
<p> pointer to &lt;dsig:CanonicalizationMethod /&gt; node or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplReferenceAddTransform"></a><h3>xmlSecTmplReferenceAddTransform ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplReferenceAddTransform (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> referenceNode</code></em>,
                                 <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> transformId</code></em>);</pre>
<p>Adds &lt;dsig:Transform/&gt; node to the &lt;dsig:Reference/&gt; node <em class="parameter"><code>referenceNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplReferenceAddTransform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>referenceNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Reference/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transformId</p></td>
<td class="parameter_description"><p>the transform method id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplReferenceAddTransform.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Transform/&gt; node or NULL if an
error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplObjectAddSignProperties"></a><h3>xmlSecTmplObjectAddSignProperties ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplObjectAddSignProperties (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> objectNode</code></em>,
                                   <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                                   <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *target</code></em>);</pre>
<p>Adds &lt;dsig:SignatureProperties/&gt; node to the &lt;dsig:Object/&gt; node <em class="parameter"><code>objectNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplObjectAddSignProperties.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>objectNode</p></td>
<td class="parameter_description"><p>the  pointer to &lt;dsig:Object/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the Target  (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplObjectAddSignProperties.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:SignatureProperties/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplObjectAddManifest"></a><h3>xmlSecTmplObjectAddManifest ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplObjectAddManifest (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> objectNode</code></em>,
                             <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>);</pre>
<p>Adds &lt;dsig:Manifest/&gt; node to the &lt;dsig:Object/&gt; node <em class="parameter"><code>objectNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplObjectAddManifest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>objectNode</p></td>
<td class="parameter_description"><p>the  pointer to &lt;dsig:Object/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplObjectAddManifest.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Manifest/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplManifestAddReference"></a><h3>xmlSecTmplManifestAddReference ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplManifestAddReference (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> manifestNode</code></em>,
                                <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> digestMethodId</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *type</code></em>);</pre>
<p>Adds &lt;dsig:Reference/&gt; node with specified URI (<em class="parameter"><code>uri</code></em>
), Id (<em class="parameter"><code>id</code></em>
) and
Type (<em class="parameter"><code>type</code></em>
) attributes and the required children &lt;dsig:DigestMethod/&gt; and
&lt;dsig:DigestValue/&gt; to the &lt;dsig:Manifest/&gt; node <em class="parameter"><code>manifestNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplManifestAddReference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manifestNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Manifest/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digestMethodId</p></td>
<td class="parameter_description"><p>the reference digest method.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the node id (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the reference node uri (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the reference node type (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplManifestAddReference.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Reference/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataCreate"></a><h3>xmlSecTmplEncDataCreate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataCreate (<em class="parameter"><code><font><span class="type">xmlDocPtr</span></font> doc</code></em>,
                         <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> encMethodId</code></em>,
                         <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                         <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *type</code></em>,
                         <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *mimeType</code></em>,
                         <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *encoding</code></em>);</pre>
<p>Creates new &lt;enc:EncryptedData /&gt; node for encryption template.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataCreate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>doc</p></td>
<td class="parameter_description"><p>the pointer to signature document or NULL; in the later
case, application must later call <em class="parameter"><code>xmlSetTreeDoc</code></em>
to ensure
that all the children nodes have correct pointer to XML document.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encMethodId</p></td>
<td class="parameter_description"><p>the encryption method (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the Id attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the Type attribute (optional)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mimeType</p></td>
<td class="parameter_description"><p>the MimeType attribute (optional)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encoding</p></td>
<td class="parameter_description"><p>the Encoding attribute (optional)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataCreate.returns"></a><h4>Returns</h4>
<p> the pointer newly created  &lt;enc:EncryptedData/&gt; node or NULL
if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataEnsureKeyInfo"></a><h3>xmlSecTmplEncDataEnsureKeyInfo ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureKeyInfo (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>);</pre>
<p>Adds &lt;dsig:KeyInfo/&gt; to the  &lt;enc:EncryptedData/&gt; node <em class="parameter"><code>encNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureKeyInfo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the Id attrbibute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureKeyInfo.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:KeyInfo/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataEnsureEncProperties"></a><h3>xmlSecTmplEncDataEnsureEncProperties ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureEncProperties (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>,
                                      <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>);</pre>
<p>Adds &lt;enc:EncryptionProperties/&gt; node to the &lt;enc:EncryptedData/&gt;
node <em class="parameter"><code>encNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureEncProperties.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the Id attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureEncProperties.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:EncryptionProperties/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataAddEncProperty"></a><h3>xmlSecTmplEncDataAddEncProperty ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataAddEncProperty (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                                 <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *target</code></em>);</pre>
<p>Adds &lt;enc:EncryptionProperty/&gt; node (and the parent
&lt;enc:EncryptionProperties/&gt; node if required) to the
&lt;enc:EncryptedData/&gt; node <em class="parameter"><code>encNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataAddEncProperty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the Id attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the Target attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataAddEncProperty.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:EncryptionProperty/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataEnsureCipherValue"></a><h3>xmlSecTmplEncDataEnsureCipherValue ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureCipherValue (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>);</pre>
<p>Adds &lt;enc:CipherValue/&gt; to the &lt;enc:EncryptedData/&gt; node <em class="parameter"><code>encNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureCipherValue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureCipherValue.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:CipherValue/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataEnsureCipherReference"></a><h3>xmlSecTmplEncDataEnsureCipherReference ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataEnsureCipherReference
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>);</pre>
<p>Adds &lt;enc:CipherReference/&gt; node with specified URI attribute <em class="parameter"><code>uri</code></em>

to the &lt;enc:EncryptedData/&gt; node <em class="parameter"><code>encNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureCipherReference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedData/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the URI attribute (may be NULL).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataEnsureCipherReference.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:CipherReference/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplEncDataGetEncMethodNode"></a><h3>xmlSecTmplEncDataGetEncMethodNode ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplEncDataGetEncMethodNode (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>);</pre>
<p>Gets pointer to &lt;enc:EncrytpionMethod/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplEncDataGetEncMethodNode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EcnryptedData /&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplEncDataGetEncMethodNode.returns"></a><h4>Returns</h4>
<p> pointer to &lt;enc:EncryptionMethod /&gt; node or NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplCipherReferenceAddTransform"></a><h3>xmlSecTmplCipherReferenceAddTransform ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplCipherReferenceAddTransform (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> cipherReferenceNode</code></em>,
                                       <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> transformId</code></em>);</pre>
<p>Adds &lt;dsig:Transform/&gt; node (and the parent &lt;dsig:Transforms/&gt; node)
with specified transform methods <em class="parameter"><code>transform</code></em>
 to the &lt;enc:CipherReference/&gt;
child node of the &lt;enc:EncryptedData/&gt; node <em class="parameter"><code>encNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplCipherReferenceAddTransform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cipherReferenceNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:CipherReference/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transformId</p></td>
<td class="parameter_description"><p>the transform id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplCipherReferenceAddTransform.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;dsig:Transform/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplReferenceListAddDataReference"></a><h3>xmlSecTmplReferenceListAddDataReference ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplReferenceListAddDataReference
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>);</pre>
<p>Adds &lt;enc:DataReference/&gt; and the parent &lt;enc:ReferenceList/&gt; node (if needed).</p>
<div class="refsect3">
<a name="xmlSecTmplReferenceListAddDataReference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedKey/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>uri to reference (optional)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplReferenceListAddDataReference.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:DataReference/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplReferenceListAddKeyReference"></a><h3>xmlSecTmplReferenceListAddKeyReference ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplReferenceListAddKeyReference
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> encNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>);</pre>
<p>Adds &lt;enc:KeyReference/&gt; and the parent &lt;enc:ReferenceList/&gt; node (if needed).</p>
<div class="refsect3">
<a name="xmlSecTmplReferenceListAddKeyReference.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;enc:EncryptedKey/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>uri to reference (optional)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplReferenceListAddKeyReference.returns"></a><h4>Returns</h4>
<p> the pointer to newly created &lt;enc:KeyReference/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplKeyInfoAddKeyName"></a><h3>xmlSecTmplKeyInfoAddKeyName ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddKeyName (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> keyInfoNode</code></em>,
                             <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *name</code></em>);</pre>
<p>Adds &lt;dsig:KeyName/&gt; node to the &lt;dsig:KeyInfo/&gt; node <em class="parameter"><code>keyInfoNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddKeyName.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>keyInfoNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the key name (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddKeyName.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:KeyName/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplKeyInfoAddKeyValue"></a><h3>xmlSecTmplKeyInfoAddKeyValue ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddKeyValue (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> keyInfoNode</code></em>);</pre>
<p>Adds &lt;dsig:KeyValue/&gt; node to the &lt;dsig:KeyInfo/&gt; node <em class="parameter"><code>keyInfoNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddKeyValue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyInfoNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddKeyValue.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:KeyValue/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplKeyInfoAddX509Data"></a><h3>xmlSecTmplKeyInfoAddX509Data ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddX509Data (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> keyInfoNode</code></em>);</pre>
<p>Adds &lt;dsig:X509Data/&gt; node to the &lt;dsig:KeyInfo/&gt; node <em class="parameter"><code>keyInfoNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddX509Data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyInfoNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddX509Data.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509Data/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplKeyInfoAddRetrievalMethod"></a><h3>xmlSecTmplKeyInfoAddRetrievalMethod ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddRetrievalMethod (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> keyInfoNode</code></em>,
                                     <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *uri</code></em>,
                                     <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *type</code></em>);</pre>
<p>Adds &lt;dsig:RetrievalMethod/&gt; node to the &lt;dsig:KeyInfo/&gt; node <em class="parameter"><code>keyInfoNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddRetrievalMethod.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>keyInfoNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the URI attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the Type attribute(optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddRetrievalMethod.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:RetrievalMethod/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplRetrievalMethodAddTransform"></a><h3>xmlSecTmplRetrievalMethodAddTransform ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplRetrievalMethodAddTransform (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> retrMethodNode</code></em>,
                                       <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> transformId</code></em>);</pre>
<p>Adds &lt;dsig:Transform/&gt; node (and the parent &lt;dsig:Transforms/&gt; node
if required) to the &lt;dsig:RetrievalMethod/&gt; node <em class="parameter"><code>retrMethod</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplRetrievalMethodAddTransform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>retrMethodNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:RetrievalMethod/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transformId</p></td>
<td class="parameter_description"><p>the transform id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplRetrievalMethodAddTransform.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:Transforms/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplKeyInfoAddEncryptedKey"></a><h3>xmlSecTmplKeyInfoAddEncryptedKey ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplKeyInfoAddEncryptedKey (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> keyInfoNode</code></em>,
                                  <em class="parameter"><code><font><span class="type">xmlSecTransformId</span></font> encMethodId</code></em>,
                                  <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *id</code></em>,
                                  <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *type</code></em>,
                                  <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *recipient</code></em>);</pre>
<p>Adds &lt;enc:EncryptedKey/&gt; node with given attributes to
the &lt;dsig:KeyInfo/&gt; node <em class="parameter"><code>keyInfoNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddEncryptedKey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>keyInfoNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:KeyInfo/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encMethodId</p></td>
<td class="parameter_description"><p>the encryption method (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the Id attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the Type attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recipient</p></td>
<td class="parameter_description"><p>the Recipient attribute (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplKeyInfoAddEncryptedKey.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;enc:EncryptedKey/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509DataAddIssuerSerial"></a><h3>xmlSecTmplX509DataAddIssuerSerial ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509DataAddIssuerSerial (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509DataNode</code></em>);</pre>
<p>Adds &lt;dsig:X509IssuerSerial/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddIssuerSerial.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>x509DataNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddIssuerSerial.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509IssuerSerial/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509IssuerSerialAddIssuerName"></a><h3>xmlSecTmplX509IssuerSerialAddIssuerName ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509IssuerSerialAddIssuerName
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509IssuerSerialNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *issuerName</code></em>);</pre>
<p>Adds &lt;dsig:X509IssuerName/&gt; node to the &lt;dsig:X509IssuerSerial/&gt; node <em class="parameter"><code>x509IssuerSerialNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplX509IssuerSerialAddIssuerName.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>x509IssuerSerialNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509IssuerSerial/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>issuerName</p></td>
<td class="parameter_description"><p>the issuer name (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509IssuerSerialAddIssuerName.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509IssuerName/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509IssuerSerialAddSerialNumber"></a><h3>xmlSecTmplX509IssuerSerialAddSerialNumber ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509IssuerSerialAddSerialNumber
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509IssuerSerialNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *serial</code></em>);</pre>
<p>Adds &lt;dsig:X509SerialNumber/&gt; node to the &lt;dsig:X509IssuerSerial/&gt; node <em class="parameter"><code>x509IssuerSerialNode</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplX509IssuerSerialAddSerialNumber.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>x509IssuerSerialNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509IssuerSerial/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>serial</p></td>
<td class="parameter_description"><p>the serial number (optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509IssuerSerialAddSerialNumber.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509SerialNumber/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509DataAddSubjectName"></a><h3>xmlSecTmplX509DataAddSubjectName ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509DataAddSubjectName (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509DataNode</code></em>);</pre>
<p>Adds &lt;dsig:X509SubjectName/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddSubjectName.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>x509DataNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddSubjectName.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509SubjectName/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509DataAddSKI"></a><h3>xmlSecTmplX509DataAddSKI ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509DataAddSKI (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509DataNode</code></em>);</pre>
<p>Adds &lt;dsig:X509SKI/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddSKI.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>x509DataNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddSKI.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509SKI/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509DataAddCertificate"></a><h3>xmlSecTmplX509DataAddCertificate ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509DataAddCertificate (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509DataNode</code></em>);</pre>
<p>Adds &lt;dsig:X509Certificate/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddCertificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>x509DataNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddCertificate.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509Certificate/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplX509DataAddCRL"></a><h3>xmlSecTmplX509DataAddCRL ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlNodePtr</span></font>
xmlSecTmplX509DataAddCRL (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> x509DataNode</code></em>);</pre>
<p>Adds &lt;dsig:X509CRL/&gt; node to the given &lt;dsig:X509Data/&gt; node.</p>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddCRL.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>x509DataNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:X509Data/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplX509DataAddCRL.returns"></a><h4>Returns</h4>
<p> the pointer to the newly created &lt;dsig:X509CRL/&gt; node or
NULL if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddHmacOutputLength"></a><h3>xmlSecTmplTransformAddHmacOutputLength ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddHmacOutputLength
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                                <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> bitsLen</code></em>);</pre>
<p>Creates &lt;dsig:HMACOutputLength/&gt; child for the HMAC transform
node <em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddHmacOutputLength.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Transform/&gt; node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bitsLen</p></td>
<td class="parameter_description"><p>the required length in bits</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddHmacOutputLength.returns"></a><h4>Returns</h4>
<p> 0 on success and a negatie value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddRsaOaepParam"></a><h3>xmlSecTmplTransformAddRsaOaepParam ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddRsaOaepParam (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                                    <em class="parameter"><code>const <a class="link" href="xmlsec-xmlsec.html#xmlSecByte" title="xmlSecByte"><span class="type">xmlSecByte</span></a> *buf</code></em>,
                                    <em class="parameter"><code><a class="link" href="xmlsec-xmlsec.html#xmlSecSize" title="xmlSecSize"><span class="type">xmlSecSize</span></a> size</code></em>);</pre>
<p>Creates &lt;enc:OAEPParam/&gt; child node in the <em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddRsaOaepParam.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Transform/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the OAEP param buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the OAEP param buffer size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddRsaOaepParam.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddXsltStylesheet"></a><h3>xmlSecTmplTransformAddXsltStylesheet ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddXsltStylesheet (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                                      <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *xslt</code></em>);</pre>
<p>Writes the XSLT transform expression to the <em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXsltStylesheet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Transform/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xslt</p></td>
<td class="parameter_description"><p>the XSLT transform exspression.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXsltStylesheet.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddC14NInclNamespaces"></a><h3>xmlSecTmplTransformAddC14NInclNamespaces ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddC14NInclNamespaces
                               (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *prefixList</code></em>);</pre>
<p>Adds "inclusive" namespaces to the ExcC14N transform node <em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddC14NInclNamespaces.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to &lt;dsig:Transform/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefixList</p></td>
<td class="parameter_description"><p>the white space delimited  list of namespace prefixes,
where "<font><span class="type">default</span></font>" indicates the default namespace
(optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddC14NInclNamespaces.returns"></a><h4>Returns</h4>
<p> 0 if success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddXPath"></a><h3>xmlSecTmplTransformAddXPath ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddXPath (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                             <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *expression</code></em>,
                             <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> **nsList</code></em>);</pre>
<p>Writes XPath transform information to the &lt;dsig:Transform/&gt; node
<em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXPath.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to the &lt;dsig:Transform/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p>the XPath expression.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nsList</p></td>
<td class="parameter_description"><p>the NULL terminated list of namespace prefix/href pairs
(optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXPath.returns"></a><h4>Returns</h4>
<p> 0 for success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddXPath2"></a><h3>xmlSecTmplTransformAddXPath2 ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddXPath2 (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                              <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *type</code></em>,
                              <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *expression</code></em>,
                              <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> **nsList</code></em>);</pre>
<p>Writes XPath2 transform information to the &lt;dsig:Transform/&gt; node
<em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXPath2.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to the &lt;dsig:Transform/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the XPath2 transform type ("union", "intersect" or "subtract").</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p>the XPath expression.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nsList</p></td>
<td class="parameter_description"><p>the NULL terminated list of namespace prefix/href pairs.
(optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXPath2.returns"></a><h4>Returns</h4>
<p> 0 for success or a negative value otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecTmplTransformAddXPointer"></a><h3>xmlSecTmplTransformAddXPointer ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecTmplTransformAddXPointer (<em class="parameter"><code><font><span class="type">xmlNodePtr</span></font> transformNode</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> *expression</code></em>,
                                <em class="parameter"><code>const <font><span class="type">xmlChar</span></font> **nsList</code></em>);</pre>
<p>Writes XPointer transform information to the &lt;dsig:Transform/&gt; node
<em class="parameter"><code>node</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXPointer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transformNode</p></td>
<td class="parameter_description"><p>the pointer to the &lt;dsig:Transform/&gt; node.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p>the XPath expression.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nsList</p></td>
<td class="parameter_description"><p>the NULL terminated list of namespace prefix/href pairs.
(optional).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecTmplTransformAddXPointer.returns"></a><h4>Returns</h4>
<p> 0 for success or a negative value otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-templates.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</td></tr></table></td>
</tr></table></body>
</html>
